 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.91314$\pm$2.14867
Stereo Matching: 7.24432$\pm$1.79800
IMU Preintegration: 0.21190$\pm$0.07375
Pose Prediction: 0.30033$\pm$1.19045
LM Track: 17.47705$\pm$3.45123
New KF decision: 0.33032$\pm$0.35575
Total Tracking: 48.74888$\pm$5.31478

Local Mapping

KF Insertion: 12.78106$\pm$3.98645
MP Culling: 0.72317$\pm$0.23143
MP Creation: 40.86674$\pm$15.36113
LBA: 155.94754$\pm$38.38467
KF Culling: 17.62166$\pm$12.23517
Total Local Mapping: 227.99869$\pm$63.88114
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3876.25000$\pm$1150.34644
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 407
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 120
MPs in map: 8873
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.66270$\pm$0.73618
SE3 estimation: 17.36905$\pm$14.50782
Total Place Recognition: 15.82502$\pm$15.33061


Loop Closing (mean$\pm$std)
Loop Fusion: 125.44686$\pm$0.00000
Essential Graph: 83.29871$\pm$0.00000
Total Loop Closing: 220.61370$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 818.44142$\pm$0.00000
Map Update: 122.93515$\pm$0.00000
Total Full GBA: 941.37657$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 112.00000$\pm$0.00000
Number of MPs: 10172.00000$\pm$0.00000
