 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.55800$\pm$2.13930
Stereo Matching: 8.03682$\pm$2.68545
IMU Preintegration: 0.18388$\pm$0.04801
Pose Prediction: 0.36252$\pm$1.41959
LM Track: 17.01577$\pm$2.36323
New KF decision: 0.28992$\pm$0.33838
Total Tracking: 49.34945$\pm$3.85704

Local Mapping

KF Insertion: 14.96392$\pm$4.36229
MP Culling: 0.67089$\pm$0.20945
MP Creation: 42.64558$\pm$13.25620
LBA: 157.20344$\pm$34.13086
KF Culling: 14.80444$\pm$8.19303
Total Local Mapping: 230.87402$\pm$51.09593
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4548.12500$\pm$1324.92098
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 315
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 91
MPs in map: 7512
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.58859$\pm$0.70375
SE3 estimation: 20.80267$\pm$15.37705
Total Place Recognition: 19.18336$\pm$16.67796


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
