 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.98157$\pm$2.16171
Stereo Matching: 7.36003$\pm$1.92545
IMU Preintegration: 0.19570$\pm$0.05675
Pose Prediction: 0.26612$\pm$0.90571
LM Track: 17.21642$\pm$3.03346
New KF decision: 0.34984$\pm$0.39308
Total Tracking: 48.07548$\pm$5.98617

Local Mapping

KF Insertion: 11.97241$\pm$3.50143
MP Culling: 0.75147$\pm$0.27108
MP Creation: 37.74278$\pm$12.96989
LBA: 165.77748$\pm$53.78791
KF Culling: 15.33337$\pm$9.21092
Total Local Mapping: 231.39229$\pm$70.77800
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1782.12500$\pm$1127.56368
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 287
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 110
MPs in map: 9814
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53766$\pm$0.80842
SE3 estimation: 18.27445$\pm$14.43720
Total Place Recognition: 15.33625$\pm$15.55920


Loop Closing (mean$\pm$std)
Loop Fusion: 96.00477$\pm$0.00000
Essential Graph: 52.78421$\pm$0.00000
Total Loop Closing: 187.43473$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 799.06394$\pm$0.00000
Map Update: 105.10194$\pm$0.00000
Total Full GBA: 904.16588$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 91.00000$\pm$0.00000
Number of MPs: 10154.00000$\pm$0.00000
