 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.87115$\pm$2.49909
Stereo Matching: 7.67439$\pm$1.42662
IMU Preintegration: 0.19612$\pm$0.06337
Pose Prediction: 0.35150$\pm$1.04694
LM Track: 17.08967$\pm$3.89611
New KF decision: 0.26662$\pm$0.24935
Total Tracking: 48.36318$\pm$7.46407

Local Mapping

KF Insertion: 13.47518$\pm$4.69905
MP Culling: 0.46655$\pm$0.17045
MP Creation: 38.65123$\pm$13.87491
LBA: 153.31329$\pm$41.33581
KF Culling: 11.90467$\pm$8.32106
Total Local Mapping: 217.97315$\pm$62.09543
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1956.56250$\pm$1033.33501
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 400
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 151
MPs in map: 12554
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.11139$\pm$1.02973
SE3 estimation: 24.48875$\pm$16.20655
Total Place Recognition: 19.36824$\pm$18.68741


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
