 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.42581$\pm$1.45798
Stereo Matching: 5.57511$\pm$1.56451
IMU Preintegration: 0.15150$\pm$0.06273
Pose Prediction: 0.09561$\pm$0.31946
LM Track: 11.38158$\pm$3.29702
New KF decision: 0.13492$\pm$0.15913
Total Tracking: 37.11964$\pm$5.46086

Local Mapping

KF Insertion: 12.93219$\pm$5.95907
MP Culling: 0.25366$\pm$0.13142
MP Creation: 29.96692$\pm$11.13850
LBA: 125.25280$\pm$41.93526
KF Culling: 11.05018$\pm$6.58205
Total Local Mapping: 179.46058$\pm$59.64508
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1948.12500$\pm$745.03078
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 542
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9388
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13187$\pm$0.67948
SE3 estimation: 9.32587$\pm$12.78173
Total Place Recognition: 9.37578$\pm$12.84129


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
