 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.60223$\pm$2.14238
Stereo Matching: 6.45758$\pm$1.45748
IMU Preintegration: 0.22656$\pm$0.07895
Pose Prediction: 0.19859$\pm$0.56193
LM Track: 18.50058$\pm$4.56875
New KF decision: 0.23951$\pm$0.23870
Total Tracking: 53.06807$\pm$6.30119

Local Mapping

KF Insertion: 19.10261$\pm$7.86894
MP Culling: 0.51763$\pm$0.21503
MP Creation: 49.41499$\pm$17.10085
LBA: 171.66297$\pm$58.82329
KF Culling: 19.19444$\pm$12.36676
Total Local Mapping: 259.83720$\pm$88.02106
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1960.00000$\pm$749.01335
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 498
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9025
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54348$\pm$0.91497
SE3 estimation: 10.88757$\pm$15.93243
Total Place Recognition: 11.11437$\pm$16.06628


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
