 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.96481$\pm$2.25944
Stereo Matching: 7.44440$\pm$1.84993
IMU Preintegration: 0.21339$\pm$0.07694
Pose Prediction: 0.30336$\pm$1.19984
LM Track: 17.55950$\pm$3.19440
New KF decision: 0.33420$\pm$0.36035
Total Tracking: 49.05339$\pm$4.99558

Local Mapping

KF Insertion: 12.48913$\pm$3.68612
MP Culling: 0.71575$\pm$0.23085
MP Creation: 40.52488$\pm$14.30588
LBA: 156.62051$\pm$40.25380
KF Culling: 17.82894$\pm$12.13024
Total Local Mapping: 228.58435$\pm$63.61412
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3845.87500$\pm$1126.19608
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 408
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9438
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.64567$\pm$0.89587
SE3 estimation: 15.22438$\pm$12.14389
Total Place Recognition: 14.22221$\pm$13.14993


Loop Closing (mean$\pm$std)
Loop Fusion: 141.88745$\pm$0.00000
Essential Graph: 90.17946$\pm$0.00000
Total Loop Closing: 236.42905$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 891.69002$\pm$0.00000
Map Update: 133.61400$\pm$0.00000
Total Full GBA: 1025.30402$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 130.00000$\pm$0.00000
Number of MPs: 11682.00000$\pm$0.00000
