 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.87391$\pm$2.09275
Stereo Matching: 7.33830$\pm$1.87016
IMU Preintegration: 0.22543$\pm$0.08412
Pose Prediction: 0.30030$\pm$1.17722
LM Track: 17.40433$\pm$3.45794
New KF decision: 0.32857$\pm$0.34994
Total Tracking: 48.72111$\pm$5.44962

Local Mapping

KF Insertion: 12.90267$\pm$4.01075
MP Culling: 0.72245$\pm$0.21362
MP Creation: 41.98137$\pm$14.65628
LBA: 157.53715$\pm$37.97981
KF Culling: 18.32172$\pm$10.57187
Total Local Mapping: 231.80509$\pm$59.52291
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3864.87500$\pm$1136.69625
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 403
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8965
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.66955$\pm$0.82656
SE3 estimation: 13.67524$\pm$13.63196
Total Place Recognition: 12.87041$\pm$14.05195


Loop Closing (mean$\pm$std)
Loop Fusion: 17.27350$\pm$0.00000
Essential Graph: 40.19927$\pm$0.00000
Total Loop Closing: 61.58172$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 524.65725$\pm$0.00000
Map Update: 18.48267$\pm$0.00000
Total Full GBA: 543.13992$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 60.00000$\pm$0.00000
Number of MPs: 5795.00000$\pm$0.00000
