 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.64254$\pm$2.17514
Stereo Matching: 7.96849$\pm$2.78495
IMU Preintegration: 0.18544$\pm$0.04796
Pose Prediction: 0.35297$\pm$1.39558
LM Track: 16.84646$\pm$2.64276
New KF decision: 0.28402$\pm$0.31773
Total Tracking: 49.20885$\pm$4.13317

Local Mapping

KF Insertion: 15.14785$\pm$4.48417
MP Culling: 0.67135$\pm$0.21829
MP Creation: 43.15754$\pm$13.44262
LBA: 158.80199$\pm$34.87720
KF Culling: 15.38373$\pm$10.47737
Total Local Mapping: 233.90834$\pm$53.09676
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4520.25000$\pm$1309.52575
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 312
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 93
MPs in map: 7721
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.62625$\pm$0.75786
SE3 estimation: 19.12313$\pm$14.45857
Total Place Recognition: 17.56156$\pm$15.67101


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
