 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.90354$\pm$2.11902
Stereo Matching: 7.27047$\pm$1.68056
IMU Preintegration: 0.21104$\pm$0.05340
Pose Prediction: 0.26980$\pm$0.93726
LM Track: 18.68630$\pm$2.59882
New KF decision: 0.28625$\pm$0.30851
Total Tracking: 50.67576$\pm$4.82361

Local Mapping

KF Insertion: 15.56198$\pm$4.69132
MP Culling: 0.70863$\pm$0.19629
MP Creation: 47.96537$\pm$15.05869
LBA: 187.95884$\pm$44.31567
KF Culling: 22.67328$\pm$11.43361
Total Local Mapping: 275.28713$\pm$62.98984
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3622.00000$\pm$1276.79795
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 375
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 101
MPs in map: 8185
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.33849$\pm$0.67279
SE3 estimation: 13.20448$\pm$13.83092
Total Place Recognition: 13.05796$\pm$14.14298


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
