 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.86430$\pm$2.38681
Stereo Matching: 7.50252$\pm$1.54272
IMU Preintegration: 0.19109$\pm$0.06897
Pose Prediction: 0.43059$\pm$1.18102
LM Track: 16.32971$\pm$4.52633
New KF decision: 0.25387$\pm$0.23232
Total Tracking: 47.92225$\pm$7.19438

Local Mapping

KF Insertion: 12.96495$\pm$4.60009
MP Culling: 0.44921$\pm$0.18038
MP Creation: 36.25083$\pm$14.17227
LBA: 149.74793$\pm$44.89015
KF Culling: 11.86200$\pm$9.57945
Total Local Mapping: 211.12401$\pm$68.13544
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1594.87500$\pm$966.56041
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 412
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 157
MPs in map: 13006
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.97688$\pm$0.95973
SE3 estimation: 23.89710$\pm$16.37307
Total Place Recognition: 18.35281$\pm$18.54646


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
