 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.98276$\pm$2.19425
Stereo Matching: 7.43444$\pm$1.80222
IMU Preintegration: 0.21091$\pm$0.07099
Pose Prediction: 0.30435$\pm$1.19306
LM Track: 17.70707$\pm$3.21745
New KF decision: 0.33420$\pm$0.35789
Total Tracking: 49.19553$\pm$5.03654

Local Mapping

KF Insertion: 12.96931$\pm$4.10528
MP Culling: 0.71948$\pm$0.22658
MP Creation: 42.14764$\pm$15.07094
LBA: 157.73196$\pm$38.63419
KF Culling: 18.43913$\pm$11.50345
Total Local Mapping: 232.17713$\pm$60.40467
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3827.62500$\pm$1111.36728
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 402
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 122
MPs in map: 9207
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.66425$\pm$0.80770
SE3 estimation: 13.96575$\pm$13.20463
Total Place Recognition: 13.04084$\pm$13.69437


Loop Closing (mean$\pm$std)
Loop Fusion: 22.36182$\pm$0.00000
Essential Graph: 60.07079$\pm$0.00000
Total Loop Closing: 85.50046$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 493.83878$\pm$0.00000
Map Update: 43.21178$\pm$0.00000
Total Full GBA: 537.05056$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 65.00000$\pm$0.00000
Number of MPs: 6163.00000$\pm$0.00000
