 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.54054$\pm$2.16621
Stereo Matching: 8.01270$\pm$2.67980
IMU Preintegration: 0.18850$\pm$0.04785
Pose Prediction: 0.35231$\pm$1.37227
LM Track: 17.05749$\pm$2.41553
New KF decision: 0.29189$\pm$0.32492
Total Tracking: 49.31021$\pm$3.75268

Local Mapping

KF Insertion: 15.31706$\pm$4.38203
MP Culling: 0.67465$\pm$0.22537
MP Creation: 43.41431$\pm$13.65898
LBA: 158.37743$\pm$36.43200
KF Culling: 14.94084$\pm$8.10566
Total Local Mapping: 234.02178$\pm$54.57402
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4556.50000$\pm$1320.62968
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 319
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7877
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.65625$\pm$0.76195
SE3 estimation: 21.94450$\pm$15.51045
Total Place Recognition: 20.02146$\pm$17.06841


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
