 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.88723$\pm$2.09825
Stereo Matching: 7.22942$\pm$1.91482
IMU Preintegration: 0.19493$\pm$0.05760
Pose Prediction: 0.27690$\pm$0.95763
LM Track: 17.13041$\pm$3.05602
New KF decision: 0.34805$\pm$0.39384
Total Tracking: 47.83037$\pm$5.86415

Local Mapping

KF Insertion: 12.16851$\pm$3.54583
MP Culling: 0.75908$\pm$0.27241
MP Creation: 37.94595$\pm$12.96129
LBA: 166.52757$\pm$53.69685
KF Culling: 14.94415$\pm$8.80445
Total Local Mapping: 232.99657$\pm$70.84676
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1779.87500$\pm$1119.41775
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 286
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 112
MPs in map: 9950
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50657$\pm$0.80800
SE3 estimation: 17.36352$\pm$14.26374
Total Place Recognition: 14.52169$\pm$15.11153


Loop Closing (mean$\pm$std)
Loop Fusion: 83.59235$\pm$0.00000
Essential Graph: 59.75992$\pm$0.00000
Total Loop Closing: 306.15585$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 761.90191$\pm$0.00000
Map Update: 120.52459$\pm$0.00000
Total Full GBA: 882.42650$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 89.00000$\pm$0.00000
Number of MPs: 9891.00000$\pm$0.00000
