 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.90072$\pm$3.07189
Stereo Matching: 7.19307$\pm$1.39270
IMU Preintegration: 0.21737$\pm$0.07021
Pose Prediction: 0.64993$\pm$1.68876
LM Track: 17.09227$\pm$4.68367
New KF decision: 0.28017$\pm$0.31835
Total Tracking: 51.59168$\pm$6.20211

Local Mapping

KF Insertion: 14.31080$\pm$5.54635
MP Culling: 0.55931$\pm$0.23292
MP Creation: 41.09780$\pm$18.59423
LBA: 162.69016$\pm$63.32841
KF Culling: 15.28441$\pm$11.27369
Total Local Mapping: 231.44643$\pm$91.44762
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1664.42500$\pm$630.05106
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 429
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 140
MPs in map: 10747
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.93748$\pm$0.97365
SE3 estimation: 22.84244$\pm$13.54264
Total Place Recognition: 18.19949$\pm$16.34186


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
