 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.37831$\pm$2.11841
Stereo Matching: 6.73761$\pm$1.53890
IMU Preintegration: 0.22135$\pm$0.08166
Pose Prediction: 0.28575$\pm$0.88332
LM Track: 17.43921$\pm$4.21279
New KF decision: 0.25039$\pm$0.26093
Total Tracking: 52.03404$\pm$5.39005

Local Mapping

KF Insertion: 16.51334$\pm$5.39877
MP Culling: 0.54440$\pm$0.20625
MP Creation: 46.19915$\pm$17.01319
LBA: 151.39603$\pm$61.17705
KF Culling: 14.96398$\pm$11.76082
Total Local Mapping: 229.27274$\pm$88.11036
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1916.50000$\pm$703.24240
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 433
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 8978
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53806$\pm$0.75927
SE3 estimation: 10.94176$\pm$15.21100
Total Place Recognition: 9.50197$\pm$14.52840


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
