 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.93718$\pm$2.19644
Stereo Matching: 7.30025$\pm$1.82546
IMU Preintegration: 0.20912$\pm$0.06628
Pose Prediction: 0.30485$\pm$1.20206
LM Track: 17.53593$\pm$3.08456
New KF decision: 0.32978$\pm$0.35510
Total Tracking: 48.85161$\pm$4.93890

Local Mapping

KF Insertion: 12.74477$\pm$4.16583
MP Culling: 0.71860$\pm$0.23489
MP Creation: 41.14560$\pm$14.82843
LBA: 156.46255$\pm$37.95017
KF Culling: 18.08923$\pm$10.49413
Total Local Mapping: 229.29272$\pm$59.84366
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3863.25000$\pm$1137.42667
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 407
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 115
MPs in map: 8822
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.57277$\pm$0.76083
SE3 estimation: 12.68658$\pm$11.58749
Total Place Recognition: 11.97006$\pm$12.21033


Loop Closing (mean$\pm$std)
Loop Fusion: 67.62256$\pm$0.00000
Essential Graph: 55.36432$\pm$0.00000
Total Loop Closing: 137.34467$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 535.45263$\pm$0.00000
Map Update: 64.95510$\pm$0.00000
Total Full GBA: 600.40774$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 60.00000$\pm$0.00000
Number of MPs: 6159.00000$\pm$0.00000
