 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.36232$\pm$1.20763
Stereo Matching: 5.43399$\pm$1.98912
IMU Preintegration: 0.13373$\pm$0.05245
Pose Prediction: 0.19418$\pm$0.67815
LM Track: 9.86229$\pm$2.84759
New KF decision: 0.24374$\pm$0.27799
Total Tracking: 30.06215$\pm$5.12614

Local Mapping

KF Insertion: 6.36182$\pm$1.98328
MP Culling: 0.26808$\pm$0.12115
MP Creation: 18.94083$\pm$7.76825
LBA: 98.15407$\pm$31.58428
KF Culling: 7.78879$\pm$5.10666
Total Local Mapping: 131.31105$\pm$41.55945
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1608.93750$\pm$769.46787
LBA KF optimized: 6.37500$\pm$2.36841
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 478
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9746
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.03176$\pm$0.53964
SE3 estimation: 12.86428$\pm$9.68137
Total Place Recognition: 10.77510$\pm$10.52386


Loop Closing (mean$\pm$std)
Loop Fusion: 96.18520$\pm$0.00000
Essential Graph: 35.00697$\pm$0.00000
Total Loop Closing: 265.33124$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1048.09169$\pm$0.00000
Map Update: 29.30829$\pm$0.00000
Total Full GBA: 1077.39998$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 127.00000$\pm$0.00000
Number of MPs: 11122.00000$\pm$0.00000
