 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.91818$\pm$2.14214
Stereo Matching: 7.03925$\pm$1.97709
IMU Preintegration: 0.19349$\pm$0.05701
Pose Prediction: 0.26143$\pm$0.89314
LM Track: 16.68982$\pm$3.28515
New KF decision: 0.34156$\pm$0.38715
Total Tracking: 47.16643$\pm$6.06539

Local Mapping

KF Insertion: 12.02676$\pm$3.58592
MP Culling: 0.76187$\pm$0.26924
MP Creation: 37.97169$\pm$13.16831
LBA: 164.33006$\pm$52.93956
KF Culling: 14.45292$\pm$8.40542
Total Local Mapping: 230.30181$\pm$68.37184
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1777.37500$\pm$1124.32234
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 286
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 115
MPs in map: 9787
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49188$\pm$0.72434
SE3 estimation: 16.93705$\pm$15.15156
Total Place Recognition: 14.29938$\pm$15.66066


Loop Closing (mean$\pm$std)
Loop Fusion: 88.01590$\pm$0.00000
Essential Graph: 50.08393$\pm$0.00000
Total Loop Closing: 309.23341$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 755.97770$\pm$0.00000
Map Update: 91.24173$\pm$0.00000
Total Full GBA: 847.21943$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 89.00000$\pm$0.00000
Number of MPs: 9615.00000$\pm$0.00000
