 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.60541$\pm$2.20080
Stereo Matching: 7.86123$\pm$2.66970
IMU Preintegration: 0.18677$\pm$0.04658
Pose Prediction: 0.35207$\pm$1.37878
LM Track: 16.97522$\pm$2.54638
New KF decision: 0.28595$\pm$0.32230
Total Tracking: 49.18797$\pm$3.98570

Local Mapping

KF Insertion: 15.07086$\pm$4.33097
MP Culling: 0.67039$\pm$0.21699
MP Creation: 42.84015$\pm$13.65719
LBA: 159.30892$\pm$36.58713
KF Culling: 15.02146$\pm$9.72157
Total Local Mapping: 233.70230$\pm$54.77845
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4502.62500$\pm$1289.67331
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 317
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7756
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.62660$\pm$0.77202
SE3 estimation: 20.77244$\pm$15.46361
Total Place Recognition: 19.00057$\pm$16.84709


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
