 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.62765$\pm$2.14817
Stereo Matching: 7.94418$\pm$2.71346
IMU Preintegration: 0.18941$\pm$0.04959
Pose Prediction: 0.35404$\pm$1.39855
LM Track: 16.82864$\pm$2.64289
New KF decision: 0.28553$\pm$0.31819
Total Tracking: 49.17963$\pm$4.15617

Local Mapping

KF Insertion: 15.20001$\pm$4.56040
MP Culling: 0.67092$\pm$0.21523
MP Creation: 43.36923$\pm$13.38007
LBA: 158.92702$\pm$35.68848
KF Culling: 14.96875$\pm$8.09289
Total Local Mapping: 233.61863$\pm$52.82257
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4520.25000$\pm$1310.03929
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 313
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 90
MPs in map: 7436
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.57961$\pm$0.71911
SE3 estimation: 20.58432$\pm$15.29199
Total Place Recognition: 18.47172$\pm$16.63421


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
