 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.40261$\pm$2.23116
Stereo Matching: 6.59987$\pm$1.53494
IMU Preintegration: 0.21381$\pm$0.07283
Pose Prediction: 0.20131$\pm$0.55036
LM Track: 17.67261$\pm$4.14082
New KF decision: 0.25346$\pm$0.26582
Total Tracking: 52.10541$\pm$5.46571

Local Mapping

KF Insertion: 17.01365$\pm$5.62312
MP Culling: 0.54661$\pm$0.21069
MP Creation: 47.22246$\pm$16.54506
LBA: 156.02916$\pm$54.60280
KF Culling: 16.03607$\pm$10.35765
Total Local Mapping: 236.98942$\pm$80.78350
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1672.37500$\pm$543.70372
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 432
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8684
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.33775$\pm$0.75368
SE3 estimation: 9.07694$\pm$14.62202
Total Place Recognition: 9.22809$\pm$14.52820


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
