 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.93396$\pm$2.47319
Stereo Matching: 7.66297$\pm$1.49258
IMU Preintegration: 0.19412$\pm$0.06651
Pose Prediction: 0.35350$\pm$1.06694
LM Track: 16.58926$\pm$3.93452
New KF decision: 0.26242$\pm$0.23920
Total Tracking: 47.97402$\pm$7.44544

Local Mapping

KF Insertion: 13.14459$\pm$4.58999
MP Culling: 0.46108$\pm$0.17173
MP Creation: 37.08093$\pm$12.86713
LBA: 153.00973$\pm$40.61210
KF Culling: 11.47558$\pm$8.54158
Total Local Mapping: 215.53049$\pm$62.42973
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1960.12500$\pm$1029.16476
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 403
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 157
MPs in map: 12844
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.07076$\pm$0.89377
SE3 estimation: 26.14755$\pm$15.84218
Total Place Recognition: 20.51718$\pm$18.83235


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
