 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.18931$\pm$2.37320
Stereo Matching: 7.00620$\pm$1.87021
IMU Preintegration: 0.18531$\pm$0.05606
Pose Prediction: 0.27203$\pm$1.02564
LM Track: 15.66184$\pm$3.25757
New KF decision: 0.35958$\pm$0.41087
Total Tracking: 45.22851$\pm$6.62708

Local Mapping

KF Insertion: 10.71068$\pm$3.83221
MP Culling: 0.71096$\pm$0.26823
MP Creation: 35.88382$\pm$12.49385
LBA: 140.40164$\pm$37.39374
KF Culling: 13.53798$\pm$7.15101
Total Local Mapping: 201.94040$\pm$55.06703
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3160.50000$\pm$1131.72976
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 408
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9174
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51617$\pm$0.83608
SE3 estimation: 14.74239$\pm$11.48782
Total Place Recognition: 13.69232$\pm$12.60448


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
