 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.91187$\pm$2.08754
Stereo Matching: 7.20153$\pm$1.92998
IMU Preintegration: 0.18814$\pm$0.05485
Pose Prediction: 0.26136$\pm$0.86419
LM Track: 16.88106$\pm$3.26052
New KF decision: 0.34718$\pm$0.38691
Total Tracking: 47.55924$\pm$6.14848

Local Mapping

KF Insertion: 12.02245$\pm$3.58426
MP Culling: 0.74247$\pm$0.27965
MP Creation: 36.75780$\pm$13.25935
LBA: 165.65412$\pm$53.46297
KF Culling: 15.05726$\pm$9.10468
Total Local Mapping: 230.25743$\pm$70.67503
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1794.62500$\pm$1139.92488
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 291
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 109
MPs in map: 9749
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.48128$\pm$0.74322
SE3 estimation: 15.77274$\pm$11.94857
Total Place Recognition: 13.13832$\pm$13.01032


Loop Closing (mean$\pm$std)
Loop Fusion: 78.91386$\pm$0.00000
Essential Graph: 41.54965$\pm$0.00000
Total Loop Closing: 135.22595$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 841.59039$\pm$0.00000
Map Update: 38.90683$\pm$0.00000
Total Full GBA: 880.49721$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 91.00000$\pm$0.00000
Number of MPs: 10068.00000$\pm$0.00000
