 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.38863$\pm$2.14980
Stereo Matching: 6.65394$\pm$1.55308
IMU Preintegration: 0.21557$\pm$0.07304
Pose Prediction: 0.20300$\pm$0.56562
LM Track: 17.44809$\pm$4.09959
New KF decision: 0.25116$\pm$0.26040
Total Tracking: 51.87625$\pm$5.49221

Local Mapping

KF Insertion: 16.63333$\pm$5.75483
MP Culling: 0.53596$\pm$0.20450
MP Creation: 46.48632$\pm$15.87682
LBA: 157.11866$\pm$56.09470
KF Culling: 15.78347$\pm$10.66931
Total Local Mapping: 236.56250$\pm$81.33497
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1678.87500$\pm$551.93850
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 434
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 121
MPs in map: 8993
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40243$\pm$0.80518
SE3 estimation: 9.83141$\pm$14.24519
Total Place Recognition: 9.77077$\pm$14.22044


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
