 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.62667$\pm$2.08954
Stereo Matching: 6.50314$\pm$1.48615
IMU Preintegration: 0.22815$\pm$0.07782
Pose Prediction: 0.19881$\pm$0.55491
LM Track: 18.48737$\pm$4.47951
New KF decision: 0.23920$\pm$0.23698
Total Tracking: 53.15243$\pm$6.21529

Local Mapping

KF Insertion: 19.03960$\pm$8.00142
MP Culling: 0.51999$\pm$0.22068
MP Creation: 48.79288$\pm$16.95110
LBA: 168.44675$\pm$56.67316
KF Culling: 18.20571$\pm$11.72038
Total Local Mapping: 255.03496$\pm$85.39565
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1953.12500$\pm$742.75979
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 497
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 123
MPs in map: 8852
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.48562$\pm$0.84479
SE3 estimation: 10.38139$\pm$16.17387
Total Place Recognition: 10.59625$\pm$16.10974


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
