 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.97928$\pm$2.17081
Stereo Matching: 7.35568$\pm$1.84434
IMU Preintegration: 0.21006$\pm$0.06992
Pose Prediction: 0.30483$\pm$1.20222
LM Track: 17.40700$\pm$3.14436
New KF decision: 0.32983$\pm$0.38102
Total Tracking: 48.81308$\pm$4.98205

Local Mapping

KF Insertion: 12.79759$\pm$4.14238
MP Culling: 0.71933$\pm$0.23692
MP Creation: 41.27435$\pm$14.62480
LBA: 156.41057$\pm$38.93636
KF Culling: 17.97518$\pm$11.58201
Total Local Mapping: 229.57103$\pm$61.06705
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3835.75000$\pm$1117.55914
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 116
MPs in map: 8818
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.56865$\pm$0.74920
SE3 estimation: 13.85782$\pm$11.41179
Total Place Recognition: 12.96662$\pm$12.23613


Loop Closing (mean$\pm$std)
Loop Fusion: 38.32972$\pm$0.00000
Essential Graph: 59.99736$\pm$0.00000
Total Loop Closing: 253.19930$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 483.16931$\pm$0.00000
Map Update: 48.61923$\pm$0.00000
Total Full GBA: 531.78854$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 62.00000$\pm$0.00000
Number of MPs: 6127.00000$\pm$0.00000
