 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.94681$\pm$2.10564
Stereo Matching: 7.32721$\pm$1.75494
IMU Preintegration: 0.20526$\pm$0.04922
Pose Prediction: 0.27113$\pm$0.94260
LM Track: 18.74675$\pm$2.75697
New KF decision: 0.28815$\pm$0.31110
Total Tracking: 50.84380$\pm$4.88798

Local Mapping

KF Insertion: 15.92410$\pm$4.80838
MP Culling: 0.72174$\pm$0.21513
MP Creation: 48.60407$\pm$15.37047
LBA: 188.00895$\pm$45.37939
KF Culling: 22.81762$\pm$11.39820
Total Local Mapping: 276.20705$\pm$63.21069
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3570.62500$\pm$1227.06295
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 375
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 106
MPs in map: 8505
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.37478$\pm$0.58745
SE3 estimation: 15.14581$\pm$16.26876
Total Place Recognition: 14.79490$\pm$16.51364


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
