 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.82559$\pm$2.03671
Stereo Matching: 7.39078$\pm$2.05890
IMU Preintegration: 0.19913$\pm$0.06247
Pose Prediction: 0.28150$\pm$0.97061
LM Track: 17.63767$\pm$3.31411
New KF decision: 0.35836$\pm$0.40146
Total Tracking: 48.47622$\pm$6.36350

Local Mapping

KF Insertion: 12.46425$\pm$3.93398
MP Culling: 0.77414$\pm$0.28605
MP Creation: 38.98324$\pm$14.06978
LBA: 166.86530$\pm$53.80670
KF Culling: 15.57092$\pm$9.09798
Total Local Mapping: 234.77625$\pm$73.45925
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1790.00000$\pm$1136.75899
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 287
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 115
MPs in map: 10135
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61852$\pm$0.85451
SE3 estimation: 19.16479$\pm$15.62409
Total Place Recognition: 15.92797$\pm$16.65532


Loop Closing (mean$\pm$std)
Loop Fusion: 74.27236$\pm$0.00000
Essential Graph: 43.86414$\pm$0.00000
Total Loop Closing: 128.75359$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 766.93587$\pm$0.00000
Map Update: 97.86005$\pm$0.00000
Total Full GBA: 864.79592$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 92.00000$\pm$0.00000
Number of MPs: 10228.00000$\pm$0.00000
