 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.86148$\pm$2.14913
Stereo Matching: 7.23103$\pm$1.92761
IMU Preintegration: 0.19843$\pm$0.06569
Pose Prediction: 0.26873$\pm$0.91752
LM Track: 16.92935$\pm$3.19865
New KF decision: 0.34460$\pm$0.38756
Total Tracking: 47.59109$\pm$6.11473

Local Mapping

KF Insertion: 12.13345$\pm$3.50394
MP Culling: 0.75689$\pm$0.26694
MP Creation: 38.19112$\pm$13.07833
LBA: 167.52873$\pm$54.55606
KF Culling: 15.16881$\pm$8.66861
Total Local Mapping: 233.35888$\pm$70.30511
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1787.50000$\pm$1140.13223
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 283
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 117
MPs in map: 10352
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53059$\pm$0.74789
SE3 estimation: 18.02338$\pm$14.92079
Total Place Recognition: 15.06914$\pm$15.80130


Loop Closing (mean$\pm$std)
Loop Fusion: 118.39409$\pm$0.00000
Essential Graph: 46.99590$\pm$0.00000
Total Loop Closing: 176.54768$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 780.33543$\pm$0.00000
Map Update: 46.45734$\pm$0.00000
Total Full GBA: 826.79277$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 91.00000$\pm$0.00000
Number of MPs: 10087.00000$\pm$0.00000
