 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.37590$\pm$1.03950
Stereo Matching: 5.64994$\pm$1.54097
IMU Preintegration: 0.17294$\pm$0.06949
Pose Prediction: 0.09548$\pm$0.35608
LM Track: 11.91897$\pm$3.30221
New KF decision: 0.43999$\pm$0.88593
Total Tracking: 34.33410$\pm$4.59513

Local Mapping

KF Insertion: 11.43603$\pm$5.51962
MP Culling: 0.22377$\pm$0.11196
MP Creation: 29.72816$\pm$11.49325
LBA: 123.96468$\pm$43.09489
KF Culling: 11.01758$\pm$6.80147
Total Local Mapping: 176.32168$\pm$59.63235
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1987.12500$\pm$798.01119
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 616
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 149
MPs in map: 12666
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.20023$\pm$0.73342
SE3 estimation: 13.90835$\pm$13.88667
Total Place Recognition: 13.40463$\pm$14.35684


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
