 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.93186$\pm$2.05962
Stereo Matching: 7.27875$\pm$1.75831
IMU Preintegration: 0.20986$\pm$0.05585
Pose Prediction: 0.26767$\pm$0.93577
LM Track: 18.33022$\pm$2.66097
New KF decision: 0.28593$\pm$0.30815
Total Tracking: 50.31947$\pm$4.78433

Local Mapping

KF Insertion: 15.68688$\pm$4.64325
MP Culling: 0.71482$\pm$0.21641
MP Creation: 47.50634$\pm$14.45052
LBA: 187.16010$\pm$45.39424
KF Culling: 22.55264$\pm$11.73433
Total Local Mapping: 274.05577$\pm$63.40851
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3586.62500$\pm$1250.27976
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 377
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 106
MPs in map: 8520
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40103$\pm$0.64215
SE3 estimation: 12.97116$\pm$13.87702
Total Place Recognition: 12.95521$\pm$14.21086


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
