 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.75189$\pm$1.56709
Stereo Matching: 6.32767$\pm$2.00092
IMU Preintegration: 0.13304$\pm$0.04566
Pose Prediction: 0.13992$\pm$0.60298
LM Track: 10.18309$\pm$2.71952
New KF decision: 0.22915$\pm$0.26883
Total Tracking: 33.51924$\pm$5.13875

Local Mapping

KF Insertion: 7.19126$\pm$2.74876
MP Culling: 0.29325$\pm$0.13467
MP Creation: 21.59767$\pm$8.86325
LBA: 98.97992$\pm$26.63615
KF Culling: 7.75172$\pm$4.90491
Total Local Mapping: 136.05738$\pm$39.78339
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3143.12500$\pm$1134.29553
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 518
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 137
MPs in map: 10356
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.19692$\pm$0.62558
SE3 estimation: 16.10164$\pm$10.44381
Total Place Recognition: 14.57496$\pm$11.80033


Loop Closing (mean$\pm$std)
Loop Fusion: 65.78622$\pm$0.00000
Essential Graph: 37.52580$\pm$0.00000
Total Loop Closing: 110.03858$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 741.50315$\pm$0.00000
Map Update: 34.21882$\pm$0.00000
Total Full GBA: 775.72198$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 120.00000$\pm$0.00000
Number of MPs: 10924.00000$\pm$0.00000
