 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.81014$\pm$2.15601
Stereo Matching: 7.74592$\pm$2.32630
IMU Preintegration: 0.18651$\pm$0.06488
Pose Prediction: 0.27629$\pm$1.00835
LM Track: 14.78070$\pm$3.64614
New KF decision: 0.38469$\pm$0.38012
Total Tracking: 44.87739$\pm$6.26783

Local Mapping

KF Insertion: 10.97367$\pm$3.37311
MP Culling: 0.58229$\pm$0.20952
MP Creation: 38.09512$\pm$14.08049
LBA: 99.62965$\pm$38.39494
KF Culling: 8.33573$\pm$7.02924
Total Local Mapping: 158.13194$\pm$49.81598
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2878.12500$\pm$876.85438
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 545
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 204
MPs in map: 9512
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.89146$\pm$0.99958
SE3 estimation: 15.12801$\pm$12.82574
Total Place Recognition: 14.65518$\pm$13.63979


Loop Closing (mean$\pm$std)
Loop Fusion: 106.07045$\pm$0.00000
Essential Graph: 93.83871$\pm$0.00000
Total Loop Closing: 203.84624$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 913.08965$\pm$0.00000
Map Update: 88.05249$\pm$0.00000
Total Full GBA: 1001.14214$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 146.00000$\pm$0.00000
Number of MPs: 9772.00000$\pm$0.00000
