 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.94218$\pm$2.54958
Stereo Matching: 7.74427$\pm$1.51191
IMU Preintegration: 0.19398$\pm$0.06677
Pose Prediction: 0.34768$\pm$1.04528
LM Track: 16.45822$\pm$3.90374
New KF decision: 0.26331$\pm$0.23944
Total Tracking: 47.92610$\pm$7.43746

Local Mapping

KF Insertion: 12.85601$\pm$4.18841
MP Culling: 0.46866$\pm$0.18081
MP Creation: 36.99858$\pm$12.64865
LBA: 152.68655$\pm$39.45778
KF Culling: 11.42725$\pm$8.58948
Total Local Mapping: 214.55697$\pm$59.32381
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1945.43750$\pm$1029.76842
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 402
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 154
MPs in map: 12739
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.24078$\pm$1.19361
SE3 estimation: 27.97560$\pm$17.31819
Total Place Recognition: 22.14612$\pm$20.46743


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
