 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.89044$\pm$2.55228
Stereo Matching: 7.61612$\pm$1.55912
IMU Preintegration: 0.19398$\pm$0.06832
Pose Prediction: 0.34817$\pm$1.05787
LM Track: 16.34135$\pm$4.07754
New KF decision: 0.26130$\pm$0.23876
Total Tracking: 47.61446$\pm$7.54171

Local Mapping

KF Insertion: 13.00805$\pm$4.33348
MP Culling: 0.46410$\pm$0.18177
MP Creation: 37.12313$\pm$13.10297
LBA: 152.48613$\pm$39.94612
KF Culling: 11.40304$\pm$8.81035
Total Local Mapping: 214.92459$\pm$61.75386
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1935.06250$\pm$1025.34265
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 404
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 12882
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.11317$\pm$0.99721
SE3 estimation: 27.27728$\pm$17.18771
Total Place Recognition: 21.38001$\pm$20.03766


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
