 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.27723$\pm$1.50827
Stereo Matching: 5.57357$\pm$1.65924
IMU Preintegration: 0.14294$\pm$0.06144
Pose Prediction: 0.13611$\pm$0.47852
LM Track: 10.56737$\pm$3.05705
New KF decision: 0.13961$\pm$0.17274
Total Tracking: 36.30646$\pm$4.29082

Local Mapping

KF Insertion: 10.66348$\pm$3.97249
MP Culling: 0.25265$\pm$0.13060
MP Creation: 27.32685$\pm$11.70794
LBA: 106.20467$\pm$44.98583
KF Culling: 8.33242$\pm$6.59173
Total Local Mapping: 152.80207$\pm$63.11860
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1928.68750$\pm$700.99347
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 478
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 114
MPs in map: 8642
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.16038$\pm$0.54201
SE3 estimation: 9.52671$\pm$9.98671
Total Place Recognition: 6.87523$\pm$9.58219


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
