 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.66637$\pm$2.33747
Stereo Matching: 7.84589$\pm$2.67970
IMU Preintegration: 0.18995$\pm$0.05528
Pose Prediction: 0.34910$\pm$1.40056
LM Track: 16.90350$\pm$2.51979
New KF decision: 0.28939$\pm$0.32720
Total Tracking: 49.15046$\pm$4.04238

Local Mapping

KF Insertion: 15.10068$\pm$4.54593
MP Culling: 0.67687$\pm$0.21454
MP Creation: 43.02335$\pm$13.63604
LBA: 159.79494$\pm$35.13711
KF Culling: 15.47231$\pm$8.26980
Total Local Mapping: 234.38590$\pm$52.03346
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4511.37500$\pm$1298.07174
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 312
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 91
MPs in map: 7735
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.62411$\pm$0.79890
SE3 estimation: 20.84763$\pm$15.12321
Total Place Recognition: 19.07484$\pm$16.56868


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
