 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.94939$\pm$2.30624
Stereo Matching: 7.14604$\pm$1.86537
IMU Preintegration: 0.19499$\pm$0.05918
Pose Prediction: 0.26455$\pm$0.88950
LM Track: 16.97686$\pm$3.30627
New KF decision: 0.34719$\pm$0.39148
Total Tracking: 47.66572$\pm$6.25878

Local Mapping

KF Insertion: 11.84882$\pm$3.49702
MP Culling: 0.74813$\pm$0.27117
MP Creation: 37.20395$\pm$13.56505
LBA: 164.95271$\pm$52.49213
KF Culling: 15.17168$\pm$8.86674
Total Local Mapping: 230.47940$\pm$70.74273
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1806.50000$\pm$1146.15869
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 288
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 113
MPs in map: 10038
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51703$\pm$0.82285
SE3 estimation: 17.51755$\pm$15.18027
Total Place Recognition: 14.46563$\pm$15.87932


Loop Closing (mean$\pm$std)
Loop Fusion: 87.80443$\pm$0.00000
Essential Graph: 49.82582$\pm$0.00000
Total Loop Closing: 300.08487$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 770.11630$\pm$0.00000
Map Update: 153.90815$\pm$0.00000
Total Full GBA: 924.02445$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 90.00000$\pm$0.00000
Number of MPs: 10023.00000$\pm$0.00000
