 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.80548$\pm$2.25026
Stereo Matching: 7.80043$\pm$2.26886
IMU Preintegration: 0.18494$\pm$0.06109
Pose Prediction: 0.27518$\pm$0.99611
LM Track: 15.01137$\pm$3.40800
New KF decision: 0.38847$\pm$0.38623
Total Tracking: 45.15974$\pm$6.14097

Local Mapping

KF Insertion: 11.24831$\pm$3.47821
MP Culling: 0.59240$\pm$0.20877
MP Creation: 38.96798$\pm$13.77452
LBA: 100.78764$\pm$38.30588
KF Culling: 8.83111$\pm$6.12473
Total Local Mapping: 160.68132$\pm$49.95405
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2871.12500$\pm$859.56332
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 537
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 207
MPs in map: 9480
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.79854$\pm$0.89706
SE3 estimation: 13.55402$\pm$10.37203
Total Place Recognition: 13.29957$\pm$11.35891


Loop Closing (mean$\pm$std)
Loop Fusion: 32.08853$\pm$0.00000
Essential Graph: 91.14062$\pm$0.00000
Total Loop Closing: 127.43449$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 753.53100$\pm$0.00000
Map Update: 31.93502$\pm$0.00000
Total Full GBA: 785.46603$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 116.00000$\pm$0.00000
Number of MPs: 7743.00000$\pm$0.00000
