 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.57725$\pm$2.04879
Stereo Matching: 6.58561$\pm$1.51668
IMU Preintegration: 0.22813$\pm$0.07408
Pose Prediction: 0.19988$\pm$0.56017
LM Track: 18.60586$\pm$4.51886
New KF decision: 0.23943$\pm$0.23812
Total Tracking: 53.29454$\pm$6.27188

Local Mapping

KF Insertion: 19.11568$\pm$8.05563
MP Culling: 0.51688$\pm$0.21538
MP Creation: 49.08446$\pm$16.99898
LBA: 171.09457$\pm$58.07130
KF Culling: 18.84136$\pm$12.25858
Total Local Mapping: 258.69189$\pm$86.61011
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1954.25000$\pm$746.73569
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 495
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9511
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55139$\pm$0.83096
SE3 estimation: 11.46708$\pm$15.88274
Total Place Recognition: 11.67419$\pm$15.97501


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
