 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.37434$\pm$2.25639
Stereo Matching: 6.67018$\pm$1.54091
IMU Preintegration: 0.21017$\pm$0.07442
Pose Prediction: 0.28163$\pm$0.86008
LM Track: 17.40782$\pm$4.18150
New KF decision: 0.25665$\pm$0.26923
Total Tracking: 51.94918$\pm$5.47342

Local Mapping

KF Insertion: 16.20766$\pm$5.80544
MP Culling: 0.53370$\pm$0.21436
MP Creation: 44.37128$\pm$17.46916
LBA: 149.39449$\pm$61.43694
KF Culling: 14.58392$\pm$11.05011
Total Local Mapping: 224.84213$\pm$89.32747
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1918.56250$\pm$708.62499
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 448
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 116
MPs in map: 8738
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51912$\pm$0.71903
SE3 estimation: 10.72313$\pm$12.99655
Total Place Recognition: 9.22163$\pm$12.71742


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
