 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.86360$\pm$3.06814
Stereo Matching: 7.07872$\pm$1.40519
IMU Preintegration: 0.21386$\pm$0.07171
Pose Prediction: 0.64339$\pm$1.66821
LM Track: 16.98755$\pm$4.77004
New KF decision: 0.27737$\pm$0.30259
Total Tracking: 51.36886$\pm$6.31171

Local Mapping

KF Insertion: 14.30473$\pm$5.63395
MP Culling: 0.55455$\pm$0.22366
MP Creation: 40.44271$\pm$18.91430
LBA: 162.84660$\pm$62.73225
KF Culling: 15.04596$\pm$10.70903
Total Local Mapping: 230.62470$\pm$91.98375
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1664.82500$\pm$629.30219
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 428
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 140
MPs in map: 10697
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.06831$\pm$1.05857
SE3 estimation: 26.04249$\pm$15.17041
Total Place Recognition: 20.70903$\pm$18.46985


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
