 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.87989$\pm$2.09119
Stereo Matching: 7.26937$\pm$1.69962
IMU Preintegration: 0.20567$\pm$0.05336
Pose Prediction: 0.26916$\pm$0.92471
LM Track: 18.81802$\pm$2.63438
New KF decision: 0.28564$\pm$0.30694
Total Tracking: 50.77191$\pm$4.69608

Local Mapping

KF Insertion: 16.38683$\pm$4.79739
MP Culling: 0.72919$\pm$0.20458
MP Creation: 49.85529$\pm$15.36106
LBA: 190.16219$\pm$46.03961
KF Culling: 23.47836$\pm$12.31085
Total Local Mapping: 281.46868$\pm$67.84673
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3583.37500$\pm$1246.62213
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 370
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 110
MPs in map: 8838
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.41323$\pm$0.62980
SE3 estimation: 13.51900$\pm$14.54673
Total Place Recognition: 13.49184$\pm$14.81774


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
