 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.93499$\pm$2.59150
Stereo Matching: 7.80485$\pm$1.57437
IMU Preintegration: 0.19671$\pm$0.07488
Pose Prediction: 0.35192$\pm$1.04815
LM Track: 16.79386$\pm$3.99983
New KF decision: 0.26241$\pm$0.23298
Total Tracking: 48.33495$\pm$7.46607

Local Mapping

KF Insertion: 13.04858$\pm$4.48163
MP Culling: 0.45915$\pm$0.16816
MP Creation: 37.51241$\pm$13.30831
LBA: 154.10298$\pm$41.02564
KF Culling: 12.06260$\pm$8.36776
Total Local Mapping: 217.93175$\pm$65.40925
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1964.81250$\pm$1033.63299
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13092
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15973$\pm$1.05994
SE3 estimation: 26.68957$\pm$16.34749
Total Place Recognition: 21.00777$\pm$19.44203


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
