 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.79055$\pm$1.40777
Stereo Matching: 6.06997$\pm$1.64575
IMU Preintegration: 0.18024$\pm$0.07438
Pose Prediction: 0.32450$\pm$0.95500
LM Track: 11.50767$\pm$3.50125
New KF decision: 0.17810$\pm$0.20118
Total Tracking: 34.32222$\pm$4.63914

Local Mapping

KF Insertion: 8.99587$\pm$3.49544
MP Culling: 0.24399$\pm$0.11249
MP Creation: 25.63385$\pm$10.54016
LBA: 123.52116$\pm$46.24432
KF Culling: 10.55118$\pm$7.55410
Total Local Mapping: 167.45361$\pm$63.52653
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1661.07500$\pm$647.98207
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 562
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13141
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.66242$\pm$0.82338
SE3 estimation: 21.93253$\pm$12.00289
Total Place Recognition: 17.76111$\pm$14.93069


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
