 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.14989$\pm$2.38211
Stereo Matching: 7.17707$\pm$1.81837
IMU Preintegration: 0.19072$\pm$0.05288
Pose Prediction: 0.27482$\pm$1.01775
LM Track: 16.09028$\pm$3.01782
New KF decision: 0.36660$\pm$0.41342
Total Tracking: 45.78582$\pm$6.24179

Local Mapping

KF Insertion: 10.76415$\pm$4.02558
MP Culling: 0.70179$\pm$0.25508
MP Creation: 35.35697$\pm$13.41178
LBA: 140.30550$\pm$37.37043
KF Culling: 13.26678$\pm$7.73194
Total Local Mapping: 200.79605$\pm$54.43548
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3232.00000$\pm$1167.78540
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 409
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9245
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54001$\pm$0.81221
SE3 estimation: 15.51160$\pm$11.79469
Total Place Recognition: 14.27379$\pm$12.98923


Loop Closing (mean$\pm$std)
Loop Fusion: 20.06755$\pm$0.00000
Essential Graph: 33.04957$\pm$0.00000
Total Loop Closing: 196.61262$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 367.99001$\pm$0.00000
Map Update: 6.21742$\pm$0.00000
Total Full GBA: 374.20743$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 45.00000$\pm$0.00000
Number of MPs: 4828.00000$\pm$0.00000
