 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.81286$\pm$2.18306
Stereo Matching: 7.66118$\pm$2.41340
IMU Preintegration: 0.18062$\pm$0.06133
Pose Prediction: 0.27115$\pm$0.99358
LM Track: 14.45345$\pm$3.64822
New KF decision: 0.38206$\pm$0.37921
Total Tracking: 44.44223$\pm$6.27254

Local Mapping

KF Insertion: 11.04593$\pm$3.38420
MP Culling: 0.58665$\pm$0.22056
MP Creation: 37.53619$\pm$13.15347
LBA: 98.73311$\pm$37.79178
KF Culling: 8.32805$\pm$6.22251
Total Local Mapping: 156.89280$\pm$50.24015
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2877.87500$\pm$863.34820
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 548
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 211
MPs in map: 9800
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.92524$\pm$1.02109
SE3 estimation: 16.31344$\pm$14.12916
Total Place Recognition: 15.80253$\pm$14.86161


Loop Closing (mean$\pm$std)
Loop Fusion: 103.51739$\pm$0.00000
Essential Graph: 106.21045$\pm$0.00000
Total Loop Closing: 214.25360$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1414.96979$\pm$0.00000
Map Update: 8.94966$\pm$0.00000
Total Full GBA: 1423.91944$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 197.00000$\pm$0.00000
Number of MPs: 11694.00000$\pm$0.00000
