 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.77413$\pm$2.10251
Stereo Matching: 7.65466$\pm$2.38085
IMU Preintegration: 0.18214$\pm$0.06326
Pose Prediction: 0.27010$\pm$0.98173
LM Track: 14.74683$\pm$4.29298
New KF decision: 0.39074$\pm$0.38245
Total Tracking: 44.69450$\pm$6.77161

Local Mapping

KF Insertion: 10.87793$\pm$3.64908
MP Culling: 0.56944$\pm$0.20343
MP Creation: 36.57963$\pm$13.58746
LBA: 97.07338$\pm$37.45390
KF Culling: 8.05270$\pm$5.99901
Total Local Mapping: 153.48163$\pm$50.06107
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2861.75000$\pm$862.17425
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 565
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 210
MPs in map: 9640
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.82022$\pm$0.98070
SE3 estimation: 15.89524$\pm$13.13086
Total Place Recognition: 15.38399$\pm$14.02265


Loop Closing (mean$\pm$std)
Loop Fusion: 175.02460$\pm$0.00000
Essential Graph: 93.45826$\pm$0.00000
Total Loop Closing: 303.66516$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1355.82603$\pm$0.00000
Map Update: 117.22516$\pm$0.00000
Total Full GBA: 1473.05119$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 192.00000$\pm$0.00000
Number of MPs: 11341.00000$\pm$0.00000
