 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.44259$\pm$2.20153
Stereo Matching: 6.59559$\pm$1.55593
IMU Preintegration: 0.21924$\pm$0.07166
Pose Prediction: 0.20717$\pm$0.57765
LM Track: 17.59593$\pm$4.01560
New KF decision: 0.25378$\pm$0.26504
Total Tracking: 52.06697$\pm$5.31369

Local Mapping

KF Insertion: 16.50926$\pm$5.63450
MP Culling: 0.54333$\pm$0.20297
MP Creation: 46.81960$\pm$16.25863
LBA: 156.77720$\pm$56.10529
KF Culling: 15.91354$\pm$10.58480
Total Local Mapping: 236.47676$\pm$81.82878
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1692.00000$\pm$567.98261
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 433
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8828
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.38300$\pm$0.76144
SE3 estimation: 9.13661$\pm$13.94720
Total Place Recognition: 9.25560$\pm$13.87622


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
