 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.31008$\pm$1.14144
Stereo Matching: 5.76157$\pm$1.59825
IMU Preintegration: 0.15776$\pm$0.07104
Pose Prediction: 0.25642$\pm$0.74455
LM Track: 11.24980$\pm$3.34234
New KF decision: 0.56072$\pm$1.08727
Total Tracking: 32.84689$\pm$5.40508

Local Mapping

KF Insertion: 9.98074$\pm$3.96097
MP Culling: 0.25080$\pm$0.11412
MP Creation: 26.95873$\pm$11.93357
LBA: 105.53923$\pm$48.52489
KF Culling: 8.56230$\pm$7.33807
Total Local Mapping: 150.56111$\pm$67.53388
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1470.87500$\pm$675.98577
LBA KF optimized: 6.22500$\pm$2.31827
LBA KF fixed: 1.15000$\pm$0.65383
LBA MP: -nan$\pm$-nan

LBA executions: 517
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 115
MPs in map: 10959
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.07996$\pm$0.49380
SE3 estimation: 10.83900$\pm$11.39152
Total Place Recognition: 7.42314$\pm$10.73629


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
