 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.43079$\pm$2.37127
Stereo Matching: 6.64786$\pm$1.52142
IMU Preintegration: 0.21638$\pm$0.07143
Pose Prediction: 0.20444$\pm$0.56436
LM Track: 17.71138$\pm$4.07005
New KF decision: 0.25355$\pm$0.26272
Total Tracking: 52.22693$\pm$5.50493

Local Mapping

KF Insertion: 16.87190$\pm$5.77821
MP Culling: 0.54349$\pm$0.20906
MP Creation: 46.61552$\pm$15.76274
LBA: 156.77188$\pm$55.36499
KF Culling: 16.23705$\pm$10.73721
Total Local Mapping: 236.87176$\pm$80.56940
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1692.12500$\pm$567.26767
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 436
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8713
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.26053$\pm$0.69149
SE3 estimation: 8.41790$\pm$12.85269
Total Place Recognition: 8.60587$\pm$12.76896


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
