 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.56085$\pm$2.16874
Stereo Matching: 6.48918$\pm$1.50154
IMU Preintegration: 0.22911$\pm$0.07986
Pose Prediction: 0.19878$\pm$0.55094
LM Track: 18.49798$\pm$4.65714
New KF decision: 0.23857$\pm$0.23785
Total Tracking: 53.06806$\pm$6.47783

Local Mapping

KF Insertion: 18.82223$\pm$7.96889
MP Culling: 0.51245$\pm$0.21003
MP Creation: 49.24084$\pm$17.12288
LBA: 168.83642$\pm$57.88372
KF Culling: 18.81583$\pm$12.16282
Total Local Mapping: 256.16677$\pm$86.44876
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1956.12500$\pm$748.49423
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 495
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9247
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59122$\pm$0.97361
SE3 estimation: 11.83797$\pm$16.97251
Total Place Recognition: 12.06523$\pm$17.15834


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
