 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.94689$\pm$2.19948
Stereo Matching: 7.31167$\pm$1.71579
IMU Preintegration: 0.21781$\pm$0.05919
Pose Prediction: 0.27212$\pm$0.94906
LM Track: 18.74340$\pm$2.82524
New KF decision: 0.28195$\pm$0.30258
Total Tracking: 50.85244$\pm$5.11194

Local Mapping

KF Insertion: 15.66686$\pm$4.76256
MP Culling: 0.70903$\pm$0.21446
MP Creation: 48.81198$\pm$15.59622
LBA: 188.05924$\pm$47.76258
KF Culling: 23.10451$\pm$12.53646
Total Local Mapping: 276.64044$\pm$66.86338
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3595.75000$\pm$1262.95128
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 369
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 108
MPs in map: 8622
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.39190$\pm$0.68787
SE3 estimation: 12.85755$\pm$14.08280
Total Place Recognition: 12.80718$\pm$14.37843


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
