 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.85769$\pm$2.09734
Stereo Matching: 7.10903$\pm$1.96662
IMU Preintegration: 0.19161$\pm$0.06233
Pose Prediction: 0.26551$\pm$0.90391
LM Track: 16.77341$\pm$3.38475
New KF decision: 0.34246$\pm$0.38916
Total Tracking: 47.32111$\pm$6.30190

Local Mapping

KF Insertion: 12.12680$\pm$3.67846
MP Culling: 0.76440$\pm$0.27407
MP Creation: 37.98542$\pm$13.04324
LBA: 166.58307$\pm$53.87803
KF Culling: 15.33201$\pm$8.92522
Total Local Mapping: 233.43111$\pm$70.99855
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1774.25000$\pm$1119.89260
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 283
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 113
MPs in map: 9931
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59590$\pm$0.87318
SE3 estimation: 18.02789$\pm$12.74960
Total Place Recognition: 15.24823$\pm$14.25019


Loop Closing (mean$\pm$std)
Loop Fusion: 138.57843$\pm$0.00000
Essential Graph: 60.96082$\pm$0.00000
Total Loop Closing: 377.92170$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 810.55342$\pm$0.00000
Map Update: 57.26650$\pm$0.00000
Total Full GBA: 867.81992$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 95.00000$\pm$0.00000
Number of MPs: 10222.00000$\pm$0.00000
