 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.07414$\pm$2.31068
Stereo Matching: 7.11432$\pm$1.77224
IMU Preintegration: 0.18706$\pm$0.04989
Pose Prediction: 0.27806$\pm$1.03960
LM Track: 16.30013$\pm$2.90925
New KF decision: 0.36965$\pm$0.41327
Total Tracking: 45.82767$\pm$6.07639

Local Mapping

KF Insertion: 10.48479$\pm$4.04515
MP Culling: 0.69407$\pm$0.26644
MP Creation: 34.87613$\pm$12.96403
LBA: 138.75876$\pm$36.36987
KF Culling: 13.39784$\pm$7.31884
Total Local Mapping: 199.11584$\pm$54.92268
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3162.75000$\pm$1125.27427
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 419
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9223
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49709$\pm$0.75680
SE3 estimation: 14.63158$\pm$11.40712
Total Place Recognition: 13.68617$\pm$12.46047


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
