 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.34552$\pm$2.14856
Stereo Matching: 6.60200$\pm$1.61739
IMU Preintegration: 0.21914$\pm$0.07302
Pose Prediction: 0.20494$\pm$0.56632
LM Track: 17.56764$\pm$4.04057
New KF decision: 0.25275$\pm$0.26601
Total Tracking: 51.94255$\pm$5.56340

Local Mapping

KF Insertion: 16.60801$\pm$5.54090
MP Culling: 0.54736$\pm$0.20739
MP Creation: 46.86509$\pm$16.13712
LBA: 155.10270$\pm$55.42355
KF Culling: 15.46300$\pm$10.31747
Total Local Mapping: 234.69756$\pm$80.52627
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1674.37500$\pm$550.93215
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 432
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8812
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.32415$\pm$0.70020
SE3 estimation: 8.37401$\pm$13.09583
Total Place Recognition: 8.58628$\pm$12.95924


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
