 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.74762$\pm$2.45244
Stereo Matching: 7.45342$\pm$1.56886
IMU Preintegration: 0.19703$\pm$0.08601
Pose Prediction: 0.53649$\pm$1.36139
LM Track: 15.55450$\pm$4.90787
New KF decision: 0.25435$\pm$0.25194
Total Tracking: 47.49512$\pm$7.15536

Local Mapping

KF Insertion: 12.63847$\pm$4.67697
MP Culling: 0.44165$\pm$0.18633
MP Creation: 34.10131$\pm$14.33162
LBA: 144.02611$\pm$48.71801
KF Culling: 10.97955$\pm$10.14749
Total Local Mapping: 201.38759$\pm$73.31468
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1446.68750$\pm$1015.72614
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 389
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 13235
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15633$\pm$1.17609
SE3 estimation: 28.59538$\pm$16.50919
Total Place Recognition: 20.49550$\pm$20.21247


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
