 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.17927$\pm$2.35217
Stereo Matching: 7.05471$\pm$1.81076
IMU Preintegration: 0.18855$\pm$0.05399
Pose Prediction: 0.27502$\pm$1.02608
LM Track: 15.94220$\pm$2.98274
New KF decision: 0.36764$\pm$0.41006
Total Tracking: 45.59619$\pm$6.11996

Local Mapping

KF Insertion: 10.40209$\pm$3.88622
MP Culling: 0.68168$\pm$0.26784
MP Creation: 34.30651$\pm$12.92285
LBA: 136.11684$\pm$36.53032
KF Culling: 13.39986$\pm$6.98956
Total Local Mapping: 195.47204$\pm$55.23875
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3226.37500$\pm$1161.48568
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 425
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 123
MPs in map: 8818
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55834$\pm$0.80909
SE3 estimation: 16.09016$\pm$11.74656
Total Place Recognition: 14.76091$\pm$13.03649


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
