 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.60246$\pm$2.10343
Stereo Matching: 6.61962$\pm$1.49710
IMU Preintegration: 0.22909$\pm$0.07870
Pose Prediction: 0.19955$\pm$0.56356
LM Track: 18.59524$\pm$4.50301
New KF decision: 0.24301$\pm$0.24144
Total Tracking: 53.37059$\pm$6.27808

Local Mapping

KF Insertion: 18.87332$\pm$8.11245
MP Culling: 0.51652$\pm$0.21566
MP Creation: 49.57812$\pm$17.25967
LBA: 170.55760$\pm$56.80110
KF Culling: 18.81623$\pm$11.93700
Total Local Mapping: 258.20309$\pm$85.54871
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1967.12500$\pm$756.77877
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 502
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9127
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53263$\pm$0.93706
SE3 estimation: 11.13392$\pm$15.36558
Total Place Recognition: 11.41913$\pm$15.58605


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
