 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.02214$\pm$2.01689
Stereo Matching: 6.11788$\pm$1.65013
IMU Preintegration: 0.15162$\pm$0.05853
Pose Prediction: 0.30693$\pm$0.88413
LM Track: 10.70674$\pm$3.29612
New KF decision: 0.16499$\pm$0.19197
Total Tracking: 36.71859$\pm$4.53928

Local Mapping

KF Insertion: 9.57689$\pm$3.83395
MP Culling: 0.25252$\pm$0.12557
MP Creation: 25.20406$\pm$11.61935
LBA: 120.07224$\pm$45.37760
KF Culling: 9.25112$\pm$7.28210
Total Local Mapping: 163.05499$\pm$63.21122
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1610.15000$\pm$627.33562
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 505
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 135
MPs in map: 10738
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59490$\pm$0.81654
SE3 estimation: 23.41854$\pm$12.73324
Total Place Recognition: 18.48465$\pm$15.81898


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
