 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.95919$\pm$3.01237
Stereo Matching: 6.99408$\pm$1.43141
IMU Preintegration: 0.21895$\pm$0.07562
Pose Prediction: 0.65208$\pm$1.69953
LM Track: 16.82184$\pm$4.86973
New KF decision: 0.27543$\pm$0.31121
Total Tracking: 51.20324$\pm$6.60216

Local Mapping

KF Insertion: 14.04840$\pm$5.19943
MP Culling: 0.55380$\pm$0.23587
MP Creation: 40.64557$\pm$18.57557
LBA: 162.90205$\pm$65.14786
KF Culling: 15.01557$\pm$10.83314
Total Local Mapping: 230.76866$\pm$94.17840
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1657.05000$\pm$617.37063
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 426
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 138
MPs in map: 10600
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.96075$\pm$0.96370
SE3 estimation: 25.61860$\pm$15.10907
Total Place Recognition: 20.03512$\pm$18.26062


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
