 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.07732$\pm$2.40580
Stereo Matching: 6.96924$\pm$1.76629
IMU Preintegration: 0.18603$\pm$0.05282
Pose Prediction: 0.27055$\pm$1.00356
LM Track: 16.05588$\pm$3.09464
New KF decision: 0.36633$\pm$0.41810
Total Tracking: 45.45041$\pm$6.26390

Local Mapping

KF Insertion: 10.55419$\pm$4.01431
MP Culling: 0.68457$\pm$0.25086
MP Creation: 34.58780$\pm$13.19854
LBA: 138.11321$\pm$37.58007
KF Culling: 13.28394$\pm$7.05193
Total Local Mapping: 197.15015$\pm$54.98990
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3246.75000$\pm$1173.15001
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 419
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9030
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51678$\pm$0.81872
SE3 estimation: 15.89626$\pm$12.75058
Total Place Recognition: 14.65371$\pm$13.86142


Loop Closing (mean$\pm$std)
Loop Fusion: 9.88992$\pm$0.00000
Essential Graph: 15.73034$\pm$0.00000
Total Loop Closing: 152.70339$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 370.19954$\pm$0.00000
Map Update: 55.00834$\pm$0.00000
Total Full GBA: 425.20788$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 45.00000$\pm$0.00000
Number of MPs: 4649.00000$\pm$0.00000
