 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.83347$\pm$2.45421
Stereo Matching: 7.63948$\pm$1.46272
IMU Preintegration: 0.19844$\pm$0.06870
Pose Prediction: 0.35372$\pm$1.05352
LM Track: 16.98990$\pm$3.98209
New KF decision: 0.26080$\pm$0.23587
Total Tracking: 48.22050$\pm$7.47563

Local Mapping

KF Insertion: 13.07773$\pm$4.71612
MP Culling: 0.45623$\pm$0.16571
MP Creation: 37.19388$\pm$13.02086
LBA: 154.88357$\pm$41.46640
KF Culling: 12.18726$\pm$8.86114
Total Local Mapping: 218.09893$\pm$63.04079
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1941.75000$\pm$1027.12180
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 162
MPs in map: 13142
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.06022$\pm$1.05221
SE3 estimation: 23.67964$\pm$16.19337
Total Place Recognition: 18.89804$\pm$18.39948


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
