 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.97736$\pm$2.51145
Stereo Matching: 7.54079$\pm$1.49908
IMU Preintegration: 0.20022$\pm$0.07763
Pose Prediction: 0.35083$\pm$1.05616
LM Track: 16.76240$\pm$4.04854
New KF decision: 0.25919$\pm$0.23634
Total Tracking: 48.08830$\pm$7.57607

Local Mapping

KF Insertion: 13.05686$\pm$4.82863
MP Culling: 0.46029$\pm$0.17635
MP Creation: 37.41352$\pm$13.75182
LBA: 152.62604$\pm$41.00452
KF Culling: 11.88522$\pm$8.54650
Total Local Mapping: 215.78440$\pm$62.96605
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1941.62500$\pm$1038.98556
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 402
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 13066
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.04797$\pm$1.04510
SE3 estimation: 25.32605$\pm$15.87040
Total Place Recognition: 19.89719$\pm$18.69547


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
