 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.64029$\pm$1.32996
Stereo Matching: 5.77793$\pm$1.64664
IMU Preintegration: 0.17050$\pm$0.06754
Pose Prediction: 0.27283$\pm$0.79296
LM Track: 10.95380$\pm$3.53720
New KF decision: 0.18673$\pm$0.20954
Total Tracking: 33.35980$\pm$4.61827

Local Mapping

KF Insertion: 8.52514$\pm$3.00421
MP Culling: 0.22463$\pm$0.10145
MP Creation: 24.49931$\pm$9.81170
LBA: 114.36733$\pm$42.29771
KF Culling: 9.77402$\pm$7.08873
Total Local Mapping: 156.40121$\pm$58.20186
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1409.12500$\pm$588.17065
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 636
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 151
MPs in map: 11505
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60454$\pm$0.80477
SE3 estimation: 20.06327$\pm$10.70653
Total Place Recognition: 16.49112$\pm$13.48919


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
