 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.35529$\pm$2.18966
Stereo Matching: 7.33640$\pm$1.68150
IMU Preintegration: 0.20998$\pm$0.07215
Pose Prediction: 0.28064$\pm$0.85243
LM Track: 17.25910$\pm$4.14520
New KF decision: 0.24946$\pm$0.25962
Total Tracking: 52.42374$\pm$5.49973

Local Mapping

KF Insertion: 16.57747$\pm$5.66606
MP Culling: 0.53476$\pm$0.20603
MP Creation: 45.38234$\pm$17.26039
LBA: 150.05662$\pm$61.25044
KF Culling: 14.90401$\pm$11.32617
Total Local Mapping: 227.11919$\pm$88.96413
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1934.25000$\pm$717.46703
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 443
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8713
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55259$\pm$0.73448
SE3 estimation: 10.64112$\pm$13.98328
Total Place Recognition: 9.22804$\pm$13.54469


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
