 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.46617$\pm$2.22289
Stereo Matching: 6.71404$\pm$1.48736
IMU Preintegration: 0.22249$\pm$0.08941
Pose Prediction: 0.28075$\pm$0.88198
LM Track: 17.81343$\pm$4.23002
New KF decision: 0.26386$\pm$0.27469
Total Tracking: 52.50398$\pm$5.35058

Local Mapping

KF Insertion: 16.63126$\pm$5.81807
MP Culling: 0.53632$\pm$0.21398
MP Creation: 45.23594$\pm$17.93895
LBA: 150.63592$\pm$62.56677
KF Culling: 15.27604$\pm$11.39019
Total Local Mapping: 228.08425$\pm$91.35676
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1915.87500$\pm$705.05025
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 452
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 113
MPs in map: 8620
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40754$\pm$0.57882
SE3 estimation: 10.91847$\pm$14.25397
Total Place Recognition: 9.29142$\pm$13.61569


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
