 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.93729$\pm$2.26583
Stereo Matching: 7.28394$\pm$1.88192
IMU Preintegration: 0.20917$\pm$0.06974
Pose Prediction: 0.29971$\pm$1.17285
LM Track: 17.38872$\pm$3.16900
New KF decision: 0.32899$\pm$0.35710
Total Tracking: 48.70009$\pm$5.13685

Local Mapping

KF Insertion: 12.81080$\pm$4.08742
MP Culling: 0.73401$\pm$0.22981
MP Creation: 41.43325$\pm$14.86739
LBA: 155.36392$\pm$38.40791
KF Culling: 18.31501$\pm$11.38266
Total Local Mapping: 228.79704$\pm$60.03461
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3828.62500$\pm$1111.50876
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 403
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 116
MPs in map: 8691
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60064$\pm$0.71816
SE3 estimation: 14.06457$\pm$13.04962
Total Place Recognition: 13.17864$\pm$13.57339


Loop Closing (mean$\pm$std)
Loop Fusion: 23.89739$\pm$0.00000
Essential Graph: 52.92031$\pm$0.00000
Total Loop Closing: 81.07861$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 535.83242$\pm$0.00000
Map Update: 49.02932$\pm$0.00000
Total Full GBA: 584.86173$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 62.00000$\pm$0.00000
Number of MPs: 5987.00000$\pm$0.00000
