 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.79156$\pm$2.49465
Stereo Matching: 7.65131$\pm$1.55597
IMU Preintegration: 0.19517$\pm$0.07503
Pose Prediction: 0.53772$\pm$1.35079
LM Track: 15.95852$\pm$4.97356
New KF decision: 0.25642$\pm$0.24429
Total Tracking: 48.16311$\pm$7.13787

Local Mapping

KF Insertion: 12.49348$\pm$4.77666
MP Culling: 0.43074$\pm$0.18127
MP Creation: 33.92452$\pm$13.61834
LBA: 145.56389$\pm$49.74972
KF Culling: 11.09909$\pm$9.02716
Total Local Mapping: 202.91678$\pm$75.37956
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1440.62500$\pm$1014.03737
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 395
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13391
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.08031$\pm$1.11293
SE3 estimation: 24.14424$\pm$15.46304
Total Place Recognition: 17.82436$\pm$18.07097


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
