 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.39703$\pm$2.20600
Stereo Matching: 6.68994$\pm$1.50637
IMU Preintegration: 0.21925$\pm$0.07883
Pose Prediction: 0.28343$\pm$0.86488
LM Track: 17.51291$\pm$4.11234
New KF decision: 0.25471$\pm$0.26561
Total Tracking: 52.08331$\pm$5.32528

Local Mapping

KF Insertion: 16.00911$\pm$5.90749
MP Culling: 0.52760$\pm$0.21437
MP Creation: 43.99153$\pm$18.30134
LBA: 149.01962$\pm$61.24382
KF Culling: 14.51316$\pm$10.92109
Total Local Mapping: 223.82278$\pm$90.40965
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1932.81250$\pm$718.12988
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 451
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 110
MPs in map: 8491
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.47294$\pm$0.61805
SE3 estimation: 10.19008$\pm$13.25015
Total Place Recognition: 8.76974$\pm$12.71368


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
