 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.75963$\pm$2.14844
Stereo Matching: 7.78501$\pm$2.38172
IMU Preintegration: 0.18512$\pm$0.06275
Pose Prediction: 0.26779$\pm$0.96571
LM Track: 14.75189$\pm$3.52473
New KF decision: 0.38245$\pm$0.37947
Total Tracking: 44.81715$\pm$5.93852

Local Mapping

KF Insertion: 11.12741$\pm$3.29950
MP Culling: 0.58820$\pm$0.21147
MP Creation: 38.19731$\pm$13.99343
LBA: 99.54553$\pm$37.58365
KF Culling: 8.46709$\pm$6.25049
Total Local Mapping: 158.55133$\pm$49.37449
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2881.25000$\pm$887.49757
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 540
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 207
MPs in map: 9921
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.81428$\pm$0.95733
SE3 estimation: 14.42092$\pm$11.02740
Total Place Recognition: 14.00753$\pm$12.10188


Loop Closing (mean$\pm$std)
Loop Fusion: 82.60594$\pm$0.00000
Essential Graph: 72.68087$\pm$0.00000
Total Loop Closing: 159.88365$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 940.87352$\pm$0.00000
Map Update: 130.45036$\pm$0.00000
Total Full GBA: 1071.32388$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 147.00000$\pm$0.00000
Number of MPs: 10012.00000$\pm$0.00000
