 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.78917$\pm$1.20227
Stereo Matching: 5.38136$\pm$1.56007
IMU Preintegration: 0.15008$\pm$0.05246
Pose Prediction: 0.13662$\pm$0.61821
LM Track: 11.51841$\pm$2.54525
New KF decision: 0.19811$\pm$0.22423
Total Tracking: 32.28738$\pm$4.52508

Local Mapping

KF Insertion: 8.05038$\pm$2.99268
MP Culling: 0.25370$\pm$0.11724
MP Creation: 24.22569$\pm$9.48194
LBA: 117.52782$\pm$29.93378
KF Culling: 11.87929$\pm$5.82474
Total Local Mapping: 162.48685$\pm$41.91544
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3720.50000$\pm$1420.89971
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 651
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 111
MPs in map: 7828
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.95503$\pm$0.47175
SE3 estimation: 7.53153$\pm$8.96916
Total Place Recognition: 7.70685$\pm$9.08035


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
