 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.39687$\pm$2.20317
Stereo Matching: 6.59134$\pm$1.51624
IMU Preintegration: 0.22043$\pm$0.07505
Pose Prediction: 0.20573$\pm$0.57027
LM Track: 17.64707$\pm$3.84541
New KF decision: 0.25264$\pm$0.26283
Total Tracking: 52.01194$\pm$5.07570

Local Mapping

KF Insertion: 17.04749$\pm$5.81270
MP Culling: 0.55875$\pm$0.21874
MP Creation: 47.40122$\pm$16.22074
LBA: 157.97319$\pm$55.02363
KF Culling: 15.97440$\pm$10.58134
Total Local Mapping: 238.81641$\pm$80.65040
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1671.50000$\pm$547.29791
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 429
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 116
MPs in map: 8764
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.32023$\pm$0.70329
SE3 estimation: 8.79247$\pm$13.18410
Total Place Recognition: 8.98503$\pm$13.13561


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
