 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.35768$\pm$2.10937
Stereo Matching: 6.65666$\pm$1.52897
IMU Preintegration: 0.21515$\pm$0.07204
Pose Prediction: 0.20428$\pm$0.55780
LM Track: 17.59152$\pm$3.97998
New KF decision: 0.25657$\pm$0.26889
Total Tracking: 52.03050$\pm$5.31351

Local Mapping

KF Insertion: 16.79230$\pm$5.89023
MP Culling: 0.54504$\pm$0.21330
MP Creation: 46.61898$\pm$16.42346
LBA: 154.88151$\pm$55.28324
KF Culling: 15.16794$\pm$10.09169
Total Local Mapping: 233.90286$\pm$80.60033
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1666.62500$\pm$543.13049
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 439
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 115
MPs in map: 8575
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.37410$\pm$0.75115
SE3 estimation: 8.71752$\pm$12.43593
Total Place Recognition: 8.84233$\pm$12.45017


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
