 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.93321$\pm$2.16865
Stereo Matching: 7.34449$\pm$1.81189
IMU Preintegration: 0.21164$\pm$0.06645
Pose Prediction: 0.30881$\pm$1.21445
LM Track: 17.63345$\pm$2.92904
New KF decision: 0.33316$\pm$0.35779
Total Tracking: 48.99349$\pm$4.83854

Local Mapping

KF Insertion: 12.62762$\pm$4.03310
MP Culling: 0.70950$\pm$0.23206
MP Creation: 40.70530$\pm$14.59383
LBA: 157.02725$\pm$37.28304
KF Culling: 18.34466$\pm$11.35928
Total Local Mapping: 229.14585$\pm$60.34160
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3821.12500$\pm$1096.70512
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 409
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 113
MPs in map: 8655
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59579$\pm$0.80588
SE3 estimation: 12.96601$\pm$11.84516
Total Place Recognition: 12.13861$\pm$12.52736


Loop Closing (mean$\pm$std)
Loop Fusion: 52.35444$\pm$0.00000
Essential Graph: 50.96597$\pm$0.00000
Total Loop Closing: 112.75476$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 561.68422$\pm$0.00000
Map Update: 161.40434$\pm$0.00000
Total Full GBA: 723.08856$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 60.00000$\pm$0.00000
Number of MPs: 6007.00000$\pm$0.00000
