 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.60524$\pm$2.12291
Stereo Matching: 7.90973$\pm$2.64143
IMU Preintegration: 0.18598$\pm$0.04907
Pose Prediction: 0.35590$\pm$1.37392
LM Track: 17.09838$\pm$2.47208
New KF decision: 0.28578$\pm$0.31921
Total Tracking: 49.34891$\pm$3.82834

Local Mapping

KF Insertion: 15.49480$\pm$4.53406
MP Culling: 0.67135$\pm$0.21721
MP Creation: 43.26704$\pm$13.66677
LBA: 156.52676$\pm$35.65301
KF Culling: 15.19759$\pm$8.82039
Total Local Mapping: 231.89503$\pm$53.27956
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4527.37500$\pm$1291.89028
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 316
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 93
MPs in map: 7718
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.56863$\pm$0.63227
SE3 estimation: 19.13040$\pm$15.03031
Total Place Recognition: 17.36779$\pm$16.10125


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
