 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.92065$\pm$2.08473
Stereo Matching: 7.12153$\pm$1.94383
IMU Preintegration: 0.19208$\pm$0.05735
Pose Prediction: 0.26683$\pm$0.91018
LM Track: 16.72927$\pm$3.34765
New KF decision: 0.34195$\pm$0.38495
Total Tracking: 47.32712$\pm$6.13559

Local Mapping

KF Insertion: 12.36527$\pm$3.59553
MP Culling: 0.78327$\pm$0.29606
MP Creation: 38.91012$\pm$13.35597
LBA: 165.65281$\pm$54.34407
KF Culling: 15.10345$\pm$8.56622
Total Local Mapping: 232.47373$\pm$70.42057
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1797.75000$\pm$1141.98443
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 282
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 113
MPs in map: 10172
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55171$\pm$0.76823
SE3 estimation: 16.96796$\pm$12.89801
Total Place Recognition: 14.33631$\pm$14.08977


Loop Closing (mean$\pm$std)
Loop Fusion: 66.21959$\pm$0.00000
Essential Graph: 52.17710$\pm$0.00000
Total Loop Closing: 147.13999$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 798.82196$\pm$0.00000
Map Update: 72.08828$\pm$0.00000
Total Full GBA: 870.91023$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 91.00000$\pm$0.00000
Number of MPs: 9965.00000$\pm$0.00000
