 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.30929$\pm$1.17355
Stereo Matching: 6.21964$\pm$1.74257
IMU Preintegration: 0.16302$\pm$0.06045
Pose Prediction: 0.14883$\pm$0.68212
LM Track: 12.16543$\pm$2.40717
New KF decision: 0.66917$\pm$1.38655
Total Tracking: 33.77678$\pm$4.47812

Local Mapping

KF Insertion: 9.48633$\pm$3.60389
MP Culling: 0.29736$\pm$0.14585
MP Creation: 29.29642$\pm$10.09686
LBA: 133.01205$\pm$33.74871
KF Culling: 14.78423$\pm$8.44972
Total Local Mapping: 187.46430$\pm$46.50740
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3594.00000$\pm$1092.13323
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 471
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 11341
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.99223$\pm$0.45848
SE3 estimation: 12.68767$\pm$11.27679
Total Place Recognition: 12.62254$\pm$11.65541


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
