 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.17053$\pm$2.40358
Stereo Matching: 6.98927$\pm$1.77516
IMU Preintegration: 0.18999$\pm$0.05366
Pose Prediction: 0.27201$\pm$1.02144
LM Track: 15.83091$\pm$3.10365
New KF decision: 0.35992$\pm$0.40378
Total Tracking: 45.37978$\pm$6.30647

Local Mapping

KF Insertion: 10.89982$\pm$4.25729
MP Culling: 0.69252$\pm$0.25078
MP Creation: 35.32718$\pm$13.32036
LBA: 140.70817$\pm$36.34083
KF Culling: 13.46178$\pm$7.59667
Total Local Mapping: 201.55929$\pm$53.44056
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3229.50000$\pm$1164.50419
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9133
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.45975$\pm$0.71310
SE3 estimation: 14.29426$\pm$11.18864
Total Place Recognition: 13.24683$\pm$12.21047


Loop Closing (mean$\pm$std)
Loop Fusion: 23.06499$\pm$0.00000
Essential Graph: 34.12929$\pm$0.00000
Total Loop Closing: 186.67252$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 379.10889$\pm$0.00000
Map Update: 5.27639$\pm$0.00000
Total Full GBA: 384.38528$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 46.00000$\pm$0.00000
Number of MPs: 4979.00000$\pm$0.00000
