 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.98145$\pm$2.07324
Stereo Matching: 7.28846$\pm$1.69672
IMU Preintegration: 0.21420$\pm$0.06047
Pose Prediction: 0.26774$\pm$0.94066
LM Track: 18.73451$\pm$2.84191
New KF decision: 0.29235$\pm$0.31236
Total Tracking: 50.83595$\pm$4.92432

Local Mapping

KF Insertion: 15.98438$\pm$4.87876
MP Culling: 0.72161$\pm$0.20892
MP Creation: 48.64237$\pm$15.55068
LBA: 189.12883$\pm$46.66690
KF Culling: 23.82135$\pm$13.34713
Total Local Mapping: 278.73698$\pm$66.22836
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3598.87500$\pm$1283.37791
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 375
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 109
MPs in map: 8694
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.43667$\pm$0.69965
SE3 estimation: 13.87158$\pm$14.23924
Total Place Recognition: 13.77576$\pm$14.61829


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
