 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.90426$\pm$2.48879
Stereo Matching: 7.75027$\pm$1.53440
IMU Preintegration: 0.18867$\pm$0.06404
Pose Prediction: 0.35140$\pm$1.05669
LM Track: 16.30783$\pm$4.10331
New KF decision: 0.26426$\pm$0.24223
Total Tracking: 47.67573$\pm$7.47022

Local Mapping

KF Insertion: 12.97548$\pm$4.87487
MP Culling: 0.46869$\pm$0.18810
MP Creation: 36.30127$\pm$12.56244
LBA: 152.64845$\pm$40.19343
KF Culling: 10.87186$\pm$8.34735
Total Local Mapping: 213.22225$\pm$63.09221
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1963.18750$\pm$1035.43670
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13253
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.16181$\pm$1.10933
SE3 estimation: 28.68940$\pm$16.61125
Total Place Recognition: 22.36160$\pm$20.22567


Loop Closing (mean$\pm$std)
Loop Fusion: 205.04639$\pm$0.00000
Essential Graph: 124.58786$\pm$0.00000
Total Loop Closing: 402.57508$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1610.94469$\pm$0.00000
Map Update: 53.60648$\pm$0.00000
Total Full GBA: 1664.55118$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 159.00000$\pm$0.00000
Number of MPs: 14152.00000$\pm$0.00000
