 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.58950$\pm$2.11094
Stereo Matching: 6.45729$\pm$1.46532
IMU Preintegration: 0.23219$\pm$0.08224
Pose Prediction: 0.20092$\pm$0.56424
LM Track: 18.81041$\pm$4.47560
New KF decision: 0.24320$\pm$0.24386
Total Tracking: 53.44021$\pm$6.15731

Local Mapping

KF Insertion: 19.02809$\pm$7.98810
MP Culling: 0.51622$\pm$0.21308
MP Creation: 48.81897$\pm$17.17209
LBA: 171.27977$\pm$56.66839
KF Culling: 18.82869$\pm$11.83603
Total Local Mapping: 258.40781$\pm$85.22152
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1956.12500$\pm$748.49423
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 501
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9186
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54312$\pm$0.93559
SE3 estimation: 12.12904$\pm$16.13363
Total Place Recognition: 12.25063$\pm$16.43752


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
