 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.85502$\pm$2.13192
Stereo Matching: 7.38311$\pm$1.87970
IMU Preintegration: 0.21524$\pm$0.07200
Pose Prediction: 0.29960$\pm$1.18511
LM Track: 17.45936$\pm$3.57201
New KF decision: 0.33452$\pm$0.35947
Total Tracking: 48.82611$\pm$5.38444

Local Mapping

KF Insertion: 12.86628$\pm$4.12379
MP Culling: 0.72189$\pm$0.23048
MP Creation: 40.94739$\pm$15.12383
LBA: 155.24963$\pm$38.07605
KF Culling: 17.87748$\pm$11.95928
Total Local Mapping: 227.64241$\pm$62.40862
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3814.25000$\pm$1099.61854
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9170
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.68997$\pm$0.84331
SE3 estimation: 16.20622$\pm$13.63263
Total Place Recognition: 14.96524$\pm$14.43162


Loop Closing (mean$\pm$std)
Loop Fusion: 176.54470$\pm$0.00000
Essential Graph: 73.95685$\pm$0.00000
Total Loop Closing: 269.18438$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 714.24910$\pm$0.00000
Map Update: 10.91928$\pm$0.00000
Total Full GBA: 725.16838$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 108.00000$\pm$0.00000
Number of MPs: 10153.00000$\pm$0.00000
