 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.63492$\pm$2.16641
Stereo Matching: 7.74692$\pm$2.68479
IMU Preintegration: 0.18454$\pm$0.04898
Pose Prediction: 0.34826$\pm$1.38230
LM Track: 16.62830$\pm$2.63986
New KF decision: 0.28326$\pm$0.32043
Total Tracking: 48.73720$\pm$4.18321

Local Mapping

KF Insertion: 14.80548$\pm$4.52316
MP Culling: 0.66989$\pm$0.20952
MP Creation: 42.65214$\pm$13.08878
LBA: 157.77827$\pm$34.96517
KF Culling: 15.13353$\pm$7.91393
Total Local Mapping: 231.91555$\pm$53.13555
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4545.12500$\pm$1315.19299
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 312
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7783
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.65994$\pm$0.78544
SE3 estimation: 21.53272$\pm$16.16927
Total Place Recognition: 19.67535$\pm$17.53487


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
