 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.72441$\pm$2.11257
Stereo Matching: 6.89283$\pm$1.61274
IMU Preintegration: 0.24837$\pm$0.08650
Pose Prediction: 0.20464$\pm$0.61765
LM Track: 19.90834$\pm$4.50197
New KF decision: 0.25668$\pm$0.25534
Total Tracking: 55.23361$\pm$6.34515

Local Mapping

KF Insertion: 19.72615$\pm$8.07785
MP Culling: 0.53202$\pm$0.21808
MP Creation: 51.18173$\pm$16.96944
LBA: 171.88763$\pm$56.75222
KF Culling: 19.52536$\pm$12.61777
Total Local Mapping: 262.80417$\pm$85.30210
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1966.62500$\pm$757.18062
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 498
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9080
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51006$\pm$0.85541
SE3 estimation: 12.10668$\pm$16.33138
Total Place Recognition: 12.24414$\pm$16.52386


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
