 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.55247$\pm$2.17532
Stereo Matching: 6.59448$\pm$1.53338
IMU Preintegration: 0.22928$\pm$0.07720
Pose Prediction: 0.20020$\pm$0.57244
LM Track: 18.60959$\pm$4.65482
New KF decision: 0.23836$\pm$0.23560
Total Tracking: 53.29508$\pm$6.40971

Local Mapping

KF Insertion: 19.04714$\pm$8.24755
MP Culling: 0.51712$\pm$0.22059
MP Creation: 49.07428$\pm$17.40179
LBA: 172.25836$\pm$58.71792
KF Culling: 19.07233$\pm$12.44991
Total Local Mapping: 260.06967$\pm$88.51425
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1955.75000$\pm$747.99695
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 495
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9237
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.47812$\pm$0.84403
SE3 estimation: 10.52318$\pm$15.60430
Total Place Recognition: 10.72971$\pm$15.67758


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
