 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.85325$\pm$2.08128
Stereo Matching: 7.35314$\pm$1.95193
IMU Preintegration: 0.19534$\pm$0.05560
Pose Prediction: 0.26781$\pm$0.87731
LM Track: 17.24979$\pm$3.06183
New KF decision: 0.35346$\pm$0.39827
Total Tracking: 47.98415$\pm$5.94541

Local Mapping

KF Insertion: 12.39971$\pm$3.36350
MP Culling: 0.77783$\pm$0.29446
MP Creation: 38.98198$\pm$12.66285
LBA: 164.60493$\pm$53.52381
KF Culling: 15.74964$\pm$9.59296
Total Local Mapping: 232.74331$\pm$69.47688
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1782.12500$\pm$1131.12902
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 287
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 118
MPs in map: 10242
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50100$\pm$0.73318
SE3 estimation: 17.75908$\pm$13.72877
Total Place Recognition: 14.96756$\pm$14.87148


Loop Closing (mean$\pm$std)
Loop Fusion: 73.21770$\pm$0.00000
Essential Graph: 41.00886$\pm$0.00000
Total Loop Closing: 118.43266$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1000.04235$\pm$0.00000
Map Update: 109.67969$\pm$0.00000
Total Full GBA: 1109.72204$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 90.00000$\pm$0.00000
Number of MPs: 9914.00000$\pm$0.00000
