 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.87824$\pm$1.04300
Stereo Matching: 5.63117$\pm$1.48193
IMU Preintegration: 0.17137$\pm$0.06872
Pose Prediction: 0.08765$\pm$0.26769
LM Track: 11.59960$\pm$3.14627
New KF decision: 0.15517$\pm$0.17693
Total Tracking: 34.15706$\pm$4.24136

Local Mapping

KF Insertion: 11.08799$\pm$5.31360
MP Culling: 0.22451$\pm$0.10795
MP Creation: 27.20826$\pm$9.88410
LBA: 127.54862$\pm$42.07331
KF Culling: 11.60131$\pm$6.48471
Total Local Mapping: 177.83171$\pm$57.55418
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1690.87500$\pm$622.03104
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 680
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 137
MPs in map: 10381
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.28195$\pm$0.76430
SE3 estimation: 11.85558$\pm$12.75500
Total Place Recognition: 11.65668$\pm$13.16087


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
