 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.37084$\pm$2.19356
Stereo Matching: 6.61676$\pm$1.53567
IMU Preintegration: 0.21608$\pm$0.07426
Pose Prediction: 0.28712$\pm$0.88804
LM Track: 17.28513$\pm$4.07776
New KF decision: 0.25297$\pm$0.26381
Total Tracking: 51.73455$\pm$5.29388

Local Mapping

KF Insertion: 16.25206$\pm$5.66075
MP Culling: 0.53643$\pm$0.21561
MP Creation: 44.80326$\pm$17.56800
LBA: 147.33545$\pm$60.75219
KF Culling: 14.25164$\pm$10.79880
Total Local Mapping: 222.90284$\pm$88.55765
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1914.68750$\pm$700.37898
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 448
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 112
MPs in map: 8371
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.48832$\pm$0.70211
SE3 estimation: 10.55513$\pm$13.36299
Total Place Recognition: 9.05059$\pm$12.91617


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
