 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.07572$\pm$2.37472
Stereo Matching: 6.89943$\pm$1.75202
IMU Preintegration: 0.18371$\pm$0.05241
Pose Prediction: 0.27297$\pm$1.01799
LM Track: 15.89339$\pm$3.15046
New KF decision: 0.35883$\pm$0.39889
Total Tracking: 45.25339$\pm$6.34332

Local Mapping

KF Insertion: 10.70912$\pm$3.98136
MP Culling: 0.68835$\pm$0.23534
MP Creation: 35.13912$\pm$13.12787
LBA: 140.22355$\pm$35.91763
KF Culling: 13.52470$\pm$7.44358
Total Local Mapping: 200.73111$\pm$54.89761
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3219.75000$\pm$1172.49773
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 413
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 125
MPs in map: 8954
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51511$\pm$0.83553
SE3 estimation: 15.81970$\pm$12.26856
Total Place Recognition: 14.45547$\pm$13.37450


Loop Closing (mean$\pm$std)
Loop Fusion: 18.58827$\pm$0.00000
Essential Graph: 31.78340$\pm$0.00000
Total Loop Closing: 100.56679$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 314.94150$\pm$0.00000
Map Update: 21.01099$\pm$0.00000
Total Full GBA: 335.95249$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 49.00000$\pm$0.00000
Number of MPs: 5315.00000$\pm$0.00000
