 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.94741$\pm$2.47690
Stereo Matching: 7.81480$\pm$1.44636
IMU Preintegration: 0.19543$\pm$0.06699
Pose Prediction: 0.34746$\pm$1.02776
LM Track: 16.88392$\pm$4.01894
New KF decision: 0.26618$\pm$0.24306
Total Tracking: 48.40882$\pm$7.61014

Local Mapping

KF Insertion: 13.34067$\pm$4.74462
MP Culling: 0.46883$\pm$0.18062
MP Creation: 37.58038$\pm$13.13233
LBA: 153.48584$\pm$41.98371
KF Culling: 11.48842$\pm$8.94510
Total Local Mapping: 216.42179$\pm$63.18539
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1922.75000$\pm$1014.17359
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 403
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 158
MPs in map: 13004
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.09109$\pm$0.99814
SE3 estimation: 27.81602$\pm$16.06671
Total Place Recognition: 21.73132$\pm$19.54795


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
