 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.13464$\pm$2.38093
Stereo Matching: 7.01129$\pm$1.74355
IMU Preintegration: 0.18822$\pm$0.05059
Pose Prediction: 0.27532$\pm$1.03034
LM Track: 15.99874$\pm$3.03890
New KF decision: 0.36363$\pm$0.41809
Total Tracking: 45.50708$\pm$6.21383

Local Mapping

KF Insertion: 10.78302$\pm$4.27005
MP Culling: 0.69382$\pm$0.24455
MP Creation: 35.41863$\pm$13.87066
LBA: 140.46696$\pm$36.94730
KF Culling: 13.66574$\pm$7.26549
Total Local Mapping: 201.43853$\pm$55.65697
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3188.12500$\pm$1144.67828
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 408
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 123
MPs in map: 9066
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54366$\pm$0.81722
SE3 estimation: 15.34393$\pm$11.17058
Total Place Recognition: 14.09020$\pm$12.44516


Loop Closing (mean$\pm$std)
Loop Fusion: 11.10859$\pm$0.00000
Essential Graph: 19.21704$\pm$0.00000
Total Loop Closing: 104.82692$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 345.69722$\pm$0.00000
Map Update: 4.32181$\pm$0.00000
Total Full GBA: 350.01903$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 49.00000$\pm$0.00000
Number of MPs: 5233.00000$\pm$0.00000
