 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.66193$\pm$2.20509
Stereo Matching: 6.64437$\pm$1.53216
IMU Preintegration: 0.23260$\pm$0.08384
Pose Prediction: 0.20017$\pm$0.57321
LM Track: 18.58131$\pm$4.65495
New KF decision: 0.23947$\pm$0.23767
Total Tracking: 53.45283$\pm$6.45738

Local Mapping

KF Insertion: 19.01434$\pm$7.95666
MP Culling: 0.51372$\pm$0.21467
MP Creation: 48.85922$\pm$17.16124
LBA: 169.87981$\pm$57.77355
KF Culling: 18.64837$\pm$11.94072
Total Local Mapping: 257.00370$\pm$86.07488
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1956.37500$\pm$748.81772
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 496
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9355
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52203$\pm$0.91201
SE3 estimation: 11.83930$\pm$15.66113
Total Place Recognition: 11.97760$\pm$15.89705


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
