 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.94205$\pm$2.11762
Stereo Matching: 7.08820$\pm$1.92760
IMU Preintegration: 0.19830$\pm$0.07168
Pose Prediction: 0.26803$\pm$0.90502
LM Track: 16.95512$\pm$3.44732
New KF decision: 0.34901$\pm$0.40920
Total Tracking: 47.58636$\pm$6.32344

Local Mapping

KF Insertion: 12.41558$\pm$3.93003
MP Culling: 0.76006$\pm$0.29091
MP Creation: 38.73684$\pm$13.79279
LBA: 165.11600$\pm$54.01096
KF Culling: 15.28636$\pm$8.88439
Total Local Mapping: 232.98367$\pm$72.75616
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1779.37500$\pm$1125.72554
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 285
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 112
MPs in map: 9754
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53069$\pm$0.68021
SE3 estimation: 17.64357$\pm$16.27260
Total Place Recognition: 14.84632$\pm$16.66241


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
