 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.82581$\pm$2.32213
Stereo Matching: 7.82860$\pm$2.41490
IMU Preintegration: 0.18372$\pm$0.06514
Pose Prediction: 0.27147$\pm$0.98765
LM Track: 14.59363$\pm$3.60083
New KF decision: 0.38528$\pm$0.39374
Total Tracking: 44.75504$\pm$6.36638

Local Mapping

KF Insertion: 10.93903$\pm$3.23342
MP Culling: 0.57574$\pm$0.20000
MP Creation: 37.12237$\pm$13.01598
LBA: 99.47739$\pm$37.85791
KF Culling: 8.18718$\pm$6.17489
Total Local Mapping: 156.60118$\pm$48.57655
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2872.12500$\pm$856.67226
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 550
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 205
MPs in map: 9893
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.84376$\pm$0.95233
SE3 estimation: 14.83299$\pm$11.05041
Total Place Recognition: 14.52067$\pm$12.20501


Loop Closing (mean$\pm$std)
Loop Fusion: 80.30130$\pm$0.00000
Essential Graph: 92.59948$\pm$0.00000
Total Loop Closing: 194.87874$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 822.13571$\pm$0.00000
Map Update: 142.27319$\pm$0.00000
Total Full GBA: 964.40890$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 146.00000$\pm$0.00000
Number of MPs: 9667.00000$\pm$0.00000
