 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.95421$\pm$2.08032
Stereo Matching: 7.14182$\pm$1.80919
IMU Preintegration: 0.20727$\pm$0.07059
Pose Prediction: 0.29829$\pm$1.18616
LM Track: 17.32673$\pm$3.48917
New KF decision: 0.32516$\pm$0.35181
Total Tracking: 48.52666$\pm$5.47313

Local Mapping

KF Insertion: 12.99961$\pm$4.09774
MP Culling: 0.72374$\pm$0.22058
MP Creation: 41.89730$\pm$14.83754
LBA: 157.34496$\pm$37.74857
KF Culling: 18.72274$\pm$11.53420
Total Local Mapping: 231.50605$\pm$61.43090
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3839.00000$\pm$1109.25245
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 9083
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.62433$\pm$0.77358
SE3 estimation: 14.20728$\pm$12.38642
Total Place Recognition: 13.24674$\pm$13.09919


Loop Closing (mean$\pm$std)
Loop Fusion: 64.97661$\pm$0.00000
Essential Graph: 59.18437$\pm$0.00000
Total Loop Closing: 132.66173$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 538.42625$\pm$0.00000
Map Update: 6.57487$\pm$0.00000
Total Full GBA: 545.00112$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 63.00000$\pm$0.00000
Number of MPs: 6021.00000$\pm$0.00000
