 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.26959$\pm$1.46517
Stereo Matching: 5.57080$\pm$1.64133
IMU Preintegration: 0.14227$\pm$0.06020
Pose Prediction: 0.13245$\pm$0.45233
LM Track: 10.70751$\pm$3.03701
New KF decision: 0.13971$\pm$0.16980
Total Tracking: 36.44384$\pm$4.21510

Local Mapping

KF Insertion: 11.09632$\pm$3.92629
MP Culling: 0.25833$\pm$0.13006
MP Creation: 27.33121$\pm$11.20167
LBA: 106.86897$\pm$45.58868
KF Culling: 8.42298$\pm$6.76841
Total Local Mapping: 153.98896$\pm$63.16731
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1938.87500$\pm$698.50938
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 480
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 112
MPs in map: 8498
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13133$\pm$0.48536
SE3 estimation: 9.97288$\pm$10.49130
Total Place Recognition: 7.24227$\pm$10.03593


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
