 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.92071$\pm$2.48690
Stereo Matching: 7.70276$\pm$1.46410
IMU Preintegration: 0.19488$\pm$0.06278
Pose Prediction: 0.34806$\pm$1.04567
LM Track: 16.95567$\pm$3.73209
New KF decision: 0.26203$\pm$0.23515
Total Tracking: 48.30716$\pm$7.25213

Local Mapping

KF Insertion: 13.11631$\pm$4.56201
MP Culling: 0.46949$\pm$0.17579
MP Creation: 38.28494$\pm$13.27749
LBA: 152.60702$\pm$41.44282
KF Culling: 11.60175$\pm$7.53752
Total Local Mapping: 215.98002$\pm$62.04655
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1931.75000$\pm$1022.19008
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 399
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 152
MPs in map: 12588
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15649$\pm$1.09353
SE3 estimation: 25.96766$\pm$17.59862
Total Place Recognition: 20.36984$\pm$20.04115


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
