 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.54944$\pm$2.16059
Stereo Matching: 7.85797$\pm$2.69365
IMU Preintegration: 0.18542$\pm$0.04757
Pose Prediction: 0.35436$\pm$1.39004
LM Track: 16.93817$\pm$2.51327
New KF decision: 0.28534$\pm$0.32365
Total Tracking: 49.07585$\pm$3.94092

Local Mapping

KF Insertion: 15.01011$\pm$4.32551
MP Culling: 0.66154$\pm$0.21273
MP Creation: 42.03648$\pm$13.02433
LBA: 158.53506$\pm$34.77061
KF Culling: 14.92482$\pm$8.03423
Total Local Mapping: 231.75918$\pm$51.27098
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4526.25000$\pm$1293.48287
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 318
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 92
MPs in map: 7737
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63917$\pm$0.83917
SE3 estimation: 20.03761$\pm$15.67052
Total Place Recognition: 18.41220$\pm$16.85582


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
