 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.01008$\pm$1.51249
Stereo Matching: 4.85484$\pm$2.15919
IMU Preintegration: 0.10928$\pm$0.03944
Pose Prediction: 0.26681$\pm$0.89830
LM Track: 7.65384$\pm$2.81276
New KF decision: 0.25173$\pm$0.26987
Total Tracking: 26.49795$\pm$5.86575

Local Mapping

KF Insertion: 4.87841$\pm$2.38376
MP Culling: 0.19306$\pm$0.12031
MP Creation: 12.69362$\pm$6.77241
LBA: 57.33805$\pm$25.37440
KF Culling: 4.11536$\pm$3.44059
Total Local Mapping: 79.08327$\pm$34.69853
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2082.40000$\pm$1120.08403
LBA KF optimized: 5.48000$\pm$2.38529
LBA KF fixed: 1.64000$\pm$1.46642
LBA MP: -nan$\pm$-nan

LBA executions: 791
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 144
MPs in map: 8129
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.84198$\pm$0.46383
SE3 estimation: 10.05810$\pm$8.60304
Total Place Recognition: 6.86060$\pm$8.77890


Loop Closing (mean$\pm$std)
Loop Fusion: 76.58380$\pm$0.00000
Essential Graph: 44.97084$\pm$0.00000
Total Loop Closing: 129.04288$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 803.86412$\pm$0.00000
Map Update: 56.44007$\pm$0.00000
Total Full GBA: 860.30419$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 130.00000$\pm$0.00000
Number of MPs: 9248.00000$\pm$0.00000
