 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.76534$\pm$2.53644
Stereo Matching: 7.41848$\pm$1.61082
IMU Preintegration: 0.19186$\pm$0.07674
Pose Prediction: 0.53889$\pm$1.36858
LM Track: 15.46174$\pm$5.11804
New KF decision: 0.24994$\pm$0.23911
Total Tracking: 47.38688$\pm$7.59280

Local Mapping

KF Insertion: 12.35629$\pm$4.86179
MP Culling: 0.43049$\pm$0.18392
MP Creation: 33.41120$\pm$13.77855
LBA: 143.89870$\pm$48.26530
KF Culling: 10.98314$\pm$9.48305
Total Local Mapping: 200.21288$\pm$72.29003
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1450.15625$\pm$1027.79044
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 390
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13116
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.05953$\pm$1.03594
SE3 estimation: 24.76381$\pm$14.59706
Total Place Recognition: 18.20096$\pm$17.74978


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
