 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.57560$\pm$2.19357
Stereo Matching: 7.92153$\pm$2.70273
IMU Preintegration: 0.18333$\pm$0.04965
Pose Prediction: 0.35205$\pm$1.37763
LM Track: 16.80739$\pm$2.71551
New KF decision: 0.28714$\pm$0.32509
Total Tracking: 49.03543$\pm$4.30438

Local Mapping

KF Insertion: 15.16137$\pm$4.43629
MP Culling: 0.67838$\pm$0.21971
MP Creation: 42.82128$\pm$13.27835
LBA: 157.81759$\pm$34.81886
KF Culling: 14.97265$\pm$7.50010
Total Local Mapping: 231.52063$\pm$50.08262
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4530.12500$\pm$1300.46611
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 317
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 90
MPs in map: 7355
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.72201$\pm$0.89248
SE3 estimation: 20.74448$\pm$15.81798
Total Place Recognition: 19.19693$\pm$17.10322


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
