 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.87847$\pm$2.48364
Stereo Matching: 7.65082$\pm$1.44442
IMU Preintegration: 0.19571$\pm$0.07265
Pose Prediction: 0.35123$\pm$1.04682
LM Track: 16.62706$\pm$4.17252
New KF decision: 0.26255$\pm$0.23789
Total Tracking: 47.98728$\pm$7.76819

Local Mapping

KF Insertion: 12.99977$\pm$4.60214
MP Culling: 0.46138$\pm$0.17415
MP Creation: 36.95466$\pm$13.10354
LBA: 151.79165$\pm$41.45191
KF Culling: 11.63892$\pm$9.31571
Total Local Mapping: 214.26626$\pm$62.78373
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1936.75000$\pm$1020.18402
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 407
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13085
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.04386$\pm$1.09070
SE3 estimation: 27.21161$\pm$16.42313
Total Place Recognition: 21.20711$\pm$19.61091


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
