 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.89315$\pm$2.25647
Stereo Matching: 7.10055$\pm$1.88360
IMU Preintegration: 0.19960$\pm$0.06442
Pose Prediction: 0.26711$\pm$0.89416
LM Track: 17.01154$\pm$3.30959
New KF decision: 0.34448$\pm$0.39048
Total Tracking: 47.55160$\pm$6.22634

Local Mapping

KF Insertion: 12.06375$\pm$3.82945
MP Culling: 0.75606$\pm$0.26702
MP Creation: 38.35309$\pm$14.36510
LBA: 165.79468$\pm$53.49825
KF Culling: 14.98796$\pm$8.69869
Total Local Mapping: 232.57936$\pm$70.37245
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1786.50000$\pm$1138.27018
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 284
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 114
MPs in map: 10021
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54370$\pm$0.73376
SE3 estimation: 19.83703$\pm$14.39722
Total Place Recognition: 16.35823$\pm$15.83482


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
