 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.33723$\pm$2.17651
Stereo Matching: 6.60309$\pm$1.50634
IMU Preintegration: 0.22490$\pm$0.08316
Pose Prediction: 0.20556$\pm$0.56220
LM Track: 17.74778$\pm$4.08402
New KF decision: 0.25708$\pm$0.26927
Total Tracking: 52.13779$\pm$5.47733

Local Mapping

KF Insertion: 16.87778$\pm$5.66951
MP Culling: 0.54677$\pm$0.20576
MP Creation: 46.73029$\pm$16.13428
LBA: 155.83637$\pm$54.16951
KF Culling: 15.46870$\pm$10.28650
Total Local Mapping: 235.29792$\pm$79.07129
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1681.12500$\pm$553.12169
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 436
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8710
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.39486$\pm$0.81574
SE3 estimation: 8.69112$\pm$13.57047
Total Place Recognition: 8.91465$\pm$13.55666


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
