 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.18386$\pm$2.36869
Stereo Matching: 7.02035$\pm$1.81679
IMU Preintegration: 0.18668$\pm$0.05181
Pose Prediction: 0.26939$\pm$1.00070
LM Track: 15.90308$\pm$3.13172
New KF decision: 0.36756$\pm$0.42410
Total Tracking: 45.48601$\pm$6.38353

Local Mapping

KF Insertion: 10.44708$\pm$4.01777
MP Culling: 0.67237$\pm$0.25005
MP Creation: 34.10718$\pm$13.50988
LBA: 138.01350$\pm$38.77897
KF Culling: 13.64368$\pm$8.36065
Total Local Mapping: 197.17768$\pm$57.31948
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3206.87500$\pm$1140.00246
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 419
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 121
MPs in map: 8927
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.45651$\pm$0.68143
SE3 estimation: 14.89735$\pm$10.78254
Total Place Recognition: 13.56700$\pm$12.00168


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
