 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.39657$\pm$2.08779
Stereo Matching: 6.57290$\pm$1.55482
IMU Preintegration: 0.21997$\pm$0.07664
Pose Prediction: 0.20304$\pm$0.56160
LM Track: 17.76311$\pm$4.15474
New KF decision: 0.25412$\pm$0.26471
Total Tracking: 52.17608$\pm$5.59197

Local Mapping

KF Insertion: 16.76062$\pm$5.65834
MP Culling: 0.55026$\pm$0.21360
MP Creation: 47.24702$\pm$16.05857
LBA: 157.30821$\pm$53.99416
KF Culling: 15.86407$\pm$10.43653
Total Local Mapping: 237.63725$\pm$78.95396
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1669.37500$\pm$543.42707
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 428
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 116
MPs in map: 8773
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.37398$\pm$0.69655
SE3 estimation: 7.86646$\pm$12.12280
Total Place Recognition: 8.14664$\pm$12.01591


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
