 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.86176$\pm$1.13057
Stereo Matching: 4.94145$\pm$1.42367
IMU Preintegration: 0.15981$\pm$0.06472
Pose Prediction: 0.19854$\pm$0.57510
LM Track: 10.68975$\pm$3.50345
New KF decision: 0.18013$\pm$0.18716
Total Tracking: 31.42863$\pm$5.38866

Local Mapping

KF Insertion: 8.70228$\pm$3.22263
MP Culling: 0.19874$\pm$0.08165
MP Creation: 22.72531$\pm$9.30924
LBA: 101.25384$\pm$43.62873
KF Culling: 8.83896$\pm$6.88808
Total Local Mapping: 140.95447$\pm$59.24205
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1318.31250$\pm$555.14623
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 876
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 7883
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.31116$\pm$0.71492
SE3 estimation: 10.53940$\pm$10.62763
Total Place Recognition: 8.38311$\pm$10.67203


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
