 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.94650$\pm$2.68993
Stereo Matching: 7.63773$\pm$1.52528
IMU Preintegration: 0.19284$\pm$0.06756
Pose Prediction: 0.35474$\pm$1.06657
LM Track: 16.80894$\pm$4.05652
New KF decision: 0.26367$\pm$0.24735
Total Tracking: 48.14468$\pm$7.66016

Local Mapping

KF Insertion: 13.35597$\pm$4.56345
MP Culling: 0.47178$\pm$0.17690
MP Creation: 38.37640$\pm$13.47137
LBA: 154.37378$\pm$40.63098
KF Culling: 12.22720$\pm$8.87477
Total Local Mapping: 219.09280$\pm$60.86621
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1921.68750$\pm$1017.13511
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 155
MPs in map: 12693
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.10981$\pm$1.06291
SE3 estimation: 25.98682$\pm$15.68617
Total Place Recognition: 20.64748$\pm$18.76044


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
