 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.58355$\pm$2.15668
Stereo Matching: 6.49266$\pm$1.48846
IMU Preintegration: 0.23031$\pm$0.08043
Pose Prediction: 0.19809$\pm$0.54772
LM Track: 18.51185$\pm$4.52543
New KF decision: 0.23923$\pm$0.23877
Total Tracking: 53.09606$\pm$6.23958

Local Mapping

KF Insertion: 19.21962$\pm$8.19664
MP Culling: 0.52206$\pm$0.21983
MP Creation: 49.35364$\pm$16.97772
LBA: 170.82224$\pm$58.90297
KF Culling: 18.72261$\pm$12.18774
Total Local Mapping: 258.55013$\pm$87.77134
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1961.37500$\pm$750.13098
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 496
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9241
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61980$\pm$0.97771
SE3 estimation: 11.42299$\pm$16.55995
Total Place Recognition: 11.62166$\pm$16.65342


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
