 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.96501$\pm$2.09306
Stereo Matching: 7.35887$\pm$1.73254
IMU Preintegration: 0.20406$\pm$0.05037
Pose Prediction: 0.27010$\pm$0.93524
LM Track: 18.62593$\pm$2.64010
New KF decision: 0.29019$\pm$0.31164
Total Tracking: 50.77386$\pm$4.72613

Local Mapping

KF Insertion: 15.69730$\pm$4.62486
MP Culling: 0.71537$\pm$0.21027
MP Creation: 48.21861$\pm$15.14765
LBA: 186.73176$\pm$44.43713
KF Culling: 22.47138$\pm$10.83297
Total Local Mapping: 274.18572$\pm$62.83414
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3621.87500$\pm$1267.03053
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 380
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 102
MPs in map: 8308
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35024$\pm$0.61492
SE3 estimation: 13.12997$\pm$13.80186
Total Place Recognition: 13.01133$\pm$14.11972


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
