 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.36053$\pm$2.16168
Stereo Matching: 6.67826$\pm$1.56337
IMU Preintegration: 0.22603$\pm$0.08617
Pose Prediction: 0.20209$\pm$0.54319
LM Track: 17.61042$\pm$4.10359
New KF decision: 0.25550$\pm$0.26549
Total Tracking: 52.12304$\pm$5.54251

Local Mapping

KF Insertion: 16.93568$\pm$5.66018
MP Culling: 0.54818$\pm$0.21590
MP Creation: 46.90262$\pm$15.78124
LBA: 156.14930$\pm$56.20339
KF Culling: 15.50834$\pm$10.33868
Total Local Mapping: 235.87774$\pm$80.86259
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1668.75000$\pm$544.00385
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 437
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8765
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.38739$\pm$0.74693
SE3 estimation: 7.92262$\pm$12.91561
Total Place Recognition: 8.15261$\pm$12.71399


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
