 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.92002$\pm$2.19080
Stereo Matching: 7.41971$\pm$1.89116
IMU Preintegration: 0.22608$\pm$0.08354
Pose Prediction: 0.30550$\pm$1.21980
LM Track: 17.57392$\pm$3.18662
New KF decision: 0.33343$\pm$0.35273
Total Tracking: 49.02438$\pm$5.03189

Local Mapping

KF Insertion: 12.43937$\pm$3.91827
MP Culling: 0.70767$\pm$0.21788
MP Creation: 40.81428$\pm$14.48079
LBA: 157.88687$\pm$38.22357
KF Culling: 18.82718$\pm$11.90539
Total Local Mapping: 230.36860$\pm$60.32200
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3860.50000$\pm$1127.35698
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 411
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 116
MPs in map: 9042
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60276$\pm$0.75413
SE3 estimation: 14.99374$\pm$12.19325
Total Place Recognition: 14.01645$\pm$13.10204


Loop Closing (mean$\pm$std)
Loop Fusion: 58.02540$\pm$0.00000
Essential Graph: 58.56633$\pm$0.00000
Total Loop Closing: 153.27963$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 499.70706$\pm$0.00000
Map Update: 16.14187$\pm$0.00000
Total Full GBA: 515.84893$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 59.00000$\pm$0.00000
Number of MPs: 6004.00000$\pm$0.00000
