 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.12375$\pm$2.52425
Stereo Matching: 7.16387$\pm$1.84001
IMU Preintegration: 0.19147$\pm$0.05425
Pose Prediction: 0.27247$\pm$1.00761
LM Track: 15.92320$\pm$2.96790
New KF decision: 0.36245$\pm$0.40496
Total Tracking: 45.53168$\pm$6.20147

Local Mapping

KF Insertion: 10.69528$\pm$3.92135
MP Culling: 0.70163$\pm$0.26026
MP Creation: 35.47424$\pm$13.30968
LBA: 139.00603$\pm$36.84686
KF Culling: 13.32141$\pm$7.52022
Total Local Mapping: 199.94207$\pm$54.88451
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3163.87500$\pm$1141.88446
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 412
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 9015
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51375$\pm$0.70891
SE3 estimation: 15.47457$\pm$12.59401
Total Place Recognition: 14.19655$\pm$13.56006


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
