 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.88475$\pm$2.10319
Stereo Matching: 7.38671$\pm$1.74325
IMU Preintegration: 0.21418$\pm$0.05790
Pose Prediction: 0.26920$\pm$0.93048
LM Track: 18.54604$\pm$2.80072
New KF decision: 0.28656$\pm$0.30791
Total Tracking: 50.64325$\pm$4.88570

Local Mapping

KF Insertion: 16.00325$\pm$4.63660
MP Culling: 0.72591$\pm$0.19896
MP Creation: 49.40397$\pm$14.70895
LBA: 188.30489$\pm$44.23734
KF Culling: 22.17959$\pm$11.25204
Total Local Mapping: 276.94921$\pm$61.35526
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3597.62500$\pm$1264.60507
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 374
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 106
MPs in map: 8385
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.43776$\pm$0.61991
SE3 estimation: 13.27080$\pm$12.81249
Total Place Recognition: 13.16384$\pm$13.22279


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
