 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.81435$\pm$2.50121
Stereo Matching: 7.60065$\pm$1.54974
IMU Preintegration: 0.18850$\pm$0.07272
Pose Prediction: 0.53627$\pm$1.35290
LM Track: 15.94441$\pm$5.10117
New KF decision: 0.25365$\pm$0.24746
Total Tracking: 48.14983$\pm$7.25204

Local Mapping

KF Insertion: 12.49301$\pm$4.79411
MP Culling: 0.43120$\pm$0.17899
MP Creation: 33.33210$\pm$13.34780
LBA: 144.73463$\pm$48.90633
KF Culling: 11.06999$\pm$9.37251
Total Local Mapping: 201.10239$\pm$72.59472
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1451.81250$\pm$1021.49408
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 392
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 13615
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15653$\pm$1.15405
SE3 estimation: 26.05036$\pm$15.79242
Total Place Recognition: 19.17396$\pm$18.95248


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
