 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.64089$\pm$2.17718
Stereo Matching: 7.93203$\pm$2.67189
IMU Preintegration: 0.18172$\pm$0.04630
Pose Prediction: 0.34721$\pm$1.34994
LM Track: 16.95510$\pm$2.60522
New KF decision: 0.28736$\pm$0.32096
Total Tracking: 49.27120$\pm$4.14301

Local Mapping

KF Insertion: 15.23531$\pm$4.30827
MP Culling: 0.67046$\pm$0.20765
MP Creation: 43.25249$\pm$13.10009
LBA: 158.84422$\pm$35.29255
KF Culling: 15.11114$\pm$7.79331
Total Local Mapping: 233.39457$\pm$51.22145
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4536.00000$\pm$1302.23702
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 312
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7854
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.67985$\pm$0.82797
SE3 estimation: 21.40799$\pm$15.40330
Total Place Recognition: 19.58975$\pm$16.94449


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
