 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.16766$\pm$2.35801
Stereo Matching: 7.00952$\pm$1.77070
IMU Preintegration: 0.18650$\pm$0.05075
Pose Prediction: 0.27446$\pm$1.02971
LM Track: 15.92786$\pm$3.10136
New KF decision: 0.36279$\pm$0.40514
Total Tracking: 45.48958$\pm$6.20729

Local Mapping

KF Insertion: 10.48420$\pm$3.85544
MP Culling: 0.69347$\pm$0.24869
MP Creation: 35.25040$\pm$12.97106
LBA: 141.28016$\pm$36.56256
KF Culling: 13.67924$\pm$7.88415
Total Local Mapping: 201.25036$\pm$54.57638
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3188.12500$\pm$1148.28464
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 414
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 9191
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54126$\pm$0.75644
SE3 estimation: 16.88320$\pm$12.95610
Total Place Recognition: 15.44697$\pm$14.09818


Loop Closing (mean$\pm$std)
Loop Fusion: 34.45964$\pm$0.00000
Essential Graph: 25.68882$\pm$0.00000
Total Loop Closing: 66.38596$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 359.24486$\pm$0.00000
Map Update: 16.60740$\pm$0.00000
Total Full GBA: 375.85226$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 45.00000$\pm$0.00000
Number of MPs: 4871.00000$\pm$0.00000
