 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.47138$\pm$1.41547
Stereo Matching: 6.58224$\pm$2.32888
IMU Preintegration: 0.12287$\pm$0.04801
Pose Prediction: 0.13788$\pm$0.54876
LM Track: 9.41936$\pm$3.09703
New KF decision: 0.24154$\pm$0.23604
Total Tracking: 32.78187$\pm$5.50818

Local Mapping

KF Insertion: 7.09988$\pm$2.60243
MP Culling: 0.21918$\pm$0.10588
MP Creation: 20.39077$\pm$7.92532
LBA: 74.43291$\pm$26.30168
KF Culling: 5.90949$\pm$3.69719
Total Local Mapping: 108.31864$\pm$35.93767
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2882.37500$\pm$880.25805
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 719
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 226
MPs in map: 10719
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.34460$\pm$0.69115
SE3 estimation: 10.84833$\pm$7.39777
Total Place Recognition: 10.62606$\pm$8.37880


Loop Closing (mean$\pm$std)
Loop Fusion: 19.46426$\pm$0.00000
Essential Graph: 46.81249$\pm$0.00000
Total Loop Closing: 81.71359$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 571.22886$\pm$0.00000
Map Update: 7.84110$\pm$0.00000
Total Full GBA: 579.06995$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 103.00000$\pm$0.00000
Number of MPs: 7281.00000$\pm$0.00000
