 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.00610$\pm$1.95474
Stereo Matching: 6.13489$\pm$1.67172
IMU Preintegration: 0.15232$\pm$0.05896
Pose Prediction: 0.30130$\pm$0.86867
LM Track: 10.76148$\pm$3.37209
New KF decision: 0.16569$\pm$0.19342
Total Tracking: 36.76691$\pm$4.60070

Local Mapping

KF Insertion: 9.54891$\pm$3.58450
MP Culling: 0.25208$\pm$0.11643
MP Creation: 25.21188$\pm$11.17209
LBA: 119.37402$\pm$44.56456
KF Culling: 9.03945$\pm$7.31445
Total Local Mapping: 161.66602$\pm$61.36469
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1622.45000$\pm$630.96244
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 506
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 138
MPs in map: 10989
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55159$\pm$0.77637
SE3 estimation: 22.11065$\pm$11.53724
Total Place Recognition: 17.65559$\pm$14.61677


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
