 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.19241$\pm$2.39807
Stereo Matching: 7.06727$\pm$1.85346
IMU Preintegration: 0.18558$\pm$0.05260
Pose Prediction: 0.27149$\pm$1.00489
LM Track: 15.66456$\pm$3.05383
New KF decision: 0.37234$\pm$0.43019
Total Tracking: 45.32234$\pm$6.28605

Local Mapping

KF Insertion: 10.58217$\pm$3.97186
MP Culling: 0.70679$\pm$0.26856
MP Creation: 35.07568$\pm$13.32472
LBA: 137.67886$\pm$35.86116
KF Culling: 13.10176$\pm$6.91366
Total Local Mapping: 197.47694$\pm$52.99869
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3253.62500$\pm$1190.89682
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 416
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 8770
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49340$\pm$0.74226
SE3 estimation: 16.39901$\pm$11.93912
Total Place Recognition: 15.14308$\pm$13.22381


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
