 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.90290$\pm$2.16791
Stereo Matching: 7.46957$\pm$1.79507
IMU Preintegration: 0.21004$\pm$0.06648
Pose Prediction: 0.29984$\pm$1.16604
LM Track: 17.70239$\pm$3.02646
New KF decision: 0.33313$\pm$0.35551
Total Tracking: 49.09039$\pm$4.81923

Local Mapping

KF Insertion: 13.02514$\pm$4.13182
MP Culling: 0.72207$\pm$0.21256
MP Creation: 41.57063$\pm$14.49396
LBA: 155.55701$\pm$36.54954
KF Culling: 18.46649$\pm$11.13292
Total Local Mapping: 229.36510$\pm$59.53036
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3813.00000$\pm$1089.18502
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 406
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 119
MPs in map: 8988
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.56552$\pm$0.76762
SE3 estimation: 11.99266$\pm$11.16715
Total Place Recognition: 11.42953$\pm$11.66277


Loop Closing (mean$\pm$std)
Loop Fusion: 60.43314$\pm$0.00000
Essential Graph: 54.89448$\pm$0.00000
Total Loop Closing: 125.30617$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 538.53301$\pm$0.00000
Map Update: 77.68273$\pm$0.00000
Total Full GBA: 616.21574$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 60.00000$\pm$0.00000
Number of MPs: 5938.00000$\pm$0.00000
