 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.34960$\pm$2.15838
Stereo Matching: 6.66828$\pm$1.53299
IMU Preintegration: 0.22156$\pm$0.08039
Pose Prediction: 0.20398$\pm$0.56395
LM Track: 17.63509$\pm$4.19191
New KF decision: 0.25446$\pm$0.26674
Total Tracking: 52.08097$\pm$5.51943

Local Mapping

KF Insertion: 16.84409$\pm$6.02469
MP Culling: 0.55328$\pm$0.21435
MP Creation: 47.35484$\pm$16.82110
LBA: 156.67689$\pm$56.00848
KF Culling: 15.74763$\pm$10.74421
Total Local Mapping: 237.08966$\pm$82.33733
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1673.12500$\pm$547.83767
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 435
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 9078
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35257$\pm$0.75815
SE3 estimation: 9.75301$\pm$14.28392
Total Place Recognition: 9.88932$\pm$14.30201


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
