 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.64774$\pm$2.16680
Stereo Matching: 7.83619$\pm$2.65252
IMU Preintegration: 0.18404$\pm$0.04554
Pose Prediction: 0.35637$\pm$1.40354
LM Track: 16.89930$\pm$2.63522
New KF decision: 0.28810$\pm$0.34325
Total Tracking: 49.13935$\pm$4.11842

Local Mapping

KF Insertion: 15.47107$\pm$4.53543
MP Culling: 0.67497$\pm$0.22416
MP Creation: 43.26530$\pm$13.07971
LBA: 158.12412$\pm$36.29467
KF Culling: 15.15506$\pm$7.58997
Total Local Mapping: 233.14223$\pm$52.57855
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4543.00000$\pm$1315.10513
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 316
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7961
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61777$\pm$0.86175
SE3 estimation: 20.44023$\pm$15.60106
Total Place Recognition: 18.62555$\pm$16.94350


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
