 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.80160$\pm$2.42370
Stereo Matching: 7.53712$\pm$1.55831
IMU Preintegration: 0.19157$\pm$0.07903
Pose Prediction: 0.53831$\pm$1.35270
LM Track: 15.67740$\pm$5.04291
New KF decision: 0.25552$\pm$0.25299
Total Tracking: 47.82631$\pm$7.32009

Local Mapping

KF Insertion: 12.52230$\pm$4.62353
MP Culling: 0.44017$\pm$0.20082
MP Creation: 33.65537$\pm$13.78348
LBA: 142.56280$\pm$49.24664
KF Culling: 10.91870$\pm$10.42875
Total Local Mapping: 199.34039$\pm$73.76439
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1464.96875$\pm$1005.92934
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13082
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.09265$\pm$0.98514
SE3 estimation: 26.72244$\pm$15.27808
Total Place Recognition: 19.39412$\pm$18.79197


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
