 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.80060$\pm$2.55035
Stereo Matching: 7.45435$\pm$1.52633
IMU Preintegration: 0.18945$\pm$0.07103
Pose Prediction: 0.52412$\pm$1.31493
LM Track: 15.76423$\pm$5.01705
New KF decision: 0.25261$\pm$0.24366
Total Tracking: 47.80714$\pm$7.09033

Local Mapping

KF Insertion: 12.34915$\pm$4.53237
MP Culling: 0.42618$\pm$0.17716
MP Creation: 33.38749$\pm$13.81201
LBA: 144.26417$\pm$49.23170
KF Culling: 11.19373$\pm$9.62439
Total Local Mapping: 201.11472$\pm$74.61422
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1450.81250$\pm$1026.78529
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 394
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 13375
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.09111$\pm$1.02225
SE3 estimation: 25.76797$\pm$16.16133
Total Place Recognition: 18.92218$\pm$19.03054


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
