 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.85171$\pm$2.05176
Stereo Matching: 7.11444$\pm$1.94319
IMU Preintegration: 0.19246$\pm$0.05739
Pose Prediction: 0.26566$\pm$0.89700
LM Track: 16.75448$\pm$3.17010
New KF decision: 0.34405$\pm$0.39367
Total Tracking: 47.28387$\pm$5.92193

Local Mapping

KF Insertion: 12.25867$\pm$3.57902
MP Culling: 0.77205$\pm$0.28608
MP Creation: 38.36847$\pm$12.88944
LBA: 166.27352$\pm$54.17584
KF Culling: 14.93723$\pm$8.77203
Total Local Mapping: 232.75458$\pm$70.97851
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1781.87500$\pm$1129.29042
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 281
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 116
MPs in map: 10071
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50720$\pm$0.68334
SE3 estimation: 19.04832$\pm$16.40053
Total Place Recognition: 15.85118$\pm$17.05180


Loop Closing (mean$\pm$std)
Loop Fusion: 67.02814$\pm$0.00000
Essential Graph: 47.49813$\pm$0.00000
Total Loop Closing: 123.04664$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 794.22059$\pm$0.00000
Map Update: 74.14650$\pm$0.00000
Total Full GBA: 868.36709$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 93.00000$\pm$0.00000
Number of MPs: 9993.00000$\pm$0.00000
