 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.35333$\pm$2.18886
Stereo Matching: 6.85818$\pm$1.68285
IMU Preintegration: 0.22583$\pm$0.07211
Pose Prediction: 0.21413$\pm$0.60903
LM Track: 18.56407$\pm$3.98760
New KF decision: 0.26265$\pm$0.27611
Total Tracking: 53.34498$\pm$5.58502

Local Mapping

KF Insertion: 16.68866$\pm$5.68639
MP Culling: 0.55446$\pm$0.20984
MP Creation: 47.69981$\pm$16.61033
LBA: 157.68152$\pm$54.29662
KF Culling: 15.07319$\pm$9.88487
Total Local Mapping: 237.69929$\pm$79.16156
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1674.75000$\pm$549.25944
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 434
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8743
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.38715$\pm$0.74838
SE3 estimation: 8.53670$\pm$12.83805
Total Place Recognition: 8.82172$\pm$12.83531


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
