 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.90673$\pm$3.00431
Stereo Matching: 7.05801$\pm$1.41432
IMU Preintegration: 0.21507$\pm$0.06620
Pose Prediction: 0.65136$\pm$1.69117
LM Track: 17.04100$\pm$4.68198
New KF decision: 0.27800$\pm$0.29020
Total Tracking: 51.41689$\pm$6.18489

Local Mapping

KF Insertion: 13.72932$\pm$5.19118
MP Culling: 0.55015$\pm$0.21598
MP Creation: 40.54200$\pm$18.69209
LBA: 163.24876$\pm$63.17533
KF Culling: 14.97081$\pm$10.81969
Total Local Mapping: 230.34444$\pm$90.84141
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1658.07500$\pm$624.09748
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 433
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 142
MPs in map: 10780
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.00084$\pm$1.09813
SE3 estimation: 24.64895$\pm$16.13323
Total Place Recognition: 19.60150$\pm$18.71147


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
