 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.78575$\pm$2.19117
Stereo Matching: 7.92856$\pm$2.28777
IMU Preintegration: 0.18951$\pm$0.06157
Pose Prediction: 0.27410$\pm$0.97992
LM Track: 15.30685$\pm$3.50050
New KF decision: 0.38574$\pm$0.37425
Total Tracking: 45.56615$\pm$6.15420

Local Mapping

KF Insertion: 11.56367$\pm$3.77241
MP Culling: 0.59497$\pm$0.21992
MP Creation: 39.45605$\pm$14.70085
LBA: 100.21257$\pm$39.06207
KF Culling: 9.16076$\pm$5.92105
Total Local Mapping: 161.36318$\pm$53.29379
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2860.50000$\pm$854.79427
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 535
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 207
MPs in map: 9383
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.83998$\pm$0.96481
SE3 estimation: 12.84754$\pm$9.80918
Total Place Recognition: 12.74759$\pm$10.88705


Loop Closing (mean$\pm$std)
Loop Fusion: 26.95403$\pm$0.00000
Essential Graph: 60.04683$\pm$0.00000
Total Loop Closing: 191.62086$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 584.81051$\pm$0.00000
Map Update: 33.80637$\pm$0.00000
Total Full GBA: 618.61688$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 97.00000$\pm$0.00000
Number of MPs: 6551.00000$\pm$0.00000
