 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.85497$\pm$2.03137
Stereo Matching: 7.15774$\pm$1.91505
IMU Preintegration: 0.19288$\pm$0.06326
Pose Prediction: 0.26911$\pm$0.91089
LM Track: 17.12110$\pm$3.31960
New KF decision: 0.34141$\pm$0.38438
Total Tracking: 47.69695$\pm$6.28603

Local Mapping

KF Insertion: 12.34593$\pm$3.73968
MP Culling: 0.75721$\pm$0.27476
MP Creation: 38.39684$\pm$13.37407
LBA: 165.84333$\pm$53.44775
KF Culling: 15.75652$\pm$9.18183
Total Local Mapping: 233.73848$\pm$71.68276
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1786.00000$\pm$1137.84566
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 282
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 114
MPs in map: 10092
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49778$\pm$0.70724
SE3 estimation: 16.68898$\pm$13.43392
Total Place Recognition: 14.07172$\pm$14.30461


Loop Closing (mean$\pm$std)
Loop Fusion: 93.76038$\pm$0.00000
Essential Graph: 55.04737$\pm$0.00000
Total Loop Closing: 292.85726$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 780.11053$\pm$0.00000
Map Update: 67.94985$\pm$0.00000
Total Full GBA: 848.06038$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 94.00000$\pm$0.00000
Number of MPs: 10191.00000$\pm$0.00000
