 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.78695$\pm$3.01387
Stereo Matching: 7.09597$\pm$1.35174
IMU Preintegration: 0.21825$\pm$0.07222
Pose Prediction: 0.64946$\pm$1.68329
LM Track: 17.30980$\pm$4.64610
New KF decision: 0.27995$\pm$0.29133
Total Tracking: 51.60404$\pm$6.03870

Local Mapping

KF Insertion: 14.31990$\pm$5.50448
MP Culling: 0.55401$\pm$0.22187
MP Creation: 40.90330$\pm$18.77392
LBA: 164.48722$\pm$62.96471
KF Culling: 15.41337$\pm$11.25018
Total Local Mapping: 233.33443$\pm$91.37560
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1659.55000$\pm$620.03306
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 431
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 144
MPs in map: 11013
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.13073$\pm$1.09982
SE3 estimation: 26.25844$\pm$15.49213
Total Place Recognition: 21.03058$\pm$18.75200


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
