 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.93949$\pm$2.24286
Stereo Matching: 7.34042$\pm$1.70764
IMU Preintegration: 0.20709$\pm$0.05083
Pose Prediction: 0.27083$\pm$0.93373
LM Track: 18.58045$\pm$2.67268
New KF decision: 0.28910$\pm$0.31029
Total Tracking: 50.67064$\pm$4.90472

Local Mapping

KF Insertion: 16.08137$\pm$4.74665
MP Culling: 0.71273$\pm$0.20100
MP Creation: 48.68819$\pm$14.93496
LBA: 188.26728$\pm$45.59934
KF Culling: 22.30781$\pm$11.40533
Total Local Mapping: 276.34593$\pm$63.71267
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3600.25000$\pm$1275.75348
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 380
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 105
MPs in map: 8407
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.36697$\pm$0.67745
SE3 estimation: 13.55354$\pm$14.73679
Total Place Recognition: 13.33000$\pm$15.03624


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
