 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.91412$\pm$3.11388
Stereo Matching: 6.99970$\pm$1.40267
IMU Preintegration: 0.21750$\pm$0.07197
Pose Prediction: 0.65325$\pm$1.70374
LM Track: 16.95908$\pm$4.71048
New KF decision: 0.27508$\pm$0.28733
Total Tracking: 51.27231$\pm$6.30032

Local Mapping

KF Insertion: 13.96352$\pm$5.20071
MP Culling: 0.55622$\pm$0.22904
MP Creation: 40.50214$\pm$18.42599
LBA: 162.33483$\pm$64.22213
KF Culling: 14.82733$\pm$10.85708
Total Local Mapping: 229.67345$\pm$91.85165
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1659.72500$\pm$624.73130
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 429
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 136
MPs in map: 10439
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.00745$\pm$1.14518
SE3 estimation: 24.54135$\pm$15.59345
Total Place Recognition: 19.41096$\pm$18.32083


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
