 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.62092$\pm$2.29124
Stereo Matching: 7.87531$\pm$2.66738
IMU Preintegration: 0.18509$\pm$0.04936
Pose Prediction: 0.35203$\pm$1.37180
LM Track: 16.93722$\pm$2.61895
New KF decision: 0.28552$\pm$0.32067
Total Tracking: 49.13531$\pm$4.12022

Local Mapping

KF Insertion: 15.12976$\pm$4.48355
MP Culling: 0.67149$\pm$0.20986
MP Creation: 43.24204$\pm$13.38773
LBA: 158.40980$\pm$35.75127
KF Culling: 15.25312$\pm$8.40903
Total Local Mapping: 233.11902$\pm$52.35828
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4544.75000$\pm$1313.75909
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 316
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7728
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61380$\pm$0.71422
SE3 estimation: 21.75021$\pm$15.71689
Total Place Recognition: 19.64301$\pm$17.15662


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
