 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.87394$\pm$1.58144
Stereo Matching: 6.63561$\pm$1.79988
IMU Preintegration: 0.13389$\pm$0.05932
Pose Prediction: 0.17767$\pm$0.61753
LM Track: 10.63603$\pm$2.96682
New KF decision: 0.15899$\pm$0.16358
Total Tracking: 34.95106$\pm$5.85780

Local Mapping

KF Insertion: 9.02767$\pm$3.26462
MP Culling: 0.20810$\pm$0.10226
MP Creation: 23.83449$\pm$8.69046
LBA: 114.92357$\pm$29.51987
KF Culling: 7.05821$\pm$6.17224
Total Local Mapping: 155.63637$\pm$45.44235
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1925.37500$\pm$1026.66480
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 470
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 157
MPs in map: 13467
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61629$\pm$0.81725
SE3 estimation: 23.47439$\pm$13.81127
Total Place Recognition: 18.52161$\pm$16.53250


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
