 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.58330$\pm$2.09613
Stereo Matching: 6.49327$\pm$1.49515
IMU Preintegration: 0.22886$\pm$0.07975
Pose Prediction: 0.19951$\pm$0.55790
LM Track: 18.68703$\pm$4.56884
New KF decision: 0.23920$\pm$0.23821
Total Tracking: 53.32433$\pm$6.31415

Local Mapping

KF Insertion: 19.05041$\pm$7.96140
MP Culling: 0.51664$\pm$0.21917
MP Creation: 49.36035$\pm$17.02192
LBA: 170.63456$\pm$57.86344
KF Culling: 18.98262$\pm$12.19389
Total Local Mapping: 258.67187$\pm$86.89042
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1948.75000$\pm$740.13660
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 494
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 9571
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54152$\pm$0.87023
SE3 estimation: 13.24705$\pm$17.20359
Total Place Recognition: 13.11095$\pm$17.36625


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
