 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.83930$\pm$2.10331
Stereo Matching: 7.86935$\pm$2.37281
IMU Preintegration: 0.18412$\pm$0.06204
Pose Prediction: 0.26951$\pm$0.97821
LM Track: 14.97496$\pm$3.40170
New KF decision: 0.38402$\pm$0.37692
Total Tracking: 45.24375$\pm$6.08662

Local Mapping

KF Insertion: 11.43277$\pm$3.53238
MP Culling: 0.59111$\pm$0.20531
MP Creation: 38.94827$\pm$13.59649
LBA: 101.35905$\pm$38.68166
KF Culling: 8.90058$\pm$5.87858
Total Local Mapping: 161.56664$\pm$50.90538
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2864.62500$\pm$877.16688
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 536
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 199
MPs in map: 9448
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.81590$\pm$0.98026
SE3 estimation: 13.41565$\pm$10.09472
Total Place Recognition: 13.27580$\pm$11.20365


Loop Closing (mean$\pm$std)
Loop Fusion: 23.59602$\pm$0.00000
Essential Graph: 86.70587$\pm$0.00000
Total Loop Closing: 235.02096$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 733.17020$\pm$0.00000
Map Update: 46.82700$\pm$0.00000
Total Full GBA: 779.99720$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 114.00000$\pm$0.00000
Number of MPs: 7665.00000$\pm$0.00000
