 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.61579$\pm$2.22807
Stereo Matching: 7.98192$\pm$2.66204
IMU Preintegration: 0.19090$\pm$0.05368
Pose Prediction: 0.35516$\pm$1.40182
LM Track: 16.84968$\pm$2.46555
New KF decision: 0.28368$\pm$0.31888
Total Tracking: 49.17867$\pm$3.95937

Local Mapping

KF Insertion: 15.36921$\pm$4.36880
MP Culling: 0.68583$\pm$0.22002
MP Creation: 43.74811$\pm$13.81024
LBA: 157.65937$\pm$34.56255
KF Culling: 15.06142$\pm$7.57798
Total Local Mapping: 232.89394$\pm$51.84207
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4539.62500$\pm$1305.64658
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 309
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 93
MPs in map: 7826
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.64062$\pm$0.76990
SE3 estimation: 22.61683$\pm$15.72053
Total Place Recognition: 20.28300$\pm$17.42280


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
