 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.71972$\pm$2.12486
Stereo Matching: 7.75375$\pm$2.37473
IMU Preintegration: 0.19453$\pm$0.07333
Pose Prediction: 0.27269$\pm$1.00324
LM Track: 14.83068$\pm$3.70389
New KF decision: 0.39030$\pm$0.38096
Total Tracking: 44.90829$\pm$6.30419

Local Mapping

KF Insertion: 10.66232$\pm$3.16028
MP Culling: 0.58008$\pm$0.19872
MP Creation: 37.71175$\pm$12.44592
LBA: 96.65726$\pm$38.14859
KF Culling: 8.53216$\pm$6.34993
Total Local Mapping: 154.61466$\pm$50.38207
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2850.50000$\pm$847.78270
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 563
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 243
MPs in map: 12250
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.96447$\pm$1.10269
SE3 estimation: 14.64897$\pm$11.85776
Total Place Recognition: 14.61858$\pm$12.76506


Loop Closing (mean$\pm$std)
Loop Fusion: 75.73379$\pm$0.00000
Essential Graph: 69.66292$\pm$0.00000
Total Loop Closing: 151.69232$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 878.44264$\pm$0.00000
Map Update: 74.18583$\pm$0.00000
Total Full GBA: 952.62847$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 150.00000$\pm$0.00000
Number of MPs: 10209.00000$\pm$0.00000
