 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.61019$\pm$2.27863
Stereo Matching: 7.90208$\pm$2.74555
IMU Preintegration: 0.18807$\pm$0.04933
Pose Prediction: 0.35125$\pm$1.37825
LM Track: 16.79525$\pm$2.51016
New KF decision: 0.28893$\pm$0.32057
Total Tracking: 49.07393$\pm$4.00540

Local Mapping

KF Insertion: 14.74706$\pm$4.07734
MP Culling: 0.66951$\pm$0.22795
MP Creation: 42.29882$\pm$12.71741
LBA: 158.16226$\pm$35.07583
KF Culling: 15.18832$\pm$8.28248
Total Local Mapping: 231.30044$\pm$50.94920
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4529.37500$\pm$1313.03503
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 320
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7917
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61141$\pm$0.77322
SE3 estimation: 20.98145$\pm$16.34715
Total Place Recognition: 18.97973$\pm$17.58817


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
