 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.81707$\pm$2.16579
Stereo Matching: 7.81906$\pm$2.37187
IMU Preintegration: 0.18276$\pm$0.06208
Pose Prediction: 0.26956$\pm$0.97140
LM Track: 14.61963$\pm$3.58625
New KF decision: 0.38905$\pm$0.37730
Total Tracking: 44.79917$\pm$6.16858

Local Mapping

KF Insertion: 10.91873$\pm$3.46697
MP Culling: 0.57394$\pm$0.21127
MP Creation: 36.81193$\pm$13.54568
LBA: 97.21496$\pm$38.44743
KF Culling: 8.31950$\pm$5.85273
Total Local Mapping: 154.14161$\pm$48.50564
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2866.12500$\pm$874.59425
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 564
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 214
MPs in map: 9998
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.82359$\pm$0.95781
SE3 estimation: 14.68565$\pm$12.31802
Total Place Recognition: 14.16106$\pm$13.11622


Loop Closing (mean$\pm$std)
Loop Fusion: 31.38267$\pm$0.00000
Essential Graph: 109.37983$\pm$0.00000
Total Loop Closing: 142.98027$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1102.97251$\pm$0.00000
Map Update: 50.70567$\pm$0.00000
Total Full GBA: 1153.67819$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 187.00000$\pm$0.00000
Number of MPs: 11728.00000$\pm$0.00000
