 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.87875$\pm$3.01321
Stereo Matching: 7.20113$\pm$1.42903
IMU Preintegration: 0.21793$\pm$0.07290
Pose Prediction: 0.64700$\pm$1.67474
LM Track: 17.13183$\pm$4.86253
New KF decision: 0.27741$\pm$0.30537
Total Tracking: 51.63417$\pm$6.38760

Local Mapping

KF Insertion: 14.49254$\pm$5.47987
MP Culling: 0.55887$\pm$0.22770
MP Creation: 41.26436$\pm$18.77191
LBA: 163.12688$\pm$63.06317
KF Culling: 14.88264$\pm$10.91702
Total Local Mapping: 232.23461$\pm$93.89561
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1652.95000$\pm$613.62321
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 425
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10789
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.92874$\pm$0.94847
SE3 estimation: 23.89277$\pm$14.71688
Total Place Recognition: 18.93805$\pm$17.43885


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
