 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.88356$\pm$2.17474
Stereo Matching: 7.35330$\pm$1.77465
IMU Preintegration: 0.21153$\pm$0.06732
Pose Prediction: 0.30500$\pm$1.19947
LM Track: 17.75153$\pm$3.04188
New KF decision: 0.33529$\pm$0.36691
Total Tracking: 49.07430$\pm$4.83579

Local Mapping

KF Insertion: 12.90738$\pm$4.05038
MP Culling: 0.71161$\pm$0.21929
MP Creation: 41.20772$\pm$14.24629
LBA: 157.31845$\pm$38.57825
KF Culling: 18.53180$\pm$10.85667
Total Local Mapping: 230.58964$\pm$60.88997
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3872.12500$\pm$1136.16718
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 408
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 9035
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61988$\pm$0.76239
SE3 estimation: 14.15898$\pm$12.39174
Total Place Recognition: 13.20056$\pm$13.11321


Loop Closing (mean$\pm$std)
Loop Fusion: 43.34534$\pm$0.00000
Essential Graph: 56.36209$\pm$0.00000
Total Loop Closing: 103.23877$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 545.10324$\pm$0.00000
Map Update: 40.18719$\pm$0.00000
Total Full GBA: 585.29043$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 59.00000$\pm$0.00000
Number of MPs: 5997.00000$\pm$0.00000
