 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.36684$\pm$2.09363
Stereo Matching: 6.81215$\pm$1.60731
IMU Preintegration: 0.21460$\pm$0.06969
Pose Prediction: 0.20767$\pm$0.59124
LM Track: 17.63170$\pm$3.95357
New KF decision: 0.25650$\pm$0.26815
Total Tracking: 52.27104$\pm$5.45250

Local Mapping

KF Insertion: 16.79577$\pm$5.66521
MP Culling: 0.54807$\pm$0.21174
MP Creation: 46.38869$\pm$15.37067
LBA: 155.51016$\pm$54.38745
KF Culling: 15.67819$\pm$10.39384
Total Local Mapping: 234.76952$\pm$78.54638
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1669.00000$\pm$541.73887
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 438
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8527
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.33792$\pm$0.69591
SE3 estimation: 9.06972$\pm$13.58560
Total Place Recognition: 9.15370$\pm$13.50394


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
