 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.37103$\pm$2.20133
Stereo Matching: 6.72339$\pm$1.53392
IMU Preintegration: 0.21485$\pm$0.07168
Pose Prediction: 0.20293$\pm$0.55237
LM Track: 17.65731$\pm$3.94305
New KF decision: 0.25425$\pm$0.26276
Total Tracking: 52.15706$\pm$5.26435

Local Mapping

KF Insertion: 16.90107$\pm$5.87580
MP Culling: 0.54535$\pm$0.21083
MP Creation: 46.87640$\pm$16.41067
LBA: 156.21406$\pm$56.56836
KF Culling: 15.77552$\pm$11.10334
Total Local Mapping: 236.25792$\pm$82.87015
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1668.75000$\pm$541.12377
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 433
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8802
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.43456$\pm$0.82384
SE3 estimation: 9.15684$\pm$13.98341
Total Place Recognition: 9.41088$\pm$13.95854


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
