 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.95202$\pm$2.16685
Stereo Matching: 7.33671$\pm$1.84197
IMU Preintegration: 0.20676$\pm$0.07078
Pose Prediction: 0.30179$\pm$1.20052
LM Track: 17.48127$\pm$3.30856
New KF decision: 0.33059$\pm$0.36081
Total Tracking: 48.88095$\pm$5.12193

Local Mapping

KF Insertion: 12.57294$\pm$3.92808
MP Culling: 0.72182$\pm$0.24077
MP Creation: 40.50813$\pm$14.89797
LBA: 155.02345$\pm$39.69863
KF Culling: 17.32716$\pm$11.20436
Total Local Mapping: 226.30821$\pm$64.69866
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3868.12500$\pm$1130.58043
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 406
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 123
MPs in map: 9206
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.68984$\pm$0.76940
SE3 estimation: 16.87966$\pm$14.71189
Total Place Recognition: 15.44537$\pm$15.36601


Loop Closing (mean$\pm$std)
Loop Fusion: 105.24048$\pm$0.00000
Essential Graph: 63.65238$\pm$0.00000
Total Loop Closing: 176.16892$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 692.41056$\pm$0.00000
Map Update: 85.33826$\pm$0.00000
Total Full GBA: 777.74883$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 105.00000$\pm$0.00000
Number of MPs: 9909.00000$\pm$0.00000
