 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.88924$\pm$2.06732
Stereo Matching: 7.26547$\pm$1.97988
IMU Preintegration: 0.19156$\pm$0.05792
Pose Prediction: 0.26755$\pm$0.92441
LM Track: 16.79379$\pm$3.28441
New KF decision: 0.33771$\pm$0.38129
Total Tracking: 47.44710$\pm$6.15177

Local Mapping

KF Insertion: 12.19500$\pm$3.49127
MP Culling: 0.75684$\pm$0.27200
MP Creation: 38.63248$\pm$13.05108
LBA: 164.79893$\pm$53.66160
KF Culling: 15.33886$\pm$8.66351
Total Local Mapping: 232.08705$\pm$69.69986
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1779.25000$\pm$1125.35358
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 281
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 110
MPs in map: 9744
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.48868$\pm$0.70429
SE3 estimation: 15.65475$\pm$14.30111
Total Place Recognition: 13.31928$\pm$14.78557


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
