 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.92129$\pm$2.98590
Stereo Matching: 7.27664$\pm$1.48859
IMU Preintegration: 0.21666$\pm$0.07408
Pose Prediction: 0.66032$\pm$1.72551
LM Track: 16.91041$\pm$4.75510
New KF decision: 0.27891$\pm$0.31950
Total Tracking: 51.57515$\pm$6.38802

Local Mapping

KF Insertion: 14.35341$\pm$5.25608
MP Culling: 0.56587$\pm$0.23541
MP Creation: 40.95519$\pm$18.72742
LBA: 162.56575$\pm$63.27059
KF Culling: 15.01940$\pm$10.36392
Total Local Mapping: 230.77069$\pm$91.66655
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1659.20000$\pm$615.91210
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 428
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 143
MPs in map: 10763
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.94357$\pm$1.03304
SE3 estimation: 26.36610$\pm$15.26686
Total Place Recognition: 20.79187$\pm$18.58366


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
