 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.80241$\pm$2.59514
Stereo Matching: 7.45725$\pm$1.69098
IMU Preintegration: 0.18812$\pm$0.07261
Pose Prediction: 0.53026$\pm$1.35166
LM Track: 15.41975$\pm$4.97733
New KF decision: 0.24917$\pm$0.23872
Total Tracking: 47.51591$\pm$7.08275

Local Mapping

KF Insertion: 12.58510$\pm$4.82049
MP Culling: 0.42925$\pm$0.17579
MP Creation: 33.90855$\pm$14.00420
LBA: 144.87423$\pm$48.64484
KF Culling: 11.03248$\pm$9.78482
Total Local Mapping: 202.26244$\pm$73.53516
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1475.31250$\pm$1025.39119
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 391
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 168
MPs in map: 13512
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.01777$\pm$0.88357
SE3 estimation: 23.61446$\pm$13.19494
Total Place Recognition: 17.43595$\pm$16.48000


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
