 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.40675$\pm$2.17360
Stereo Matching: 6.60689$\pm$1.52785
IMU Preintegration: 0.22208$\pm$0.07879
Pose Prediction: 0.20509$\pm$0.56664
LM Track: 17.62922$\pm$4.01227
New KF decision: 0.25307$\pm$0.26688
Total Tracking: 52.08893$\pm$5.27099

Local Mapping

KF Insertion: 16.63748$\pm$5.57711
MP Culling: 0.54570$\pm$0.21308
MP Creation: 47.17102$\pm$15.79427
LBA: 156.74156$\pm$56.02283
KF Culling: 16.17341$\pm$10.97773
Total Local Mapping: 237.20539$\pm$81.26507
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1668.00000$\pm$542.33016
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 431
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 8999
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40473$\pm$0.78302
SE3 estimation: 8.92218$\pm$14.33692
Total Place Recognition: 9.15216$\pm$14.21823


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
