 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.26281$\pm$1.28417
Stereo Matching: 6.44572$\pm$2.02671
IMU Preintegration: 0.13145$\pm$0.04825
Pose Prediction: 0.34895$\pm$1.06224
LM Track: 10.61578$\pm$2.61148
New KF decision: 0.21882$\pm$0.27565
Total Tracking: 34.75174$\pm$4.84991

Local Mapping

KF Insertion: 8.41485$\pm$2.53320
MP Culling: 0.35362$\pm$0.17130
MP Creation: 23.23734$\pm$9.20487
LBA: 113.05118$\pm$39.39474
KF Culling: 8.38158$\pm$6.89609
Total Local Mapping: 152.26767$\pm$55.33337
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2758.12500$\pm$1172.78239
LBA KF optimized: 6.16667$\pm$2.11476
LBA KF fixed: 1.25000$\pm$0.82916
LBA MP: -nan$\pm$-nan

LBA executions: 342
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 107
MPs in map: 9644
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.25184$\pm$0.62392
SE3 estimation: 16.55712$\pm$12.54993
Total Place Recognition: 12.65164$\pm$13.48806


Loop Closing (mean$\pm$std)
Loop Fusion: 55.43739$\pm$0.00000
Essential Graph: 40.18206$\pm$0.00000
Total Loop Closing: 103.85172$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 757.32401$\pm$0.00000
Map Update: 16.95891$\pm$0.00000
Total Full GBA: 774.28291$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 93.00000$\pm$0.00000
Number of MPs: 10115.00000$\pm$0.00000
