 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.76902$\pm$1.57034
Stereo Matching: 6.82399$\pm$1.84917
IMU Preintegration: 0.13635$\pm$0.06341
Pose Prediction: 0.24568$\pm$0.76941
LM Track: 10.52846$\pm$3.33952
New KF decision: 0.16198$\pm$0.16671
Total Tracking: 35.36490$\pm$5.43569

Local Mapping

KF Insertion: 8.56584$\pm$3.02560
MP Culling: 0.19153$\pm$0.09073
MP Creation: 22.31037$\pm$8.38841
LBA: 112.88288$\pm$33.79931
KF Culling: 7.03515$\pm$7.22746
Total Local Mapping: 151.63718$\pm$52.35078
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1624.45833$\pm$1103.50049
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 459
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 14308
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54936$\pm$0.71087
SE3 estimation: 22.78692$\pm$12.71692
Total Place Recognition: 17.22246$\pm$15.62812


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
