 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.90099$\pm$2.17639
Stereo Matching: 6.95851$\pm$1.88171
IMU Preintegration: 0.19090$\pm$0.05968
Pose Prediction: 0.26673$\pm$0.91520
LM Track: 16.99880$\pm$3.39854
New KF decision: 0.34110$\pm$0.38508
Total Tracking: 47.45625$\pm$6.27340

Local Mapping

KF Insertion: 11.95591$\pm$3.45314
MP Culling: 0.76522$\pm$0.27919
MP Creation: 38.44265$\pm$13.39374
LBA: 166.47362$\pm$53.88559
KF Culling: 15.47218$\pm$8.95364
Total Local Mapping: 232.81773$\pm$70.83613
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1780.37500$\pm$1127.51707
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 284
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 111
MPs in map: 9885
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60481$\pm$0.79353
SE3 estimation: 18.63667$\pm$16.43462
Total Place Recognition: 15.82175$\pm$17.08739


Loop Closing (mean$\pm$std)
Loop Fusion: 86.53904$\pm$0.00000
Essential Graph: 51.24474$\pm$0.00000
Total Loop Closing: 143.45951$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 806.29247$\pm$0.00000
Map Update: 63.67050$\pm$0.00000
Total Full GBA: 869.96297$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 94.00000$\pm$0.00000
Number of MPs: 10332.00000$\pm$0.00000
