 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.58803$\pm$2.18891
Stereo Matching: 7.74948$\pm$2.64816
IMU Preintegration: 0.18251$\pm$0.04725
Pose Prediction: 0.34852$\pm$1.36720
LM Track: 16.64003$\pm$2.56695
New KF decision: 0.28241$\pm$0.31945
Total Tracking: 48.69944$\pm$3.98021

Local Mapping

KF Insertion: 14.91671$\pm$3.90998
MP Culling: 0.67056$\pm$0.22520
MP Creation: 42.59927$\pm$12.43647
LBA: 157.44994$\pm$35.02916
KF Culling: 14.76366$\pm$7.13471
Total Local Mapping: 231.04709$\pm$51.91316
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4508.75000$\pm$1284.86514
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 313
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 90
MPs in map: 7461
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59231$\pm$0.72736
SE3 estimation: 20.65906$\pm$13.87611
Total Place Recognition: 18.76267$\pm$15.49987


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
