 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.22257$\pm$2.32123
Stereo Matching: 6.99068$\pm$1.89056
IMU Preintegration: 0.18236$\pm$0.05144
Pose Prediction: 0.27404$\pm$1.03284
LM Track: 15.80898$\pm$3.14639
New KF decision: 0.36195$\pm$0.40784
Total Tracking: 45.38341$\pm$6.41829

Local Mapping

KF Insertion: 10.67559$\pm$4.06169
MP Culling: 0.69367$\pm$0.26463
MP Creation: 34.52870$\pm$13.06753
LBA: 137.19214$\pm$38.38063
KF Culling: 13.43148$\pm$8.28251
Total Local Mapping: 196.98930$\pm$55.38393
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3183.12500$\pm$1141.14016
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 421
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 121
MPs in map: 8887
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50840$\pm$0.74760
SE3 estimation: 16.03358$\pm$11.90626
Total Place Recognition: 14.76830$\pm$13.13608


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
