 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.80821$\pm$2.19044
Stereo Matching: 7.92663$\pm$2.38608
IMU Preintegration: 0.18333$\pm$0.06113
Pose Prediction: 0.26893$\pm$0.98074
LM Track: 14.74824$\pm$3.48616
New KF decision: 0.39795$\pm$0.38477
Total Tracking: 45.02517$\pm$6.13212

Local Mapping

KF Insertion: 10.71204$\pm$3.31840
MP Culling: 0.56016$\pm$0.21867
MP Creation: 36.13829$\pm$12.93968
LBA: 97.51473$\pm$36.98033
KF Culling: 8.24886$\pm$5.59074
Total Local Mapping: 153.62832$\pm$48.29510
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2856.62500$\pm$871.97046
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 573
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 223
MPs in map: 10611
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.89994$\pm$1.05103
SE3 estimation: 14.69529$\pm$11.32499
Total Place Recognition: 14.43851$\pm$12.44771


Loop Closing (mean$\pm$std)
Loop Fusion: 112.90429$\pm$0.00000
Essential Graph: 112.93792$\pm$0.00000
Total Loop Closing: 262.70894$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1249.45193$\pm$0.00000
Map Update: 77.22423$\pm$0.00000
Total Full GBA: 1326.67617$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 195.00000$\pm$0.00000
Number of MPs: 11922.00000$\pm$0.00000
