 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.21191$\pm$2.37177
Stereo Matching: 7.06211$\pm$1.83706
IMU Preintegration: 0.18774$\pm$0.05322
Pose Prediction: 0.27495$\pm$1.02638
LM Track: 15.86794$\pm$3.07195
New KF decision: 0.36696$\pm$0.40885
Total Tracking: 45.51294$\pm$6.26586

Local Mapping

KF Insertion: 10.64450$\pm$4.04856
MP Culling: 0.69238$\pm$0.27376
MP Creation: 34.75862$\pm$13.31748
LBA: 137.86477$\pm$35.70452
KF Culling: 12.97402$\pm$6.89625
Total Local Mapping: 197.62517$\pm$54.40768
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3169.75000$\pm$1127.18773
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 420
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 8763
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50611$\pm$0.86744
SE3 estimation: 15.10031$\pm$11.82923
Total Place Recognition: 14.01513$\pm$12.88942


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
