 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.73768$\pm$2.36736
Stereo Matching: 7.60025$\pm$1.59247
IMU Preintegration: 0.19611$\pm$0.07548
Pose Prediction: 0.54590$\pm$1.36661
LM Track: 15.93764$\pm$4.90611
New KF decision: 0.25569$\pm$0.24633
Total Tracking: 48.06722$\pm$6.99766

Local Mapping

KF Insertion: 12.70217$\pm$4.85204
MP Culling: 0.43572$\pm$0.17969
MP Creation: 34.11623$\pm$13.69730
LBA: 145.72557$\pm$48.86651
KF Culling: 11.20337$\pm$10.22601
Total Local Mapping: 203.47110$\pm$72.84248
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1465.62500$\pm$1010.68206
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 394
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 13601
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15868$\pm$1.05775
SE3 estimation: 27.62235$\pm$15.51150
Total Place Recognition: 20.12508$\pm$19.23260


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
