 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.62634$\pm$2.09817
Stereo Matching: 6.50595$\pm$1.53296
IMU Preintegration: 0.22572$\pm$0.07892
Pose Prediction: 0.19913$\pm$0.55595
LM Track: 18.61243$\pm$4.64822
New KF decision: 0.24140$\pm$0.24054
Total Tracking: 53.31148$\pm$6.40029

Local Mapping

KF Insertion: 19.14402$\pm$8.02760
MP Culling: 0.51891$\pm$0.21495
MP Creation: 49.12854$\pm$16.69339
LBA: 170.81691$\pm$57.23148
KF Culling: 19.08668$\pm$12.26530
Total Local Mapping: 258.85984$\pm$85.67312
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1969.50000$\pm$759.17126
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 497
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9123
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.56033$\pm$0.97206
SE3 estimation: 11.65878$\pm$17.47737
Total Place Recognition: 11.90970$\pm$17.55746


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
