 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.88203$\pm$2.14735
Stereo Matching: 7.35573$\pm$1.85349
IMU Preintegration: 0.21290$\pm$0.07210
Pose Prediction: 0.29850$\pm$1.15840
LM Track: 17.59058$\pm$3.05814
New KF decision: 0.33131$\pm$0.35228
Total Tracking: 48.88553$\pm$4.91086

Local Mapping

KF Insertion: 12.49515$\pm$4.00834
MP Culling: 0.70582$\pm$0.23085
MP Creation: 40.75840$\pm$14.57816
LBA: 156.07517$\pm$39.23294
KF Culling: 18.45582$\pm$11.00075
Total Local Mapping: 228.68820$\pm$61.12619
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3857.12500$\pm$1116.77274
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 411
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 9053
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59717$\pm$0.76709
SE3 estimation: 13.73781$\pm$12.79985
Total Place Recognition: 12.79861$\pm$13.39989


Loop Closing (mean$\pm$std)
Loop Fusion: 34.89578$\pm$0.00000
Essential Graph: 54.26028$\pm$0.00000
Total Loop Closing: 91.11516$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 471.04633$\pm$0.00000
Map Update: 13.20999$\pm$0.00000
Total Full GBA: 484.25633$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 60.00000$\pm$0.00000
Number of MPs: 5921.00000$\pm$0.00000
