 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.63995$\pm$2.13057
Stereo Matching: 6.51399$\pm$1.50047
IMU Preintegration: 0.23179$\pm$0.08188
Pose Prediction: 0.20008$\pm$0.56349
LM Track: 18.89516$\pm$4.70823
New KF decision: 0.24190$\pm$0.24036
Total Tracking: 53.60914$\pm$6.46360

Local Mapping

KF Insertion: 19.09513$\pm$8.16584
MP Culling: 0.52155$\pm$0.21851
MP Creation: 49.10415$\pm$16.97649
LBA: 171.73665$\pm$58.28492
KF Culling: 19.14308$\pm$12.50380
Total Local Mapping: 259.64686$\pm$87.24413
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1955.37500$\pm$747.46186
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 501
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9685
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.48142$\pm$0.83196
SE3 estimation: 11.50997$\pm$15.37692
Total Place Recognition: 11.63555$\pm$15.52648


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
