 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.89391$\pm$1.09166
Stereo Matching: 5.63072$\pm$1.49012
IMU Preintegration: 0.17126$\pm$0.07326
Pose Prediction: 0.12482$\pm$0.45842
LM Track: 11.69129$\pm$3.14444
New KF decision: 0.15343$\pm$0.17268
Total Tracking: 34.28550$\pm$4.23225

Local Mapping

KF Insertion: 10.47224$\pm$4.35502
MP Culling: 0.22112$\pm$0.10857
MP Creation: 26.31594$\pm$10.27308
LBA: 121.65996$\pm$47.72257
KF Culling: 10.95417$\pm$7.45653
Total Local Mapping: 169.78564$\pm$65.52183
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1979.87500$\pm$762.25741
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 688
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 138
MPs in map: 10515
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.38844$\pm$0.74098
SE3 estimation: 13.64082$\pm$12.56969
Total Place Recognition: 11.25127$\pm$12.96100


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
