 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.74015$\pm$2.40179
Stereo Matching: 7.57776$\pm$1.67212
IMU Preintegration: 0.18850$\pm$0.07121
Pose Prediction: 0.53667$\pm$1.35529
LM Track: 15.54592$\pm$5.00316
New KF decision: 0.24992$\pm$0.23944
Total Tracking: 47.73689$\pm$6.96935

Local Mapping

KF Insertion: 12.08317$\pm$4.36869
MP Culling: 0.42140$\pm$0.17871
MP Creation: 33.04137$\pm$13.09048
LBA: 144.73934$\pm$50.14046
KF Culling: 10.92820$\pm$9.21083
Total Local Mapping: 200.36396$\pm$73.38212
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1468.15625$\pm$1020.85896
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13604
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.14002$\pm$1.01516
SE3 estimation: 26.44485$\pm$15.29314
Total Place Recognition: 19.10395$\pm$18.70776


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
