 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.82452$\pm$2.44945
Stereo Matching: 7.51205$\pm$1.63328
IMU Preintegration: 0.18569$\pm$0.06967
Pose Prediction: 0.53714$\pm$1.35436
LM Track: 15.51551$\pm$5.04941
New KF decision: 0.25068$\pm$0.24656
Total Tracking: 47.66440$\pm$7.23093

Local Mapping

KF Insertion: 12.69789$\pm$5.00984
MP Culling: 0.43658$\pm$0.18462
MP Creation: 34.08773$\pm$14.32601
LBA: 144.32116$\pm$49.13087
KF Culling: 11.12571$\pm$10.34213
Total Local Mapping: 201.90173$\pm$74.50743
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1479.28125$\pm$1028.38980
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 391
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 13282
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.12652$\pm$1.04928
SE3 estimation: 26.88328$\pm$15.54108
Total Place Recognition: 19.47882$\pm$18.99484


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
