 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.74765$\pm$2.06733
Stereo Matching: 7.64752$\pm$2.29437
IMU Preintegration: 0.19282$\pm$0.06800
Pose Prediction: 0.27018$\pm$0.99425
LM Track: 14.80204$\pm$3.65614
New KF decision: 0.39243$\pm$0.38431
Total Tracking: 44.77894$\pm$6.21657

Local Mapping

KF Insertion: 10.75259$\pm$3.42751
MP Culling: 0.57292$\pm$0.19837
MP Creation: 37.04658$\pm$13.62773
LBA: 96.77453$\pm$37.52786
KF Culling: 8.55981$\pm$6.07400
Total Local Mapping: 154.28091$\pm$49.88892
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2861.12500$\pm$871.99462
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 566
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 244
MPs in map: 12330
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.92134$\pm$1.02460
SE3 estimation: 14.96827$\pm$10.98775
Total Place Recognition: 14.73714$\pm$12.19919


Loop Closing (mean$\pm$std)
Loop Fusion: 78.89226$\pm$0.00000
Essential Graph: 76.56461$\pm$0.00000
Total Loop Closing: 159.92875$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 862.57088$\pm$0.00000
Map Update: 176.50341$\pm$0.00000
Total Full GBA: 1039.07428$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 150.00000$\pm$0.00000
Number of MPs: 10029.00000$\pm$0.00000
