 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.84669$\pm$2.33369
Stereo Matching: 7.20495$\pm$1.90729
IMU Preintegration: 0.19071$\pm$0.05870
Pose Prediction: 0.26646$\pm$0.89819
LM Track: 17.01240$\pm$3.20109
New KF decision: 0.34562$\pm$0.38892
Total Tracking: 47.62363$\pm$6.11805

Local Mapping

KF Insertion: 12.30860$\pm$3.49836
MP Culling: 0.76365$\pm$0.27740
MP Creation: 38.44879$\pm$12.96025
LBA: 164.64356$\pm$53.17562
KF Culling: 15.06040$\pm$8.63236
Total Local Mapping: 231.14226$\pm$69.82732
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1806.37500$\pm$1148.46375
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 283
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 114
MPs in map: 9878
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.39957$\pm$0.60103
SE3 estimation: 16.19525$\pm$14.71038
Total Place Recognition: 13.63355$\pm$15.10327


Loop Closing (mean$\pm$std)
Loop Fusion: 28.97367$\pm$0.00000
Essential Graph: 61.94686$\pm$0.00000
Total Loop Closing: 92.88395$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 725.32902$\pm$0.00000
Map Update: 20.34876$\pm$0.00000
Total Full GBA: 745.67777$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 81.00000$\pm$0.00000
Number of MPs: 9165.00000$\pm$0.00000
