 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.93019$\pm$1.09733
Stereo Matching: 5.17437$\pm$1.46426
IMU Preintegration: 0.17052$\pm$0.07427
Pose Prediction: 0.11587$\pm$0.41997
LM Track: 11.45658$\pm$3.30255
New KF decision: 0.15492$\pm$0.17080
Total Tracking: 33.65108$\pm$4.32858

Local Mapping

KF Insertion: 9.97038$\pm$4.39520
MP Culling: 0.19787$\pm$0.09597
MP Creation: 24.96191$\pm$9.85908
LBA: 112.30814$\pm$45.76343
KF Culling: 10.52378$\pm$7.15875
Total Local Mapping: 157.98610$\pm$62.88118
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1694.50000$\pm$642.13258
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 764
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 142
MPs in map: 9988
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35689$\pm$0.72652
SE3 estimation: 12.27448$\pm$11.83862
Total Place Recognition: 10.01640$\pm$12.07424


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
