 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.38241$\pm$2.19100
Stereo Matching: 6.69506$\pm$1.56441
IMU Preintegration: 0.21925$\pm$0.07632
Pose Prediction: 0.20513$\pm$0.56302
LM Track: 17.56054$\pm$4.17601
New KF decision: 0.25319$\pm$0.26306
Total Tracking: 52.05249$\pm$5.59612

Local Mapping

KF Insertion: 16.83600$\pm$5.74542
MP Culling: 0.54769$\pm$0.21759
MP Creation: 47.29415$\pm$16.42070
LBA: 156.09256$\pm$55.02701
KF Culling: 15.80545$\pm$10.76612
Total Local Mapping: 236.47180$\pm$80.95464
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1690.62500$\pm$565.54021
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 435
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 8925
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.37126$\pm$0.77809
SE3 estimation: 8.61567$\pm$14.34645
Total Place Recognition: 8.86397$\pm$14.22828


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
