 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.69470$\pm$2.12834
Stereo Matching: 7.85894$\pm$2.29676
IMU Preintegration: 0.19159$\pm$0.06254
Pose Prediction: 0.27293$\pm$0.97552
LM Track: 15.03078$\pm$3.50937
New KF decision: 0.38922$\pm$0.38033
Total Tracking: 45.10344$\pm$6.07444

Local Mapping

KF Insertion: 11.10342$\pm$3.76717
MP Culling: 0.57767$\pm$0.21242
MP Creation: 37.97934$\pm$14.51840
LBA: 99.07663$\pm$39.59997
KF Culling: 8.53295$\pm$6.30240
Total Local Mapping: 157.86139$\pm$53.76814
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2901.62500$\pm$905.39562
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 548
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 210
MPs in map: 10097
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.93399$\pm$1.03761
SE3 estimation: 15.64027$\pm$11.72021
Total Place Recognition: 15.13484$\pm$12.94330


Loop Closing (mean$\pm$std)
Loop Fusion: 41.32345$\pm$0.00000
Essential Graph: 67.52415$\pm$0.00000
Total Loop Closing: 112.19331$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 967.90121$\pm$0.00000
Map Update: 60.73365$\pm$0.00000
Total Full GBA: 1028.63486$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 150.00000$\pm$0.00000
Number of MPs: 9957.00000$\pm$0.00000
