 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.82511$\pm$2.98946
Stereo Matching: 7.00837$\pm$1.40660
IMU Preintegration: 0.21840$\pm$0.07454
Pose Prediction: 0.63240$\pm$1.63212
LM Track: 17.05916$\pm$4.86096
New KF decision: 0.27943$\pm$0.29009
Total Tracking: 51.25658$\pm$6.46324

Local Mapping

KF Insertion: 14.34325$\pm$5.76753
MP Culling: 0.55416$\pm$0.22547
MP Creation: 40.85833$\pm$18.99822
LBA: 164.28254$\pm$64.83265
KF Culling: 15.13063$\pm$11.03938
Total Local Mapping: 232.63059$\pm$93.90008
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1607.70000$\pm$623.70230
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 432
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10492
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.95635$\pm$0.99147
SE3 estimation: 25.48434$\pm$15.67114
Total Place Recognition: 20.16289$\pm$18.58278


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
