 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.17618$\pm$2.39472
Stereo Matching: 7.05925$\pm$1.87405
IMU Preintegration: 0.18402$\pm$0.05128
Pose Prediction: 0.27074$\pm$1.00868
LM Track: 15.84238$\pm$3.35269
New KF decision: 0.35627$\pm$0.39846
Total Tracking: 45.41343$\pm$6.64034

Local Mapping

KF Insertion: 10.90661$\pm$4.25244
MP Culling: 0.69730$\pm$0.26469
MP Creation: 35.84166$\pm$13.90653
LBA: 138.70636$\pm$37.32895
KF Culling: 13.40734$\pm$7.40777
Total Local Mapping: 200.07912$\pm$55.13848
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3174.25000$\pm$1144.41358
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9254
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54276$\pm$0.80510
SE3 estimation: 14.79779$\pm$12.35567
Total Place Recognition: 13.77536$\pm$13.29024


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
