 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.39011$\pm$2.14489
Stereo Matching: 6.63437$\pm$1.54504
IMU Preintegration: 0.21916$\pm$0.07566
Pose Prediction: 0.20396$\pm$0.55616
LM Track: 17.42509$\pm$4.11972
New KF decision: 0.25230$\pm$0.26275
Total Tracking: 51.85474$\pm$5.44270

Local Mapping

KF Insertion: 16.71858$\pm$5.92540
MP Culling: 0.54706$\pm$0.21214
MP Creation: 47.01375$\pm$16.76370
LBA: 155.69731$\pm$54.56213
KF Culling: 15.55760$\pm$10.96954
Total Local Mapping: 235.45143$\pm$80.45048
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1670.62500$\pm$544.90250
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 432
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 8817
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35549$\pm$0.76343
SE3 estimation: 9.37435$\pm$13.74888
Total Place Recognition: 9.52732$\pm$13.77440


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
