 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.19894$\pm$2.51032
Stereo Matching: 7.10866$\pm$1.87555
IMU Preintegration: 0.18600$\pm$0.05365
Pose Prediction: 0.27126$\pm$1.02207
LM Track: 15.54264$\pm$3.02778
New KF decision: 0.35671$\pm$0.40222
Total Tracking: 45.23552$\pm$6.30453

Local Mapping

KF Insertion: 10.78453$\pm$4.02443
MP Culling: 0.70440$\pm$0.26886
MP Creation: 35.88145$\pm$12.90264
LBA: 138.00920$\pm$36.53525
KF Culling: 12.92352$\pm$6.74425
Total Local Mapping: 199.09512$\pm$54.96810
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3156.37500$\pm$1120.17855
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8712
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.44945$\pm$0.74267
SE3 estimation: 14.35932$\pm$11.19548
Total Place Recognition: 13.28664$\pm$12.20574


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
