 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.86992$\pm$2.53833
Stereo Matching: 7.41705$\pm$1.47485
IMU Preintegration: 0.19490$\pm$0.06770
Pose Prediction: 0.33475$\pm$0.99350
LM Track: 16.60773$\pm$4.21245
New KF decision: 0.25968$\pm$0.24539
Total Tracking: 47.61898$\pm$7.86244

Local Mapping

KF Insertion: 12.87666$\pm$4.56796
MP Culling: 0.45264$\pm$0.16759
MP Creation: 37.11228$\pm$13.03049
LBA: 152.65515$\pm$42.88817
KF Culling: 12.22064$\pm$9.07648
Total Local Mapping: 215.47710$\pm$62.80303
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1916.68750$\pm$1006.34802
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 12822
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.13853$\pm$1.14132
SE3 estimation: 27.07450$\pm$16.61338
Total Place Recognition: 21.12278$\pm$19.74698


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
