 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.18211$\pm$2.34462
Stereo Matching: 7.11895$\pm$1.86232
IMU Preintegration: 0.18766$\pm$0.05355
Pose Prediction: 0.27488$\pm$1.03879
LM Track: 15.77631$\pm$3.12082
New KF decision: 0.36358$\pm$0.41074
Total Tracking: 45.45304$\pm$6.28555

Local Mapping

KF Insertion: 10.71084$\pm$4.09021
MP Culling: 0.69485$\pm$0.25033
MP Creation: 35.29230$\pm$13.37897
LBA: 139.62470$\pm$36.66765
KF Culling: 13.40910$\pm$6.80995
Total Local Mapping: 200.24846$\pm$54.24138
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3216.12500$\pm$1170.24607
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 412
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9377
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.57404$\pm$0.85820
SE3 estimation: 15.49743$\pm$11.71888
Total Place Recognition: 14.26200$\pm$12.95041


Loop Closing (mean$\pm$std)
Loop Fusion: 13.42071$\pm$0.00000
Essential Graph: 26.65464$\pm$0.00000
Total Loop Closing: 178.54126$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 391.46928$\pm$0.00000
Map Update: 5.12976$\pm$0.00000
Total Full GBA: 396.59904$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 46.00000$\pm$0.00000
Number of MPs: 4848.00000$\pm$0.00000
