 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.54277$\pm$2.17098
Stereo Matching: 7.95589$\pm$2.68464
IMU Preintegration: 0.19226$\pm$0.05355
Pose Prediction: 0.35813$\pm$1.40888
LM Track: 16.99736$\pm$2.44747
New KF decision: 0.28753$\pm$0.32106
Total Tracking: 49.24235$\pm$3.88038

Local Mapping

KF Insertion: 15.35661$\pm$4.92951
MP Culling: 0.67835$\pm$0.22560
MP Creation: 43.12049$\pm$13.70439
LBA: 158.16597$\pm$32.33015
KF Culling: 14.93567$\pm$7.72003
Total Local Mapping: 232.81187$\pm$50.23423
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4511.62500$\pm$1282.04777
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 320
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 92
MPs in map: 7708
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55688$\pm$0.75653
SE3 estimation: 21.26398$\pm$16.24482
Total Place Recognition: 19.17137$\pm$17.49038


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
