 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.61549$\pm$2.15764
Stereo Matching: 6.55030$\pm$1.48144
IMU Preintegration: 0.22808$\pm$0.07992
Pose Prediction: 0.20061$\pm$0.56545
LM Track: 18.64754$\pm$4.48450
New KF decision: 0.24243$\pm$0.24217
Total Tracking: 53.36945$\pm$6.27735

Local Mapping

KF Insertion: 19.09370$\pm$8.09028
MP Culling: 0.52058$\pm$0.21931
MP Creation: 48.92546$\pm$17.21773
LBA: 168.85872$\pm$57.60154
KF Culling: 18.53621$\pm$11.99902
Total Local Mapping: 255.96128$\pm$86.36140
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1956.12500$\pm$748.49423
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 499
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9142
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54776$\pm$0.90442
SE3 estimation: 12.38464$\pm$17.59679
Total Place Recognition: 12.41042$\pm$17.66140


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
