 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.92393$\pm$2.25941
Stereo Matching: 7.34465$\pm$1.70654
IMU Preintegration: 0.20834$\pm$0.05375
Pose Prediction: 0.26863$\pm$0.92030
LM Track: 18.59843$\pm$2.74932
New KF decision: 0.29291$\pm$0.32872
Total Tracking: 50.69084$\pm$4.97941

Local Mapping

KF Insertion: 15.78403$\pm$4.71291
MP Culling: 0.71372$\pm$0.20775
MP Creation: 48.27891$\pm$15.84719
LBA: 186.05921$\pm$45.62248
KF Culling: 22.52274$\pm$11.89166
Total Local Mapping: 273.69198$\pm$63.96588
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3583.25000$\pm$1237.34007
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 383
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 106
MPs in map: 8535
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35482$\pm$0.63027
SE3 estimation: 12.66365$\pm$13.09327
Total Place Recognition: 12.55076$\pm$13.44877


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
