 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.90690$\pm$2.13673
Stereo Matching: 7.26114$\pm$1.83309
IMU Preintegration: 0.21362$\pm$0.07205
Pose Prediction: 0.30509$\pm$1.20309
LM Track: 17.50219$\pm$3.11871
New KF decision: 0.32832$\pm$0.35292
Total Tracking: 48.76980$\pm$5.00052

Local Mapping

KF Insertion: 13.02896$\pm$4.00045
MP Culling: 0.73049$\pm$0.22609
MP Creation: 42.19981$\pm$14.35784
LBA: 156.58891$\pm$37.83900
KF Culling: 18.66905$\pm$11.28820
Total Local Mapping: 231.70591$\pm$59.32248
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3842.75000$\pm$1115.58300
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 120
MPs in map: 9242
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.62393$\pm$0.80345
SE3 estimation: 13.52321$\pm$11.77668
Total Place Recognition: 12.85757$\pm$12.48834


Loop Closing (mean$\pm$std)
Loop Fusion: 41.04991$\pm$0.00000
Essential Graph: 57.15147$\pm$0.00000
Total Loop Closing: 100.90145$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 505.14116$\pm$0.00000
Map Update: 47.16129$\pm$0.00000
Total Full GBA: 552.30245$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 61.00000$\pm$0.00000
Number of MPs: 6133.00000$\pm$0.00000
