 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.81555$\pm$1.62706
Stereo Matching: 6.53182$\pm$1.81409
IMU Preintegration: 0.13332$\pm$0.06512
Pose Prediction: 0.22603$\pm$0.68767
LM Track: 10.33359$\pm$3.42727
New KF decision: 0.15932$\pm$0.16551
Total Tracking: 34.85760$\pm$5.58017

Local Mapping

KF Insertion: 8.67444$\pm$3.51827
MP Culling: 0.19070$\pm$0.08934
MP Creation: 22.00296$\pm$8.43355
LBA: 111.77006$\pm$32.98058
KF Culling: 6.93502$\pm$7.09432
Total Local Mapping: 150.18225$\pm$51.79472
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1611.12500$\pm$1131.94064
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 460
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 165
MPs in map: 13955
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59559$\pm$0.83371
SE3 estimation: 22.71084$\pm$12.71648
Total Place Recognition: 17.05019$\pm$15.68078


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
