 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.81122$\pm$2.95849
Stereo Matching: 7.10707$\pm$1.37177
IMU Preintegration: 0.21895$\pm$0.07004
Pose Prediction: 0.63090$\pm$1.62782
LM Track: 17.25824$\pm$4.75343
New KF decision: 0.27891$\pm$0.28888
Total Tracking: 51.50289$\pm$6.27869

Local Mapping

KF Insertion: 14.22967$\pm$5.31752
MP Culling: 0.55584$\pm$0.22908
MP Creation: 40.94531$\pm$18.76523
LBA: 164.59058$\pm$65.30017
KF Culling: 15.43430$\pm$11.30997
Total Local Mapping: 233.15104$\pm$93.96711
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1602.52500$\pm$616.69847
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 427
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 137
MPs in map: 10611
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.02238$\pm$1.03951
SE3 estimation: 22.99341$\pm$13.86975
Total Place Recognition: 18.44809$\pm$16.68120


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
