 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.82660$\pm$2.42024
Stereo Matching: 7.42055$\pm$1.63672
IMU Preintegration: 0.18762$\pm$0.07212
Pose Prediction: 0.54400$\pm$1.38318
LM Track: 15.44638$\pm$5.12733
New KF decision: 0.24887$\pm$0.23536
Total Tracking: 47.55050$\pm$7.32778

Local Mapping

KF Insertion: 12.54821$\pm$4.74732
MP Culling: 0.42577$\pm$0.17745
MP Creation: 33.51966$\pm$13.81639
LBA: 146.09289$\pm$48.30824
KF Culling: 11.03964$\pm$9.08283
Total Local Mapping: 202.97020$\pm$73.71053
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1472.06250$\pm$1025.84581
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 397
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13121
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.04401$\pm$1.15080
SE3 estimation: 23.40471$\pm$14.78432
Total Place Recognition: 17.25059$\pm$17.43462


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
