 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.95380$\pm$2.13605
Stereo Matching: 7.53634$\pm$1.85144
IMU Preintegration: 0.21588$\pm$0.07438
Pose Prediction: 0.30112$\pm$1.17426
LM Track: 17.80473$\pm$3.18845
New KF decision: 0.32957$\pm$0.35295
Total Tracking: 49.39754$\pm$4.94847

Local Mapping

KF Insertion: 12.92841$\pm$4.00179
MP Culling: 0.71956$\pm$0.23135
MP Creation: 41.75736$\pm$14.35720
LBA: 157.20687$\pm$38.34879
KF Culling: 18.94478$\pm$11.25130
Total Local Mapping: 231.58528$\pm$62.08660
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3841.87500$\pm$1127.66035
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 399
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8972
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61777$\pm$0.86402
SE3 estimation: 14.05329$\pm$11.96183
Total Place Recognition: 13.09304$\pm$12.76978


Loop Closing (mean$\pm$std)
Loop Fusion: 29.52280$\pm$0.00000
Essential Graph: 50.50802$\pm$0.00000
Total Loop Closing: 82.98244$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 563.85840$\pm$0.00000
Map Update: 10.31248$\pm$0.00000
Total Full GBA: 574.17088$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 60.00000$\pm$0.00000
Number of MPs: 6060.00000$\pm$0.00000
