 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.87507$\pm$1.08934
Stereo Matching: 5.65966$\pm$1.45561
IMU Preintegration: 0.17190$\pm$0.07071
Pose Prediction: 0.12197$\pm$0.44068
LM Track: 11.73882$\pm$3.12788
New KF decision: 0.15416$\pm$0.17463
Total Tracking: 34.35393$\pm$4.12706

Local Mapping

KF Insertion: 10.48408$\pm$4.53828
MP Culling: 0.22007$\pm$0.10713
MP Creation: 26.11072$\pm$10.32179
LBA: 120.38594$\pm$47.58445
KF Culling: 10.99326$\pm$7.44432
Total Local Mapping: 168.08355$\pm$65.06618
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1911.06250$\pm$749.93395
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 693
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 140
MPs in map: 10758
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.31324$\pm$0.69200
SE3 estimation: 13.59623$\pm$12.67425
Total Place Recognition: 11.22123$\pm$13.01634


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
