 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.37936$\pm$2.18673
Stereo Matching: 6.71154$\pm$1.55169
IMU Preintegration: 0.20916$\pm$0.06885
Pose Prediction: 0.28665$\pm$0.88646
LM Track: 17.31244$\pm$3.98345
New KF decision: 0.25289$\pm$0.26418
Total Tracking: 51.87226$\pm$5.24345

Local Mapping

KF Insertion: 16.23131$\pm$5.37431
MP Culling: 0.54074$\pm$0.21353
MP Creation: 45.62526$\pm$16.89225
LBA: 148.53820$\pm$60.71021
KF Culling: 14.36587$\pm$10.66477
Total Local Mapping: 225.07372$\pm$86.72917
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1926.31250$\pm$705.82423
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 440
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 113
MPs in map: 8290
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55083$\pm$0.72356
SE3 estimation: 10.26389$\pm$12.26773
Total Place Recognition: 8.95856$\pm$12.07199


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
