 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.91671$\pm$2.13480
Stereo Matching: 7.30734$\pm$1.63575
IMU Preintegration: 0.20351$\pm$0.05332
Pose Prediction: 0.27345$\pm$0.95456
LM Track: 18.92961$\pm$2.64682
New KF decision: 0.29180$\pm$0.31626
Total Tracking: 50.95075$\pm$4.84084

Local Mapping

KF Insertion: 16.03920$\pm$4.86500
MP Culling: 0.72075$\pm$0.20959
MP Creation: 49.45106$\pm$16.16389
LBA: 189.33037$\pm$46.23965
KF Culling: 23.20764$\pm$11.92036
Total Local Mapping: 279.22281$\pm$66.73564
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3624.37500$\pm$1266.80789
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 378
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 107
MPs in map: 8727
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.33835$\pm$0.58283
SE3 estimation: 12.39893$\pm$12.80382
Total Place Recognition: 12.36266$\pm$13.14095


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
