 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.83031$\pm$2.00017
Stereo Matching: 7.24710$\pm$1.97673
IMU Preintegration: 0.19396$\pm$0.05985
Pose Prediction: 0.27332$\pm$0.93583
LM Track: 16.96574$\pm$3.41833
New KF decision: 0.34613$\pm$0.38433
Total Tracking: 47.65167$\pm$6.25801

Local Mapping

KF Insertion: 12.09504$\pm$3.47894
MP Culling: 0.74206$\pm$0.25763
MP Creation: 37.74322$\pm$12.95476
LBA: 166.76019$\pm$54.74877
KF Culling: 15.66386$\pm$9.32919
Total Local Mapping: 233.32630$\pm$70.72131
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1786.25000$\pm$1125.44100
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 290
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 120
MPs in map: 10345
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55074$\pm$0.72877
SE3 estimation: 17.84846$\pm$15.43112
Total Place Recognition: 14.91964$\pm$16.08870


Loop Closing (mean$\pm$std)
Loop Fusion: 16.13032$\pm$0.00000
Essential Graph: 57.16202$\pm$0.00000
Total Loop Closing: 327.76189$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 737.49277$\pm$0.00000
Map Update: 10.88572$\pm$0.00000
Total Full GBA: 748.37849$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 79.00000$\pm$0.00000
Number of MPs: 9362.00000$\pm$0.00000
