 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.41925$\pm$1.39341
Stereo Matching: 5.53169$\pm$1.54343
IMU Preintegration: 0.15275$\pm$0.06274
Pose Prediction: 0.09385$\pm$0.29749
LM Track: 11.39914$\pm$3.31348
New KF decision: 0.13502$\pm$0.16101
Total Tracking: 37.20038$\pm$5.06446

Local Mapping

KF Insertion: 12.87432$\pm$5.90138
MP Culling: 0.25095$\pm$0.13392
MP Creation: 29.39327$\pm$11.02604
LBA: 123.89932$\pm$42.91742
KF Culling: 10.88065$\pm$6.65296
Total Local Mapping: 177.42008$\pm$60.09525
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1940.50000$\pm$739.78105
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 539
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9623
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.11119$\pm$0.61017
SE3 estimation: 10.10318$\pm$13.34266
Total Place Recognition: 9.83043$\pm$13.30063


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
