 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.89718$\pm$2.59634
Stereo Matching: 7.53643$\pm$1.49890
IMU Preintegration: 0.19985$\pm$0.07278
Pose Prediction: 0.34967$\pm$1.04531
LM Track: 16.64680$\pm$4.10521
New KF decision: 0.26159$\pm$0.23346
Total Tracking: 47.88352$\pm$7.76464

Local Mapping

KF Insertion: 13.20303$\pm$4.70527
MP Culling: 0.46144$\pm$0.17979
MP Creation: 38.06830$\pm$13.77907
LBA: 152.83365$\pm$41.28576
KF Culling: 11.65767$\pm$8.70056
Total Local Mapping: 216.66248$\pm$64.76052
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1935.25000$\pm$1023.03314
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 154
MPs in map: 12584
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.16986$\pm$1.14847
SE3 estimation: 26.32327$\pm$16.15609
Total Place Recognition: 20.47430$\pm$19.24474


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
