 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.34263$\pm$1.03975
Stereo Matching: 5.63363$\pm$1.56231
IMU Preintegration: 0.17227$\pm$0.07078
Pose Prediction: 0.09383$\pm$0.32040
LM Track: 11.83528$\pm$3.20837
New KF decision: 0.45580$\pm$0.92935
Total Tracking: 34.18574$\pm$4.54985

Local Mapping

KF Insertion: 11.28680$\pm$5.27291
MP Culling: 0.22518$\pm$0.11970
MP Creation: 29.89794$\pm$11.54511
LBA: 123.65344$\pm$41.62071
KF Culling: 10.92543$\pm$6.63237
Total Local Mapping: 176.13220$\pm$57.98521
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1964.75000$\pm$779.14677
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 612
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 145
MPs in map: 12194
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.19345$\pm$0.70534
SE3 estimation: 12.49124$\pm$13.57040
Total Place Recognition: 12.16779$\pm$13.85629


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
