 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.97199$\pm$2.20805
Stereo Matching: 7.26027$\pm$1.76298
IMU Preintegration: 0.20856$\pm$0.05314
Pose Prediction: 0.26918$\pm$0.94773
LM Track: 18.57542$\pm$2.79376
New KF decision: 0.28765$\pm$0.32401
Total Tracking: 50.64559$\pm$4.94738

Local Mapping

KF Insertion: 15.73086$\pm$4.84053
MP Culling: 0.71088$\pm$0.21298
MP Creation: 48.16748$\pm$14.92694
LBA: 188.58033$\pm$46.88054
KF Culling: 23.56492$\pm$11.39871
Total Local Mapping: 276.95571$\pm$64.49103
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3631.62500$\pm$1285.41870
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 376
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 107
MPs in map: 8524
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.32683$\pm$0.61525
SE3 estimation: 12.02402$\pm$13.06725
Total Place Recognition: 12.04217$\pm$13.35342


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
