 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.04992$\pm$2.33672
Stereo Matching: 7.02038$\pm$1.76915
IMU Preintegration: 0.18791$\pm$0.05211
Pose Prediction: 0.27654$\pm$1.03547
LM Track: 15.99441$\pm$3.05058
New KF decision: 0.36949$\pm$0.41617
Total Tracking: 45.39538$\pm$6.26261

Local Mapping

KF Insertion: 10.44792$\pm$3.94004
MP Culling: 0.68602$\pm$0.24924
MP Creation: 34.68480$\pm$13.41100
LBA: 139.58829$\pm$37.02254
KF Culling: 13.74675$\pm$6.90718
Total Local Mapping: 199.12288$\pm$54.59407
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3199.62500$\pm$1163.90839
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 419
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 9265
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52833$\pm$0.83452
SE3 estimation: 15.73518$\pm$12.32825
Total Place Recognition: 14.52126$\pm$13.47491


Loop Closing (mean$\pm$std)
Loop Fusion: 10.98807$\pm$0.00000
Essential Graph: 25.10013$\pm$0.00000
Total Loop Closing: 43.46098$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 413.66610$\pm$0.00000
Map Update: 10.51258$\pm$0.00000
Total Full GBA: 424.17868$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 46.00000$\pm$0.00000
Number of MPs: 4858.00000$\pm$0.00000
