 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.42772$\pm$2.22901
Stereo Matching: 6.81117$\pm$1.54360
IMU Preintegration: 0.21852$\pm$0.07748
Pose Prediction: 0.28719$\pm$0.88847
LM Track: 17.50828$\pm$4.05660
New KF decision: 0.25423$\pm$0.26355
Total Tracking: 52.26668$\pm$5.32173

Local Mapping

KF Insertion: 16.39385$\pm$5.63345
MP Culling: 0.52857$\pm$0.20671
MP Creation: 44.96925$\pm$17.14604
LBA: 148.57395$\pm$61.63802
KF Culling: 14.78753$\pm$11.62436
Total Local Mapping: 224.88108$\pm$89.37238
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1929.87500$\pm$711.18500
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 442
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 111
MPs in map: 8226
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51326$\pm$0.75038
SE3 estimation: 11.13011$\pm$13.13566
Total Place Recognition: 9.53210$\pm$12.90454


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
