 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.81218$\pm$1.98105
Stereo Matching: 7.13603$\pm$1.93017
IMU Preintegration: 0.19831$\pm$0.06220
Pose Prediction: 0.26493$\pm$0.89088
LM Track: 16.91344$\pm$3.32964
New KF decision: 0.34654$\pm$0.38904
Total Tracking: 47.43801$\pm$6.18873

Local Mapping

KF Insertion: 12.13104$\pm$3.18992
MP Culling: 0.77462$\pm$0.26904
MP Creation: 38.19286$\pm$12.78272
LBA: 164.97858$\pm$53.18586
KF Culling: 14.78138$\pm$8.56546
Total Local Mapping: 231.18283$\pm$67.94142
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1775.37500$\pm$1120.57239
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 286
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 111
MPs in map: 9847
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55198$\pm$0.78616
SE3 estimation: 17.91564$\pm$15.01597
Total Place Recognition: 15.03062$\pm$15.82027


Loop Closing (mean$\pm$std)
Loop Fusion: 94.27398$\pm$0.00000
Essential Graph: 62.25252$\pm$0.00000
Total Loop Closing: 330.13484$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 822.97920$\pm$0.00000
Map Update: 51.67316$\pm$0.00000
Total Full GBA: 874.65236$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 90.00000$\pm$0.00000
Number of MPs: 9927.00000$\pm$0.00000
