 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.83413$\pm$2.97752
Stereo Matching: 7.00618$\pm$1.43092
IMU Preintegration: 0.22235$\pm$0.07684
Pose Prediction: 0.64213$\pm$1.66918
LM Track: 17.08082$\pm$4.73787
New KF decision: 0.27971$\pm$0.31250
Total Tracking: 51.33339$\pm$6.41677

Local Mapping

KF Insertion: 14.33980$\pm$5.48412
MP Culling: 0.56430$\pm$0.23544
MP Creation: 40.98510$\pm$18.79507
LBA: 163.81127$\pm$62.81882
KF Culling: 15.10782$\pm$10.88368
Total Local Mapping: 232.65097$\pm$92.70365
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1617.12500$\pm$623.31321
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 428
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10664
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.85581$\pm$0.92051
SE3 estimation: 24.40385$\pm$14.94360
Total Place Recognition: 19.34059$\pm$17.68522


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
