 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.18087$\pm$2.34934
Stereo Matching: 7.02162$\pm$1.81073
IMU Preintegration: 0.18807$\pm$0.05342
Pose Prediction: 0.27344$\pm$1.03751
LM Track: 15.83280$\pm$3.13715
New KF decision: 0.36366$\pm$0.40629
Total Tracking: 45.42672$\pm$6.36929

Local Mapping

KF Insertion: 10.82992$\pm$4.08878
MP Culling: 0.70264$\pm$0.25137
MP Creation: 35.72692$\pm$13.57050
LBA: 139.99753$\pm$36.54118
KF Culling: 13.58977$\pm$7.41123
Total Local Mapping: 201.22669$\pm$53.93741
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3187.87500$\pm$1149.70381
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 408
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 8749
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49908$\pm$0.82241
SE3 estimation: 15.16808$\pm$12.56480
Total Place Recognition: 14.02772$\pm$13.54687


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
