 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.77205$\pm$2.40827
Stereo Matching: 7.72328$\pm$1.54957
IMU Preintegration: 0.19054$\pm$0.06792
Pose Prediction: 0.52781$\pm$1.33675
LM Track: 15.90955$\pm$4.98307
New KF decision: 0.25567$\pm$0.24285
Total Tracking: 48.18182$\pm$7.09076

Local Mapping

KF Insertion: 12.45599$\pm$4.95198
MP Culling: 0.43311$\pm$0.18615
MP Creation: 33.93727$\pm$14.01573
LBA: 144.75083$\pm$48.72726
KF Culling: 11.22669$\pm$10.08877
Total Local Mapping: 202.36064$\pm$74.66617
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1448.46875$\pm$1018.23358
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 395
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13101
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.04024$\pm$0.92013
SE3 estimation: 25.92700$\pm$15.66169
Total Place Recognition: 19.02520$\pm$18.72506


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
