 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.71011$\pm$1.10972
Stereo Matching: 6.08110$\pm$2.03510
IMU Preintegration: 0.13329$\pm$0.04373
Pose Prediction: 0.15727$\pm$0.67512
LM Track: 10.13237$\pm$2.36651
New KF decision: 0.20450$\pm$0.23853
Total Tracking: 31.46108$\pm$4.48151

Local Mapping

KF Insertion: 8.10543$\pm$2.59778
MP Culling: 0.25038$\pm$0.10718
MP Creation: 22.27363$\pm$7.99631
LBA: 104.26425$\pm$23.30415
KF Culling: 8.21454$\pm$4.25641
Total Local Mapping: 143.36407$\pm$32.39445
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2996.12500$\pm$979.98335
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 535
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 105
MPs in map: 8136
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.08992$\pm$0.53298
SE3 estimation: 13.72554$\pm$9.41674
Total Place Recognition: 12.97326$\pm$10.41262


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
