 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.86879$\pm$2.46769
Stereo Matching: 7.56963$\pm$1.59680
IMU Preintegration: 0.19269$\pm$0.07377
Pose Prediction: 0.53260$\pm$1.33846
LM Track: 15.79647$\pm$4.99831
New KF decision: 0.25339$\pm$0.24636
Total Tracking: 48.03667$\pm$7.26012

Local Mapping

KF Insertion: 12.76834$\pm$4.97171
MP Culling: 0.43904$\pm$0.18724
MP Creation: 34.17895$\pm$14.21033
LBA: 144.64132$\pm$49.92380
KF Culling: 11.03048$\pm$10.04671
Total Local Mapping: 202.48489$\pm$74.59683
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1468.78125$\pm$1015.02807
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 390
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13425
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.12602$\pm$0.95124
SE3 estimation: 26.96625$\pm$15.91023
Total Place Recognition: 19.65380$\pm$19.24051


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
