 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.87392$\pm$2.52371
Stereo Matching: 7.85031$\pm$1.51447
IMU Preintegration: 0.18944$\pm$0.06735
Pose Prediction: 0.42654$\pm$1.16593
LM Track: 16.39568$\pm$4.45827
New KF decision: 0.25322$\pm$0.22910
Total Tracking: 48.33798$\pm$7.30653

Local Mapping

KF Insertion: 13.37057$\pm$4.76443
MP Culling: 0.45580$\pm$0.17760
MP Creation: 37.28233$\pm$14.18945
LBA: 150.29944$\pm$45.21762
KF Culling: 12.00955$\pm$9.00419
Total Local Mapping: 213.00450$\pm$68.58462
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1613.83333$\pm$986.94869
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 406
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 158
MPs in map: 12878
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.01819$\pm$0.96476
SE3 estimation: 24.49918$\pm$16.39662
Total Place Recognition: 18.81753$\pm$18.74257


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
