 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.76317$\pm$2.24751
Stereo Matching: 7.86069$\pm$2.33612
IMU Preintegration: 0.19081$\pm$0.06750
Pose Prediction: 0.27164$\pm$0.98823
LM Track: 14.90010$\pm$3.45048
New KF decision: 0.39830$\pm$0.38650
Total Tracking: 45.07705$\pm$6.06290

Local Mapping

KF Insertion: 10.83163$\pm$3.31980
MP Culling: 0.58487$\pm$0.20240
MP Creation: 37.58432$\pm$13.20198
LBA: 99.83130$\pm$36.81908
KF Culling: 8.42188$\pm$6.16888
Total Local Mapping: 157.69476$\pm$47.79851
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2871.87500$\pm$869.62858
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 556
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 211
MPs in map: 10499
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.93399$\pm$1.00218
SE3 estimation: 16.49733$\pm$11.91871
Total Place Recognition: 16.04686$\pm$13.13136


Loop Closing (mean$\pm$std)
Loop Fusion: 64.17758$\pm$0.00000
Essential Graph: 130.54111$\pm$0.00000
Total Loop Closing: 208.47756$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1293.53900$\pm$0.00000
Map Update: 17.64183$\pm$0.00000
Total Full GBA: 1311.18083$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 196.00000$\pm$0.00000
Number of MPs: 12256.00000$\pm$0.00000
