 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.86669$\pm$2.19504
Stereo Matching: 7.27954$\pm$1.80512
IMU Preintegration: 0.20665$\pm$0.06882
Pose Prediction: 0.30162$\pm$1.18775
LM Track: 17.51986$\pm$3.19384
New KF decision: 0.32910$\pm$0.35468
Total Tracking: 48.74389$\pm$5.15622

Local Mapping

KF Insertion: 12.85130$\pm$3.99705
MP Culling: 0.72033$\pm$0.23488
MP Creation: 41.43318$\pm$14.13140
LBA: 155.42272$\pm$37.75330
KF Culling: 18.52486$\pm$11.24429
Total Local Mapping: 229.52714$\pm$61.17369
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3864.25000$\pm$1130.70506
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 406
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 115
MPs in map: 8534
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.58721$\pm$0.87499
SE3 estimation: 13.42088$\pm$11.51246
Total Place Recognition: 12.65114$\pm$12.33750


Loop Closing (mean$\pm$std)
Loop Fusion: 25.60942$\pm$0.00000
Essential Graph: 44.24799$\pm$0.00000
Total Loop Closing: 72.93015$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 521.15387$\pm$0.00000
Map Update: 28.46443$\pm$0.00000
Total Full GBA: 549.61830$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 62.00000$\pm$0.00000
Number of MPs: 6013.00000$\pm$0.00000
