 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.64041$\pm$2.21121
Stereo Matching: 7.79950$\pm$2.68849
IMU Preintegration: 0.18410$\pm$0.04518
Pose Prediction: 0.34862$\pm$1.36653
LM Track: 16.79028$\pm$2.60336
New KF decision: 0.28451$\pm$0.32181
Total Tracking: 48.94115$\pm$4.02788

Local Mapping

KF Insertion: 14.97053$\pm$4.29174
MP Culling: 0.67977$\pm$0.22743
MP Creation: 42.42004$\pm$13.08089
LBA: 157.12531$\pm$36.35750
KF Culling: 14.99681$\pm$10.39429
Total Local Mapping: 230.73284$\pm$52.51119
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4524.37500$\pm$1299.23236
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 317
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 90
MPs in map: 7416
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60509$\pm$0.80353
SE3 estimation: 19.47161$\pm$14.87399
Total Place Recognition: 17.95781$\pm$16.16903


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
