 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.86692$\pm$2.43231
Stereo Matching: 7.59750$\pm$1.55828
IMU Preintegration: 0.19447$\pm$0.07508
Pose Prediction: 0.35183$\pm$1.05341
LM Track: 16.70070$\pm$4.08656
New KF decision: 0.25913$\pm$0.23234
Total Tracking: 47.95472$\pm$7.68288

Local Mapping

KF Insertion: 12.85534$\pm$4.58237
MP Culling: 0.45770$\pm$0.16924
MP Creation: 37.05597$\pm$13.72643
LBA: 153.45072$\pm$42.14821
KF Culling: 11.88729$\pm$8.47844
Total Local Mapping: 216.22300$\pm$63.78007
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1929.12500$\pm$1021.58375
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 408
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 157
MPs in map: 12795
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.18436$\pm$1.10564
SE3 estimation: 25.73799$\pm$16.41341
Total Place Recognition: 20.26464$\pm$19.13449


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
