 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.87079$\pm$2.99507
Stereo Matching: 7.23825$\pm$1.40234
IMU Preintegration: 0.21700$\pm$0.06942
Pose Prediction: 0.62952$\pm$1.62440
LM Track: 17.14207$\pm$4.65477
New KF decision: 0.27562$\pm$0.28471
Total Tracking: 51.56319$\pm$6.29705

Local Mapping

KF Insertion: 14.21135$\pm$4.96317
MP Culling: 0.57460$\pm$0.24077
MP Creation: 42.05901$\pm$18.87976
LBA: 163.26149$\pm$63.58169
KF Culling: 14.97745$\pm$11.17889
Total Local Mapping: 233.42022$\pm$96.13754
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1605.30000$\pm$621.97706
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 417
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10694
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.00719$\pm$1.09530
SE3 estimation: 24.15486$\pm$14.58382
Total Place Recognition: 19.23336$\pm$17.52493


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
