 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.80016$\pm$2.46560
Stereo Matching: 7.53022$\pm$1.48218
IMU Preintegration: 0.19278$\pm$0.07122
Pose Prediction: 0.35509$\pm$1.06509
LM Track: 16.65972$\pm$4.05822
New KF decision: 0.26471$\pm$0.24289
Total Tracking: 47.73252$\pm$7.46823

Local Mapping

KF Insertion: 13.25845$\pm$4.77008
MP Culling: 0.46483$\pm$0.17242
MP Creation: 37.31353$\pm$13.16518
LBA: 152.05239$\pm$41.20244
KF Culling: 11.54553$\pm$8.73880
Total Local Mapping: 214.88815$\pm$63.19449
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1933.93750$\pm$1024.52095
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 408
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 162
MPs in map: 13157
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15405$\pm$0.97652
SE3 estimation: 26.91607$\pm$17.41450
Total Place Recognition: 21.09440$\pm$20.16381


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
