 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.41062$\pm$2.19310
Stereo Matching: 6.64396$\pm$1.54223
IMU Preintegration: 0.21482$\pm$0.07112
Pose Prediction: 0.20249$\pm$0.55059
LM Track: 17.47447$\pm$4.07949
New KF decision: 0.25199$\pm$0.26271
Total Tracking: 51.92900$\pm$5.39892

Local Mapping

KF Insertion: 16.64178$\pm$5.61425
MP Culling: 0.55059$\pm$0.21833
MP Creation: 46.97765$\pm$16.29072
LBA: 155.46557$\pm$54.43017
KF Culling: 15.44870$\pm$10.34257
Total Local Mapping: 234.99061$\pm$79.44728
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1668.37500$\pm$543.54460
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 430
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8693
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.36611$\pm$0.76208
SE3 estimation: 9.26928$\pm$13.49066
Total Place Recognition: 9.41755$\pm$13.49796


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
