 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.73071$\pm$2.45085
Stereo Matching: 7.62916$\pm$1.54035
IMU Preintegration: 0.19254$\pm$0.07527
Pose Prediction: 0.54071$\pm$1.36363
LM Track: 15.76996$\pm$4.99146
New KF decision: 0.25285$\pm$0.24026
Total Tracking: 47.98364$\pm$7.11848

Local Mapping

KF Insertion: 12.78777$\pm$4.89160
MP Culling: 0.43547$\pm$0.18285
MP Creation: 34.32594$\pm$14.30435
LBA: 143.88007$\pm$49.31558
KF Culling: 10.74759$\pm$9.04922
Total Local Mapping: 201.66327$\pm$75.44098
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1466.40625$\pm$1013.82653
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 392
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13458
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.09434$\pm$1.06363
SE3 estimation: 26.69749$\pm$15.83487
Total Place Recognition: 19.27439$\pm$19.12634


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
