 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.85491$\pm$2.95569
Stereo Matching: 7.17044$\pm$1.43879
IMU Preintegration: 0.22280$\pm$0.07783
Pose Prediction: 0.63611$\pm$1.65556
LM Track: 17.00823$\pm$4.66777
New KF decision: 0.27651$\pm$0.28793
Total Tracking: 51.46306$\pm$6.21750

Local Mapping

KF Insertion: 14.38136$\pm$5.23004
MP Culling: 0.56474$\pm$0.23192
MP Creation: 40.75843$\pm$18.18044
LBA: 162.92036$\pm$63.47176
KF Culling: 14.66239$\pm$10.36307
Total Local Mapping: 230.76210$\pm$90.82624
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1632.20000$\pm$627.78759
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 427
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10685
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.00960$\pm$1.02805
SE3 estimation: 26.28283$\pm$14.36182
Total Place Recognition: 20.95127$\pm$17.98914


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
