 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.60494$\pm$2.04798
Stereo Matching: 6.56316$\pm$1.47656
IMU Preintegration: 0.23504$\pm$0.08404
Pose Prediction: 0.19842$\pm$0.55028
LM Track: 18.66799$\pm$4.71731
New KF decision: 0.23837$\pm$0.23797
Total Tracking: 53.41353$\pm$6.50010

Local Mapping

KF Insertion: 18.73792$\pm$7.98282
MP Culling: 0.51437$\pm$0.21137
MP Creation: 49.42099$\pm$16.80977
LBA: 171.71539$\pm$57.58350
KF Culling: 18.96028$\pm$12.32193
Total Local Mapping: 259.27639$\pm$86.10900
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1956.12500$\pm$748.49423
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 493
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9415
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53579$\pm$0.94391
SE3 estimation: 11.68556$\pm$16.19040
Total Place Recognition: 11.98155$\pm$16.45854


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
