 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.76266$\pm$2.15099
Stereo Matching: 7.72509$\pm$2.43215
IMU Preintegration: 0.18571$\pm$0.06394
Pose Prediction: 0.26654$\pm$0.97422
LM Track: 14.92326$\pm$4.23960
New KF decision: 0.39312$\pm$0.38050
Total Tracking: 44.96442$\pm$6.79784

Local Mapping

KF Insertion: 11.08356$\pm$3.59078
MP Culling: 0.57701$\pm$0.21846
MP Creation: 37.34761$\pm$13.52846
LBA: 97.22991$\pm$35.71668
KF Culling: 8.48991$\pm$6.70299
Total Local Mapping: 155.14197$\pm$46.93299
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2861.75000$\pm$874.41963
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 561
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 238
MPs in map: 11744
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.89690$\pm$0.99839
SE3 estimation: 15.86092$\pm$13.24382
Total Place Recognition: 15.45570$\pm$14.15322


Loop Closing (mean$\pm$std)
Loop Fusion: 82.25652$\pm$0.00000
Essential Graph: 96.44825$\pm$0.00000
Total Loop Closing: 183.74674$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1547.30507$\pm$0.00000
Map Update: 9.43509$\pm$0.00000
Total Full GBA: 1556.74016$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 197.00000$\pm$0.00000
Number of MPs: 11779.00000$\pm$0.00000
