 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.22950$\pm$2.35974
Stereo Matching: 6.92469$\pm$1.84361
IMU Preintegration: 0.18263$\pm$0.05112
Pose Prediction: 0.27310$\pm$1.03250
LM Track: 15.62959$\pm$3.22735
New KF decision: 0.35567$\pm$0.39970
Total Tracking: 45.16188$\pm$6.49021

Local Mapping

KF Insertion: 10.59855$\pm$3.98326
MP Culling: 0.69415$\pm$0.26019
MP Creation: 34.92085$\pm$13.46845
LBA: 138.15133$\pm$36.72663
KF Culling: 13.23083$\pm$7.28073
Total Local Mapping: 198.24800$\pm$55.05917
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3176.87500$\pm$1150.75198
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 416
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9304
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55359$\pm$0.80212
SE3 estimation: 16.51191$\pm$12.41488
Total Place Recognition: 15.03688$\pm$13.68881


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
