 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.69713$\pm$2.07876
Stereo Matching: 7.80369$\pm$2.29177
IMU Preintegration: 0.18827$\pm$0.06779
Pose Prediction: 0.26663$\pm$0.97013
LM Track: 14.82583$\pm$3.51170
New KF decision: 0.39497$\pm$0.38668
Total Tracking: 44.88045$\pm$5.99058

Local Mapping

KF Insertion: 10.79424$\pm$3.38411
MP Culling: 0.56916$\pm$0.20592
MP Creation: 36.69122$\pm$13.30412
LBA: 97.20612$\pm$37.47849
KF Culling: 8.02153$\pm$5.99649
Total Local Mapping: 153.62708$\pm$48.29997
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2847.37500$\pm$843.78743
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 565
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 214
MPs in map: 10128
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.78371$\pm$0.96768
SE3 estimation: 14.43867$\pm$11.01187
Total Place Recognition: 14.08134$\pm$12.11977


Loop Closing (mean$\pm$std)
Loop Fusion: 91.03759$\pm$0.00000
Essential Graph: 93.24648$\pm$0.00000
Total Loop Closing: 191.39546$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1235.66475$\pm$0.00000
Map Update: 110.61177$\pm$0.00000
Total Full GBA: 1346.27652$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 191.00000$\pm$0.00000
Number of MPs: 11588.00000$\pm$0.00000
