 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.69524$\pm$2.10807
Stereo Matching: 6.58076$\pm$1.52181
IMU Preintegration: 0.23525$\pm$0.08608
Pose Prediction: 0.19629$\pm$0.55217
LM Track: 18.69794$\pm$4.73595
New KF decision: 0.24123$\pm$0.23636
Total Tracking: 53.51012$\pm$6.49807

Local Mapping

KF Insertion: 19.20759$\pm$8.17502
MP Culling: 0.51727$\pm$0.21461
MP Creation: 49.60532$\pm$17.47705
LBA: 172.07662$\pm$58.67535
KF Culling: 19.03403$\pm$12.48748
Total Local Mapping: 260.36951$\pm$88.16848
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1955.75000$\pm$748.68481
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 496
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9619
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54364$\pm$0.87219
SE3 estimation: 12.15317$\pm$15.89956
Total Place Recognition: 12.32320$\pm$16.11829


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
