 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.81133$\pm$2.40732
Stereo Matching: 7.62553$\pm$1.53780
IMU Preintegration: 0.19384$\pm$0.07408
Pose Prediction: 0.45912$\pm$1.25388
LM Track: 16.35465$\pm$4.71246
New KF decision: 0.25891$\pm$0.24420
Total Tracking: 48.19877$\pm$7.43374

Local Mapping

KF Insertion: 12.75571$\pm$4.58202
MP Culling: 0.44240$\pm$0.17888
MP Creation: 35.04531$\pm$13.61203
LBA: 147.42849$\pm$46.46549
KF Culling: 11.21968$\pm$9.04295
Total Local Mapping: 206.76502$\pm$70.14705
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1643.45833$\pm$1110.71568
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 384
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 169
MPs in map: 13471
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.05519$\pm$0.98440
SE3 estimation: 25.50693$\pm$15.63615
Total Place Recognition: 18.93068$\pm$18.56574


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
