 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.94696$\pm$2.16491
Stereo Matching: 7.26687$\pm$1.89092
IMU Preintegration: 0.20897$\pm$0.07363
Pose Prediction: 0.29896$\pm$1.19440
LM Track: 17.35679$\pm$3.38034
New KF decision: 0.32967$\pm$0.35891
Total Tracking: 48.68516$\pm$5.22159

Local Mapping

KF Insertion: 12.67342$\pm$3.78854
MP Culling: 0.72128$\pm$0.22877
MP Creation: 40.72553$\pm$14.43515
LBA: 157.73925$\pm$38.98727
KF Culling: 18.74334$\pm$13.24920
Total Local Mapping: 231.01059$\pm$62.32721
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3852.00000$\pm$1120.73503
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9465
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63810$\pm$0.85532
SE3 estimation: 15.40418$\pm$14.21347
Total Place Recognition: 14.21102$\pm$14.80996


Loop Closing (mean$\pm$std)
Loop Fusion: 96.07602$\pm$0.00000
Essential Graph: 67.30541$\pm$0.00000
Total Loop Closing: 166.91062$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 762.69168$\pm$0.00000
Map Update: 32.56413$\pm$0.00000
Total Full GBA: 795.25581$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 107.00000$\pm$0.00000
Number of MPs: 10061.00000$\pm$0.00000
