 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.35843$\pm$2.16871
Stereo Matching: 6.65048$\pm$1.56711
IMU Preintegration: 0.22112$\pm$0.07339
Pose Prediction: 0.20480$\pm$0.55767
LM Track: 17.69357$\pm$4.19242
New KF decision: 0.25576$\pm$0.26634
Total Tracking: 52.11877$\pm$5.50647

Local Mapping

KF Insertion: 16.72289$\pm$5.90928
MP Culling: 0.54327$\pm$0.20970
MP Creation: 46.58049$\pm$16.23561
LBA: 156.71298$\pm$55.40738
KF Culling: 16.11059$\pm$10.97311
Total Local Mapping: 236.38911$\pm$81.19074
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1671.75000$\pm$547.20786
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 438
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 121
MPs in map: 9019
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.38611$\pm$0.87578
SE3 estimation: 9.18499$\pm$14.37441
Total Place Recognition: 9.43167$\pm$14.46337


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
