 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.92788$\pm$2.12274
Stereo Matching: 7.10606$\pm$1.88824
IMU Preintegration: 0.19890$\pm$0.06655
Pose Prediction: 0.26735$\pm$0.89745
LM Track: 17.14330$\pm$3.12494
New KF decision: 0.34616$\pm$0.38803
Total Tracking: 47.73527$\pm$6.03920

Local Mapping

KF Insertion: 12.01131$\pm$3.36522
MP Culling: 0.75480$\pm$0.27888
MP Creation: 38.26774$\pm$12.97197
LBA: 165.37721$\pm$53.77101
KF Culling: 15.50126$\pm$9.32534
Total Local Mapping: 232.14779$\pm$68.97728
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1781.25000$\pm$1129.87021
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 286
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 113
MPs in map: 10044
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51366$\pm$0.69429
SE3 estimation: 17.17037$\pm$13.94739
Total Place Recognition: 14.37688$\pm$14.82070


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
