 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.12603$\pm$2.37437
Stereo Matching: 7.03428$\pm$1.81045
IMU Preintegration: 0.18592$\pm$0.05106
Pose Prediction: 0.27465$\pm$1.02013
LM Track: 15.90012$\pm$3.10431
New KF decision: 0.36399$\pm$0.41667
Total Tracking: 45.40727$\pm$6.28037

Local Mapping

KF Insertion: 10.88533$\pm$4.12291
MP Culling: 0.70430$\pm$0.27304
MP Creation: 35.43531$\pm$13.58362
LBA: 138.36459$\pm$36.64896
KF Culling: 13.04071$\pm$7.34443
Total Local Mapping: 198.84647$\pm$53.73529
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3230.25000$\pm$1183.86842
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 414
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9039
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.42558$\pm$0.66204
SE3 estimation: 14.25239$\pm$11.53568
Total Place Recognition: 13.32134$\pm$12.43271


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
