 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.95537$\pm$2.21991
Stereo Matching: 7.34386$\pm$1.73128
IMU Preintegration: 0.20669$\pm$0.05222
Pose Prediction: 0.27105$\pm$0.95122
LM Track: 18.76841$\pm$2.80304
New KF decision: 0.28551$\pm$0.30829
Total Tracking: 50.90065$\pm$4.95437

Local Mapping

KF Insertion: 16.23846$\pm$4.86358
MP Culling: 0.72825$\pm$0.20155
MP Creation: 49.74241$\pm$15.20843
LBA: 189.13031$\pm$44.97972
KF Culling: 22.98660$\pm$11.35823
Total Local Mapping: 279.03599$\pm$62.61754
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3614.75000$\pm$1282.66390
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 374
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 108
MPs in map: 8614
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40301$\pm$0.66161
SE3 estimation: 12.10128$\pm$13.00332
Total Place Recognition: 12.10153$\pm$13.34148


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
