 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.18597$\pm$2.31808
Stereo Matching: 6.95018$\pm$1.86069
IMU Preintegration: 0.18334$\pm$0.05139
Pose Prediction: 0.27113$\pm$1.01705
LM Track: 15.47304$\pm$3.26227
New KF decision: 0.35797$\pm$0.39851
Total Tracking: 45.00130$\pm$6.52889

Local Mapping

KF Insertion: 10.40556$\pm$4.00264
MP Culling: 0.67979$\pm$0.25071
MP Creation: 34.38218$\pm$13.42198
LBA: 136.27859$\pm$36.07580
KF Culling: 13.15128$\pm$6.80748
Total Local Mapping: 195.27762$\pm$52.84498
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3203.25000$\pm$1154.83773
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 422
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 8697
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52310$\pm$0.80158
SE3 estimation: 15.09519$\pm$11.56295
Total Place Recognition: 14.00688$\pm$12.70783


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
