 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.95001$\pm$2.18586
Stereo Matching: 7.47788$\pm$1.84489
IMU Preintegration: 0.21122$\pm$0.06607
Pose Prediction: 0.30219$\pm$1.19178
LM Track: 17.48072$\pm$2.95531
New KF decision: 0.33342$\pm$0.35958
Total Tracking: 48.97060$\pm$4.78837

Local Mapping

KF Insertion: 13.19830$\pm$3.83832
MP Culling: 0.74240$\pm$0.25127
MP Creation: 42.36434$\pm$13.87947
LBA: 157.46384$\pm$37.59416
KF Culling: 18.17561$\pm$11.24266
Total Local Mapping: 232.26796$\pm$58.76757
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3859.12500$\pm$1129.37941
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 400
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8847
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.58333$\pm$0.73813
SE3 estimation: 13.89027$\pm$12.06486
Total Place Recognition: 13.04901$\pm$12.78508


Loop Closing (mean$\pm$std)
Loop Fusion: 53.37687$\pm$0.00000
Essential Graph: 59.29660$\pm$0.00000
Total Loop Closing: 115.90644$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 563.47667$\pm$0.00000
Map Update: 123.61251$\pm$0.00000
Total Full GBA: 687.08918$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 62.00000$\pm$0.00000
Number of MPs: 5905.00000$\pm$0.00000
