 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.96907$\pm$2.13647
Stereo Matching: 7.41976$\pm$1.86276
IMU Preintegration: 0.22097$\pm$0.07839
Pose Prediction: 0.30553$\pm$1.20997
LM Track: 17.59157$\pm$3.46590
New KF decision: 0.33523$\pm$0.36064
Total Tracking: 49.10452$\pm$5.24642

Local Mapping

KF Insertion: 12.79032$\pm$3.99400
MP Culling: 0.73310$\pm$0.22674
MP Creation: 40.86537$\pm$14.91254
LBA: 156.62072$\pm$38.46932
KF Culling: 17.98844$\pm$12.37697
Total Local Mapping: 229.20488$\pm$61.46982
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3858.87500$\pm$1136.65985
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 408
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9351
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.73801$\pm$0.84000
SE3 estimation: 18.34034$\pm$15.16866
Total Place Recognition: 17.02298$\pm$16.08401


Loop Closing (mean$\pm$std)
Loop Fusion: 112.32230$\pm$0.00000
Essential Graph: 91.21604$\pm$0.00000
Total Loop Closing: 206.11476$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 991.47750$\pm$0.00000
Map Update: 113.43249$\pm$0.00000
Total Full GBA: 1104.91000$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 133.00000$\pm$0.00000
Number of MPs: 11725.00000$\pm$0.00000
