 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.41208$\pm$2.35727
Stereo Matching: 6.57527$\pm$1.56309
IMU Preintegration: 0.21481$\pm$0.06836
Pose Prediction: 0.20470$\pm$0.56163
LM Track: 17.47544$\pm$4.06126
New KF decision: 0.25038$\pm$0.26175
Total Tracking: 51.87052$\pm$5.45340

Local Mapping

KF Insertion: 16.78802$\pm$5.88736
MP Culling: 0.54535$\pm$0.21346
MP Creation: 46.52907$\pm$16.45803
LBA: 155.00787$\pm$55.18219
KF Culling: 15.35699$\pm$10.30152
Total Local Mapping: 234.11294$\pm$80.77869
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1668.37500$\pm$543.15443
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 433
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8943
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.38045$\pm$0.74294
SE3 estimation: 9.63162$\pm$14.58154
Total Place Recognition: 9.72425$\pm$14.50625


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
