 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.65311$\pm$2.09081
Stereo Matching: 6.64012$\pm$1.51458
IMU Preintegration: 0.22881$\pm$0.07551
Pose Prediction: 0.19862$\pm$0.54811
LM Track: 18.66861$\pm$4.50094
New KF decision: 0.24306$\pm$0.24027
Total Tracking: 53.52964$\pm$6.20520

Local Mapping

KF Insertion: 19.03054$\pm$7.70135
MP Culling: 0.51744$\pm$0.21485
MP Creation: 48.92116$\pm$16.34224
LBA: 169.71585$\pm$57.77171
KF Culling: 18.82786$\pm$12.08679
Total Local Mapping: 256.99615$\pm$85.69624
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1960.25000$\pm$752.40228
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 502
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9227
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61073$\pm$0.99203
SE3 estimation: 13.52993$\pm$17.41242
Total Place Recognition: 13.48225$\pm$17.69969


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
