 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.83668$\pm$3.03343
Stereo Matching: 7.02152$\pm$1.44273
IMU Preintegration: 0.21977$\pm$0.07361
Pose Prediction: 0.62567$\pm$1.62422
LM Track: 17.03751$\pm$4.86612
New KF decision: 0.27754$\pm$0.28732
Total Tracking: 51.26216$\pm$6.45804

Local Mapping

KF Insertion: 14.24690$\pm$5.26700
MP Culling: 0.55699$\pm$0.23017
MP Creation: 41.06000$\pm$18.52478
LBA: 163.21730$\pm$63.44147
KF Culling: 15.36504$\pm$11.15372
Total Local Mapping: 232.13021$\pm$91.83792
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1622.27500$\pm$612.77679
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 431
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 138
MPs in map: 10593
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.98737$\pm$1.08582
SE3 estimation: 25.65878$\pm$16.07474
Total Place Recognition: 20.35984$\pm$18.87773


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
