 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.92694$\pm$1.97043
Stereo Matching: 6.96453$\pm$1.91980
IMU Preintegration: 0.19235$\pm$0.06328
Pose Prediction: 0.26000$\pm$0.88823
LM Track: 16.64798$\pm$3.53949
New KF decision: 0.34128$\pm$0.38478
Total Tracking: 47.12164$\pm$6.36240

Local Mapping

KF Insertion: 12.01498$\pm$3.41969
MP Culling: 0.76086$\pm$0.27580
MP Creation: 37.67607$\pm$12.81201
LBA: 166.06292$\pm$52.69882
KF Culling: 14.82582$\pm$8.49744
Total Local Mapping: 231.96652$\pm$69.25455
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1789.12500$\pm$1131.91524
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 285
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 114
MPs in map: 10072
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51497$\pm$0.74932
SE3 estimation: 18.89338$\pm$15.91961
Total Place Recognition: 15.59658$\pm$16.70676


Loop Closing (mean$\pm$std)
Loop Fusion: 115.65598$\pm$0.00000
Essential Graph: 62.45059$\pm$0.00000
Total Loop Closing: 333.76583$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 708.55887$\pm$0.00000
Map Update: 158.60041$\pm$0.00000
Total Full GBA: 867.15928$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 86.00000$\pm$0.00000
Number of MPs: 9681.00000$\pm$0.00000
