 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.52880$\pm$2.35001
Stereo Matching: 7.81011$\pm$2.64199
IMU Preintegration: 0.18233$\pm$0.04626
Pose Prediction: 0.35053$\pm$1.37439
LM Track: 16.84124$\pm$2.58713
New KF decision: 0.28472$\pm$0.33815
Total Tracking: 48.89381$\pm$4.08964

Local Mapping

KF Insertion: 14.96498$\pm$4.44885
MP Culling: 0.66389$\pm$0.21442
MP Creation: 42.50118$\pm$13.33374
LBA: 158.12500$\pm$36.51066
KF Culling: 15.31551$\pm$10.58316
Total Local Mapping: 231.47499$\pm$54.23374
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4527.00000$\pm$1301.08637
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 314
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7807
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60217$\pm$0.76518
SE3 estimation: 20.18033$\pm$15.23071
Total Place Recognition: 18.38996$\pm$16.51702


Loop Closing (mean$\pm$std)
Loop Fusion: 154.67386$\pm$0.00000
Essential Graph: 103.96194$\pm$0.00000
Total Loop Closing: 307.50542$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 775.45180$\pm$0.00000
Map Update: 176.64644$\pm$0.00000
Total Full GBA: 952.09824$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 95.00000$\pm$0.00000
Number of MPs: 9162.00000$\pm$0.00000
