 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.62899$\pm$2.20545
Stereo Matching: 7.82616$\pm$2.63067
IMU Preintegration: 0.18930$\pm$0.04769
Pose Prediction: 0.35487$\pm$1.39922
LM Track: 16.87712$\pm$2.56610
New KF decision: 0.28530$\pm$0.32224
Total Tracking: 49.08603$\pm$4.02644

Local Mapping

KF Insertion: 15.05169$\pm$4.55051
MP Culling: 0.67778$\pm$0.22205
MP Creation: 43.20349$\pm$13.46188
LBA: 159.53765$\pm$34.73287
KF Culling: 15.24892$\pm$8.37337
Total Local Mapping: 234.30457$\pm$52.21503
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4530.62500$\pm$1300.02317
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 312
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7842
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.69223$\pm$0.83398
SE3 estimation: 22.24587$\pm$16.51740
Total Place Recognition: 20.06321$\pm$18.01895


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
