 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.84672$\pm$2.45406
Stereo Matching: 7.63449$\pm$1.65156
IMU Preintegration: 0.18961$\pm$0.07102
Pose Prediction: 0.52849$\pm$1.33306
LM Track: 15.54143$\pm$5.03081
New KF decision: 0.24928$\pm$0.23655
Total Tracking: 47.75124$\pm$7.30415

Local Mapping

KF Insertion: 12.82047$\pm$4.79554
MP Culling: 0.43758$\pm$0.18872
MP Creation: 34.43339$\pm$14.07063
LBA: 144.92243$\pm$50.11746
KF Culling: 11.18591$\pm$10.29813
Total Local Mapping: 203.54143$\pm$78.50537
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1441.03125$\pm$1018.76554
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 387
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 169
MPs in map: 13367
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.08762$\pm$1.04509
SE3 estimation: 26.65502$\pm$15.31815
Total Place Recognition: 19.33823$\pm$18.77990


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
