 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.89706$\pm$2.00550
Stereo Matching: 7.09734$\pm$1.92840
IMU Preintegration: 0.19912$\pm$0.06475
Pose Prediction: 0.26547$\pm$0.90572
LM Track: 16.84814$\pm$3.52427
New KF decision: 0.34094$\pm$0.38392
Total Tracking: 47.41852$\pm$6.28110

Local Mapping

KF Insertion: 12.06919$\pm$3.88538
MP Culling: 0.74688$\pm$0.26376
MP Creation: 37.66545$\pm$13.57725
LBA: 166.66990$\pm$54.29386
KF Culling: 15.28486$\pm$9.11321
Total Local Mapping: 232.21400$\pm$71.47809
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1782.12500$\pm$1131.12902
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 284
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 115
MPs in map: 10172
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53885$\pm$0.80866
SE3 estimation: 18.41681$\pm$16.68435
Total Place Recognition: 15.24680$\pm$17.18879


Loop Closing (mean$\pm$std)
Loop Fusion: 101.05154$\pm$0.00000
Essential Graph: 59.62545$\pm$0.00000
Total Loop Closing: 206.53313$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 778.98587$\pm$0.00000
Map Update: 74.33115$\pm$0.00000
Total Full GBA: 853.31702$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 93.00000$\pm$0.00000
Number of MPs: 10290.00000$\pm$0.00000
