 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.80441$\pm$2.54523
Stereo Matching: 7.72287$\pm$1.57484
IMU Preintegration: 0.18842$\pm$0.06864
Pose Prediction: 0.53284$\pm$1.35001
LM Track: 15.80576$\pm$4.97239
New KF decision: 0.25625$\pm$0.24197
Total Tracking: 48.15285$\pm$7.02260

Local Mapping

KF Insertion: 12.75739$\pm$5.01178
MP Culling: 0.43420$\pm$0.18246
MP Creation: 34.01245$\pm$13.81313
LBA: 144.22853$\pm$48.97022
KF Culling: 10.83031$\pm$9.77529
Total Local Mapping: 201.78883$\pm$74.68705
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1442.90625$\pm$1007.75903
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 394
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 13151
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.07833$\pm$1.00895
SE3 estimation: 27.61285$\pm$16.23996
Total Place Recognition: 20.21709$\pm$19.64404


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
