 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.57067$\pm$2.16850
Stereo Matching: 7.95210$\pm$2.70151
IMU Preintegration: 0.18239$\pm$0.04884
Pose Prediction: 0.36128$\pm$1.42179
LM Track: 16.93139$\pm$2.51887
New KF decision: 0.28596$\pm$0.32227
Total Tracking: 49.19752$\pm$4.02294

Local Mapping

KF Insertion: 15.49034$\pm$4.53198
MP Culling: 0.67641$\pm$0.21835
MP Creation: 43.68977$\pm$13.08239
LBA: 157.41929$\pm$34.37065
KF Culling: 15.20042$\pm$8.18005
Total Local Mapping: 233.13399$\pm$52.37825
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4541.62500$\pm$1297.65490
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 312
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 92
MPs in map: 7787
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54404$\pm$0.65073
SE3 estimation: 20.07922$\pm$15.39889
Total Place Recognition: 18.29222$\pm$16.54327


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
