 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.60091$\pm$2.09088
Stereo Matching: 6.58195$\pm$1.50664
IMU Preintegration: 0.23453$\pm$0.08284
Pose Prediction: 0.20068$\pm$0.56578
LM Track: 18.65571$\pm$4.50033
New KF decision: 0.24134$\pm$0.23889
Total Tracking: 53.37246$\pm$6.21471

Local Mapping

KF Insertion: 19.21154$\pm$8.14201
MP Culling: 0.51787$\pm$0.22117
MP Creation: 49.31236$\pm$17.14710
LBA: 171.05227$\pm$58.12855
KF Culling: 18.62493$\pm$11.99539
Total Local Mapping: 258.75009$\pm$86.71676
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1955.50000$\pm$747.34346
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 499
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9123
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51750$\pm$0.85543
SE3 estimation: 11.50594$\pm$16.62722
Total Place Recognition: 11.56542$\pm$16.62256


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
