 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.89025$\pm$2.16024
Stereo Matching: 7.52860$\pm$2.40768
IMU Preintegration: 0.18882$\pm$0.07196
Pose Prediction: 0.26819$\pm$0.99283
LM Track: 14.39489$\pm$3.83194
New KF decision: 0.38912$\pm$0.38453
Total Tracking: 44.40603$\pm$6.61314

Local Mapping

KF Insertion: 10.75397$\pm$3.33132
MP Culling: 0.56922$\pm$0.19920
MP Creation: 36.41500$\pm$13.12117
LBA: 99.02822$\pm$37.70353
KF Culling: 8.55240$\pm$6.59878
Total Local Mapping: 155.57659$\pm$49.18285
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2879.50000$\pm$875.90211
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 561
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 219
MPs in map: 10412
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.88924$\pm$0.98404
SE3 estimation: 15.69004$\pm$11.33121
Total Place Recognition: 15.31835$\pm$12.51794


Loop Closing (mean$\pm$std)
Loop Fusion: 174.48752$\pm$0.00000
Essential Graph: 98.43019$\pm$0.00000
Total Loop Closing: 311.68031$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
