 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.13623$\pm$2.34107
Stereo Matching: 6.97155$\pm$1.79222
IMU Preintegration: 0.18660$\pm$0.05154
Pose Prediction: 0.27274$\pm$1.02369
LM Track: 15.77263$\pm$3.21562
New KF decision: 0.36008$\pm$0.40607
Total Tracking: 45.28148$\pm$6.48888

Local Mapping

KF Insertion: 10.75830$\pm$3.96228
MP Culling: 0.69203$\pm$0.24658
MP Creation: 35.31743$\pm$13.05460
LBA: 139.49703$\pm$37.27463
KF Culling: 13.55357$\pm$6.95409
Total Local Mapping: 199.96664$\pm$55.03173
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3175.62500$\pm$1149.17361
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9278
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50682$\pm$0.76603
SE3 estimation: 15.74237$\pm$12.66748
Total Place Recognition: 14.57107$\pm$13.69965


Loop Closing (mean$\pm$std)
Loop Fusion: 56.91066$\pm$0.00000
Essential Graph: 29.09729$\pm$0.00000
Total Loop Closing: 94.67407$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 310.42184$\pm$0.00000
Map Update: 6.03422$\pm$0.00000
Total Full GBA: 316.45606$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 45.00000$\pm$0.00000
Number of MPs: 4634.00000$\pm$0.00000
