 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.89560$\pm$2.42772
Stereo Matching: 7.59136$\pm$1.51614
IMU Preintegration: 0.19023$\pm$0.06986
Pose Prediction: 0.41707$\pm$1.13987
LM Track: 15.97287$\pm$4.41703
New KF decision: 0.25543$\pm$0.23612
Total Tracking: 47.66742$\pm$7.29819

Local Mapping

KF Insertion: 12.83558$\pm$4.29083
MP Culling: 0.45690$\pm$0.18062
MP Creation: 36.20423$\pm$13.69636
LBA: 149.26617$\pm$44.34232
KF Culling: 10.90274$\pm$8.56893
Total Local Mapping: 209.31196$\pm$66.81868
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1611.91667$\pm$967.52015
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 156
MPs in map: 12799
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15642$\pm$1.00866
SE3 estimation: 28.89917$\pm$16.73308
Total Place Recognition: 21.92332$\pm$20.33378


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
