 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.03126$\pm$2.02298
Stereo Matching: 6.15080$\pm$1.65228
IMU Preintegration: 0.15218$\pm$0.05886
Pose Prediction: 0.30711$\pm$0.88003
LM Track: 10.88126$\pm$3.30770
New KF decision: 0.16624$\pm$0.19530
Total Tracking: 36.79609$\pm$4.86056

Local Mapping

KF Insertion: 9.62681$\pm$3.72059
MP Culling: 0.25826$\pm$0.12726
MP Creation: 25.32483$\pm$11.76049
LBA: 120.32437$\pm$45.19132
KF Culling: 9.06309$\pm$6.82672
Total Local Mapping: 163.37554$\pm$63.41878
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1653.62500$\pm$649.79192
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 499
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 141
MPs in map: 11141
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.56232$\pm$0.79291
SE3 estimation: 21.81908$\pm$12.16013
Total Place Recognition: 17.31094$\pm$14.94787


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
