 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.97003$\pm$2.13176
Stereo Matching: 7.43233$\pm$1.80875
IMU Preintegration: 0.20845$\pm$0.06613
Pose Prediction: 0.30468$\pm$1.20195
LM Track: 17.62777$\pm$3.09085
New KF decision: 0.32939$\pm$0.35203
Total Tracking: 49.08489$\pm$4.95028

Local Mapping

KF Insertion: 13.13089$\pm$4.16452
MP Culling: 0.73020$\pm$0.23067
MP Creation: 42.28708$\pm$14.67555
LBA: 157.00574$\pm$36.96692
KF Culling: 18.55934$\pm$11.08759
Total Local Mapping: 232.19325$\pm$59.55829
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3854.12500$\pm$1112.84078
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 119
MPs in map: 9085
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59538$\pm$0.72479
SE3 estimation: 14.22740$\pm$12.73731
Total Place Recognition: 13.34019$\pm$13.35022


Loop Closing (mean$\pm$std)
Loop Fusion: 40.18412$\pm$0.00000
Essential Graph: 51.56145$\pm$0.00000
Total Loop Closing: 95.00193$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 463.73574$\pm$0.00000
Map Update: 132.04851$\pm$0.00000
Total Full GBA: 595.78424$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 61.00000$\pm$0.00000
Number of MPs: 6003.00000$\pm$0.00000
