 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.88582$\pm$3.07490
Stereo Matching: 6.97397$\pm$1.39380
IMU Preintegration: 0.21688$\pm$0.07006
Pose Prediction: 0.63156$\pm$1.63841
LM Track: 16.98939$\pm$4.74567
New KF decision: 0.27692$\pm$0.28997
Total Tracking: 51.22738$\pm$6.41649

Local Mapping

KF Insertion: 14.09658$\pm$5.42749
MP Culling: 0.55416$\pm$0.22765
MP Creation: 40.55095$\pm$18.72769
LBA: 162.86834$\pm$63.68515
KF Culling: 14.89234$\pm$10.90538
Total Local Mapping: 230.49833$\pm$91.52585
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1627.32500$\pm$620.74078
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 432
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 143
MPs in map: 10888
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.14488$\pm$1.12692
SE3 estimation: 26.39398$\pm$14.86102
Total Place Recognition: 21.03017$\pm$18.44212


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
