 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.61937$\pm$2.13733
Stereo Matching: 6.70122$\pm$1.47415
IMU Preintegration: 0.22947$\pm$0.07897
Pose Prediction: 0.20061$\pm$0.56243
LM Track: 18.69672$\pm$4.63371
New KF decision: 0.24076$\pm$0.23833
Total Tracking: 53.54595$\pm$6.31189

Local Mapping

KF Insertion: 19.34028$\pm$7.94705
MP Culling: 0.52300$\pm$0.21724
MP Creation: 49.81552$\pm$17.36017
LBA: 170.04103$\pm$57.36059
KF Culling: 18.80711$\pm$11.87492
Total Local Mapping: 258.39055$\pm$86.26231
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1953.87500$\pm$746.25422
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 496
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9185
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52197$\pm$0.83517
SE3 estimation: 11.86313$\pm$17.36310
Total Place Recognition: 11.99892$\pm$17.39682


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
