 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.91695$\pm$2.12609
Stereo Matching: 7.36367$\pm$1.88944
IMU Preintegration: 0.21707$\pm$0.07552
Pose Prediction: 0.30029$\pm$1.18396
LM Track: 17.43769$\pm$3.12759
New KF decision: 0.32975$\pm$0.35003
Total Tracking: 48.78953$\pm$4.92137

Local Mapping

KF Insertion: 12.79157$\pm$4.00733
MP Culling: 0.72116$\pm$0.22919
MP Creation: 41.23953$\pm$14.64221
LBA: 156.57431$\pm$38.18289
KF Culling: 18.09348$\pm$10.58243
Total Local Mapping: 229.83156$\pm$60.96209
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3858.37500$\pm$1137.01593
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 115
MPs in map: 8705
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.67549$\pm$0.84824
SE3 estimation: 13.86488$\pm$12.82515
Total Place Recognition: 12.97887$\pm$13.40020


Loop Closing (mean$\pm$std)
Loop Fusion: 18.93737$\pm$0.00000
Essential Graph: 45.59248$\pm$0.00000
Total Loop Closing: 67.57895$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 543.44590$\pm$0.00000
Map Update: 12.14933$\pm$0.00000
Total Full GBA: 555.59523$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 59.00000$\pm$0.00000
Number of MPs: 6024.00000$\pm$0.00000
