 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.79055$\pm$2.61296
Stereo Matching: 7.61093$\pm$1.52528
IMU Preintegration: 0.19375$\pm$0.08104
Pose Prediction: 0.53196$\pm$1.33303
LM Track: 15.67541$\pm$5.13982
New KF decision: 0.25372$\pm$0.24144
Total Tracking: 47.89602$\pm$7.34800

Local Mapping

KF Insertion: 12.50569$\pm$5.09231
MP Culling: 0.43123$\pm$0.18144
MP Creation: 33.98096$\pm$14.16640
LBA: 144.41422$\pm$48.71396
KF Culling: 10.76976$\pm$9.74692
Total Local Mapping: 201.41820$\pm$72.87459
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1459.81250$\pm$1009.41129
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 391
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13281
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.08247$\pm$1.11007
SE3 estimation: 24.33965$\pm$15.73539
Total Place Recognition: 17.95315$\pm$18.26781


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
