 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.40041$\pm$2.12165
Stereo Matching: 6.70484$\pm$1.54850
IMU Preintegration: 0.21759$\pm$0.07691
Pose Prediction: 0.28104$\pm$0.88021
LM Track: 17.34416$\pm$4.27274
New KF decision: 0.25648$\pm$0.26708
Total Tracking: 51.94472$\pm$5.49635

Local Mapping

KF Insertion: 16.28814$\pm$5.61899
MP Culling: 0.52906$\pm$0.20620
MP Creation: 44.39954$\pm$17.24853
LBA: 150.66348$\pm$61.75262
KF Culling: 15.09581$\pm$11.17320
Total Local Mapping: 226.65658$\pm$89.37423
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1915.93750$\pm$700.64198
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 448
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 115
MPs in map: 8545
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50509$\pm$0.68600
SE3 estimation: 10.46647$\pm$12.93389
Total Place Recognition: 9.10570$\pm$12.63944


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
