 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.89659$\pm$2.10503
Stereo Matching: 7.16265$\pm$1.88984
IMU Preintegration: 0.19001$\pm$0.06213
Pose Prediction: 0.26525$\pm$0.88130
LM Track: 16.96710$\pm$3.33495
New KF decision: 0.34830$\pm$0.38975
Total Tracking: 47.64238$\pm$6.19334

Local Mapping

KF Insertion: 12.18477$\pm$3.42061
MP Culling: 0.77079$\pm$0.27583
MP Creation: 38.65406$\pm$12.94149
LBA: 166.63682$\pm$51.27205
KF Culling: 15.19598$\pm$8.66706
Total Local Mapping: 234.12428$\pm$68.88819
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1781.12500$\pm$1129.68496
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 286
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 111
MPs in map: 9921
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55000$\pm$0.72554
SE3 estimation: 18.69236$\pm$14.51523
Total Place Recognition: 15.41649$\pm$15.63944


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
