 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.81394$\pm$2.27522
Stereo Matching: 7.75643$\pm$2.39546
IMU Preintegration: 0.18530$\pm$0.06435
Pose Prediction: 0.27167$\pm$0.98429
LM Track: 14.85940$\pm$3.56963
New KF decision: 0.39308$\pm$0.38292
Total Tracking: 45.01336$\pm$6.37558

Local Mapping

KF Insertion: 11.06930$\pm$3.76344
MP Culling: 0.57156$\pm$0.21910
MP Creation: 37.08976$\pm$13.97097
LBA: 98.00716$\pm$37.01035
KF Culling: 8.45523$\pm$5.93820
Total Local Mapping: 155.62744$\pm$50.91284
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2842.37500$\pm$837.71086
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 562
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 214
MPs in map: 10244
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.89808$\pm$0.95551
SE3 estimation: 15.68423$\pm$12.00157
Total Place Recognition: 15.31506$\pm$13.05439


Loop Closing (mean$\pm$std)
Loop Fusion: 71.38216$\pm$0.00000
Essential Graph: 106.35697$\pm$0.00000
Total Loop Closing: 180.42445$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1231.44757$\pm$0.00000
Map Update: 21.06888$\pm$0.00000
Total Full GBA: 1252.51645$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 195.00000$\pm$0.00000
Number of MPs: 11993.00000$\pm$0.00000
