 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.30153$\pm$1.51638
Stereo Matching: 5.59065$\pm$1.64138
IMU Preintegration: 0.14544$\pm$0.05679
Pose Prediction: 0.09942$\pm$0.34512
LM Track: 10.68109$\pm$2.98985
New KF decision: 0.14112$\pm$0.17453
Total Tracking: 36.45391$\pm$4.25673

Local Mapping

KF Insertion: 11.41875$\pm$4.27478
MP Culling: 0.26205$\pm$0.13278
MP Creation: 28.20078$\pm$10.96277
LBA: 113.56649$\pm$40.66749
KF Culling: 9.36059$\pm$5.98989
Total Local Mapping: 162.76994$\pm$56.92218
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1691.75000$\pm$553.44664
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 471
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 8877
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.00544$\pm$0.57336
SE3 estimation: 8.57754$\pm$11.36944
Total Place Recognition: 8.41958$\pm$11.36086


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
