 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.87973$\pm$3.05995
Stereo Matching: 7.03203$\pm$1.37986
IMU Preintegration: 0.21896$\pm$0.07381
Pose Prediction: 0.64399$\pm$1.67089
LM Track: 17.13668$\pm$4.84455
New KF decision: 0.27592$\pm$0.28855
Total Tracking: 51.45886$\pm$6.44763

Local Mapping

KF Insertion: 14.56895$\pm$5.59114
MP Culling: 0.56708$\pm$0.22960
MP Creation: 41.88133$\pm$18.88330
LBA: 163.97032$\pm$64.01296
KF Culling: 15.26101$\pm$11.06774
Total Local Mapping: 233.76535$\pm$93.10547
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1660.30000$\pm$620.24722
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 426
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 137
MPs in map: 10487
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.01771$\pm$1.03764
SE3 estimation: 24.68135$\pm$14.21858
Total Place Recognition: 19.71610$\pm$17.43692


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
