 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.03289$\pm$1.40296
Stereo Matching: 6.09310$\pm$1.66351
IMU Preintegration: 0.17469$\pm$0.07372
Pose Prediction: 0.29713$\pm$0.84610
LM Track: 11.13669$\pm$3.48175
New KF decision: 0.62979$\pm$1.20951
Total Tracking: 33.59299$\pm$4.97362

Local Mapping

KF Insertion: 8.74731$\pm$3.49020
MP Culling: 0.22997$\pm$0.11311
MP Creation: 26.29470$\pm$11.67528
LBA: 120.95697$\pm$46.17283
KF Culling: 9.85139$\pm$7.16094
Total Local Mapping: 164.75101$\pm$63.60684
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1470.40000$\pm$632.67234
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 548
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 162
MPs in map: 14044
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50366$\pm$0.79799
SE3 estimation: 20.71487$\pm$11.55064
Total Place Recognition: 17.03014$\pm$14.12343


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
