 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.92191$\pm$2.11916
Stereo Matching: 7.28937$\pm$1.68414
IMU Preintegration: 0.22343$\pm$0.06402
Pose Prediction: 0.26161$\pm$0.90951
LM Track: 18.91849$\pm$2.73279
New KF decision: 0.28909$\pm$0.30960
Total Tracking: 50.97327$\pm$4.82857

Local Mapping

KF Insertion: 15.93174$\pm$4.85856
MP Culling: 0.71128$\pm$0.20358
MP Creation: 48.70250$\pm$15.45529
LBA: 190.40649$\pm$45.76881
KF Culling: 24.08186$\pm$13.26643
Total Local Mapping: 280.12568$\pm$63.94463
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3626.62500$\pm$1272.39292
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 372
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 109
MPs in map: 8744
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35605$\pm$0.70167
SE3 estimation: 13.03373$\pm$14.25148
Total Place Recognition: 12.98848$\pm$14.63986


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
