 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.71498$\pm$2.37517
Stereo Matching: 7.56468$\pm$1.60499
IMU Preintegration: 0.19438$\pm$0.08089
Pose Prediction: 0.54715$\pm$1.38914
LM Track: 15.85014$\pm$5.02070
New KF decision: 0.25526$\pm$0.24527
Total Tracking: 47.92156$\pm$7.32990

Local Mapping

KF Insertion: 12.64738$\pm$5.14346
MP Culling: 0.43659$\pm$0.18838
MP Creation: 34.13846$\pm$13.87447
LBA: 145.01257$\pm$48.78720
KF Culling: 10.97315$\pm$9.93812
Total Local Mapping: 202.26002$\pm$72.58139
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1469.34375$\pm$1034.42480
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 393
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13544
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.09454$\pm$1.01753
SE3 estimation: 26.18996$\pm$15.02641
Total Place Recognition: 19.09140$\pm$18.48022


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
