 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.98261$\pm$2.17783
Stereo Matching: 7.33908$\pm$1.72148
IMU Preintegration: 0.21183$\pm$0.05507
Pose Prediction: 0.26857$\pm$0.93772
LM Track: 18.68211$\pm$2.70834
New KF decision: 0.28693$\pm$0.30815
Total Tracking: 50.85102$\pm$4.98859

Local Mapping

KF Insertion: 15.72484$\pm$4.45272
MP Culling: 0.71324$\pm$0.20135
MP Creation: 48.27987$\pm$14.56062
LBA: 187.90121$\pm$45.04345
KF Culling: 22.69604$\pm$12.03380
Total Local Mapping: 275.45231$\pm$62.91126
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3584.25000$\pm$1267.91529
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 375
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 107
MPs in map: 8625
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.34642$\pm$0.58299
SE3 estimation: 12.60979$\pm$12.39016
Total Place Recognition: 12.50573$\pm$12.76605


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
