 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.36724$\pm$2.11466
Stereo Matching: 6.69575$\pm$1.53438
IMU Preintegration: 0.21604$\pm$0.07498
Pose Prediction: 0.20453$\pm$0.56380
LM Track: 17.66692$\pm$4.01004
New KF decision: 0.25394$\pm$0.26548
Total Tracking: 52.16014$\pm$5.30387

Local Mapping

KF Insertion: 16.94712$\pm$5.73442
MP Culling: 0.55213$\pm$0.21399
MP Creation: 47.62562$\pm$16.15592
LBA: 156.05124$\pm$54.78154
KF Culling: 15.72590$\pm$10.56896
Total Local Mapping: 236.88916$\pm$80.21182
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1667.62500$\pm$542.08139
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 428
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 9037
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35816$\pm$0.79284
SE3 estimation: 9.21209$\pm$13.10436
Total Place Recognition: 9.38050$\pm$13.19005


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
