 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.95647$\pm$2.15454
Stereo Matching: 7.18620$\pm$1.96954
IMU Preintegration: 0.19227$\pm$0.05788
Pose Prediction: 0.25933$\pm$0.86179
LM Track: 16.87670$\pm$3.19557
New KF decision: 0.34519$\pm$0.38930
Total Tracking: 47.56460$\pm$5.99356

Local Mapping

KF Insertion: 12.02288$\pm$3.66893
MP Culling: 0.75356$\pm$0.28387
MP Creation: 37.76126$\pm$13.39663
LBA: 164.52449$\pm$53.47050
KF Culling: 15.24824$\pm$8.82801
Total Local Mapping: 230.84581$\pm$70.90646
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1782.62500$\pm$1130.53549
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 287
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 111
MPs in map: 9863
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55837$\pm$0.77652
SE3 estimation: 18.82794$\pm$15.82712
Total Place Recognition: 15.75248$\pm$16.62734


Loop Closing (mean$\pm$std)
Loop Fusion: 85.83949$\pm$0.00000
Essential Graph: 65.65050$\pm$0.00000
Total Loop Closing: 310.39371$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 777.43613$\pm$0.00000
Map Update: 46.59001$\pm$0.00000
Total Full GBA: 824.02614$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 90.00000$\pm$0.00000
Number of MPs: 9972.00000$\pm$0.00000
