 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.94741$\pm$2.07598
Stereo Matching: 7.32407$\pm$1.69994
IMU Preintegration: 0.21082$\pm$0.05761
Pose Prediction: 0.27204$\pm$0.95813
LM Track: 18.65345$\pm$2.81566
New KF decision: 0.28754$\pm$0.33156
Total Tracking: 50.76342$\pm$5.02688

Local Mapping

KF Insertion: 15.92211$\pm$4.87529
MP Culling: 0.71365$\pm$0.20132
MP Creation: 48.58694$\pm$15.78679
LBA: 187.58448$\pm$44.92336
KF Culling: 22.69297$\pm$11.57594
Total Local Mapping: 275.84772$\pm$63.78016
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3578.37500$\pm$1245.63738
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 374
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 107
MPs in map: 8488
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40777$\pm$0.72039
SE3 estimation: 12.45533$\pm$13.35264
Total Place Recognition: 12.41270$\pm$13.67405


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
