 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.60415$\pm$2.07329
Stereo Matching: 6.58609$\pm$1.45106
IMU Preintegration: 0.23798$\pm$0.08557
Pose Prediction: 0.19934$\pm$0.54836
LM Track: 18.74492$\pm$4.60639
New KF decision: 0.24298$\pm$0.24139
Total Tracking: 53.50074$\pm$6.34762

Local Mapping

KF Insertion: 19.03295$\pm$8.50425
MP Culling: 0.51676$\pm$0.20891
MP Creation: 49.14649$\pm$18.10238
LBA: 171.26026$\pm$58.45136
KF Culling: 19.20370$\pm$12.75715
Total Local Mapping: 258.93375$\pm$89.02884
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1957.25000$\pm$749.92412
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 504
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9453
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53367$\pm$0.89841
SE3 estimation: 11.33675$\pm$16.03361
Total Place Recognition: 11.52281$\pm$16.18461


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
