 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.82615$\pm$2.18998
Stereo Matching: 7.84543$\pm$2.30933
IMU Preintegration: 0.18516$\pm$0.06280
Pose Prediction: 0.27466$\pm$0.99251
LM Track: 15.04414$\pm$3.45190
New KF decision: 0.38445$\pm$0.37323
Total Tracking: 45.22150$\pm$6.14422

Local Mapping

KF Insertion: 11.04979$\pm$3.49423
MP Culling: 0.57133$\pm$0.20084
MP Creation: 37.86994$\pm$13.65776
LBA: 101.63697$\pm$37.65263
KF Culling: 9.09456$\pm$6.03521
Total Local Mapping: 160.11092$\pm$48.79708
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2846.00000$\pm$841.90023
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 545
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 209
MPs in map: 9543
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.81545$\pm$0.96306
SE3 estimation: 12.83061$\pm$9.72559
Total Place Recognition: 12.56774$\pm$10.82777


Loop Closing (mean$\pm$std)
Loop Fusion: 62.55318$\pm$0.00000
Essential Graph: 60.39024$\pm$0.00000
Total Loop Closing: 128.73873$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 596.10741$\pm$0.00000
Map Update: 30.85748$\pm$0.00000
Total Full GBA: 626.96489$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 98.00000$\pm$0.00000
Number of MPs: 6713.00000$\pm$0.00000
