 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.62873$\pm$2.09773
Stereo Matching: 6.49222$\pm$1.47535
IMU Preintegration: 0.23235$\pm$0.07938
Pose Prediction: 0.20105$\pm$0.56625
LM Track: 18.73425$\pm$4.60080
New KF decision: 0.24130$\pm$0.24045
Total Tracking: 53.39066$\pm$6.31187

Local Mapping

KF Insertion: 19.36512$\pm$8.25649
MP Culling: 0.52148$\pm$0.21362
MP Creation: 49.28321$\pm$17.29711
LBA: 170.91542$\pm$58.85386
KF Culling: 19.17369$\pm$12.92999
Total Local Mapping: 259.26622$\pm$88.43999
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1960.50000$\pm$749.21109
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 499
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9540
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55472$\pm$0.86082
SE3 estimation: 12.21240$\pm$16.15215
Total Place Recognition: 12.24720$\pm$16.29923


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
