 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.83122$\pm$2.49130
Stereo Matching: 7.81182$\pm$1.74132
IMU Preintegration: 0.19598$\pm$0.07534
Pose Prediction: 0.55233$\pm$1.42195
LM Track: 16.19599$\pm$5.44942
New KF decision: 0.25866$\pm$0.24763
Total Tracking: 48.83743$\pm$7.83851

Local Mapping

KF Insertion: 12.79429$\pm$5.13284
MP Culling: 0.43647$\pm$0.19171
MP Creation: 34.65806$\pm$14.55806
LBA: 144.67653$\pm$48.58620
KF Culling: 10.74822$\pm$10.16608
Total Local Mapping: 202.46501$\pm$73.10721
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1463.87500$\pm$1013.97660
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 165
MPs in map: 13214
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.02204$\pm$1.03055
SE3 estimation: 25.65985$\pm$16.09138
Total Place Recognition: 18.56109$\pm$18.91645


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
