 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.94859$\pm$2.10515
Stereo Matching: 7.26980$\pm$1.83411
IMU Preintegration: 0.21061$\pm$0.07264
Pose Prediction: 0.30264$\pm$1.18974
LM Track: 17.60037$\pm$3.47598
New KF decision: 0.32969$\pm$0.34959
Total Tracking: 48.90929$\pm$5.26989

Local Mapping

KF Insertion: 12.57427$\pm$4.03496
MP Culling: 0.70468$\pm$0.21671
MP Creation: 40.62868$\pm$14.93763
LBA: 158.33221$\pm$37.09198
KF Culling: 18.35626$\pm$10.62068
Total Local Mapping: 230.99273$\pm$59.89017
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3831.00000$\pm$1103.49705
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 409
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8933
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63763$\pm$0.74631
SE3 estimation: 13.45120$\pm$12.16469
Total Place Recognition: 12.74775$\pm$12.73705


Loop Closing (mean$\pm$std)
Loop Fusion: 49.68187$\pm$0.00000
Essential Graph: 66.99308$\pm$0.00000
Total Loop Closing: 118.96993$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 562.91079$\pm$0.00000
Map Update: 32.33825$\pm$0.00000
Total Full GBA: 595.24904$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 61.00000$\pm$0.00000
Number of MPs: 5963.00000$\pm$0.00000
