 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.86674$\pm$2.52855
Stereo Matching: 8.19921$\pm$1.66669
IMU Preintegration: 0.19527$\pm$0.06828
Pose Prediction: 0.36983$\pm$1.11923
LM Track: 16.96746$\pm$4.16691
New KF decision: 0.27158$\pm$0.24525
Total Tracking: 48.85590$\pm$7.70856

Local Mapping

KF Insertion: 13.15049$\pm$4.54502
MP Culling: 0.47005$\pm$0.18086
MP Creation: 37.03767$\pm$12.01754
LBA: 151.66636$\pm$39.47255
KF Culling: 11.23223$\pm$9.62196
Total Local Mapping: 213.87259$\pm$62.16302
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1936.81250$\pm$1027.87288
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 416
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13438
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.01002$\pm$0.92723
SE3 estimation: 27.71041$\pm$16.47099
Total Place Recognition: 21.87616$\pm$19.66895


Loop Closing (mean$\pm$std)
Loop Fusion: 228.36238$\pm$0.00000
Essential Graph: 107.83746$\pm$0.00000
Total Loop Closing: 392.38695$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1568.72342$\pm$0.00000
Map Update: 132.61115$\pm$0.00000
Total Full GBA: 1701.33457$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 154.00000$\pm$0.00000
Number of MPs: 13993.00000$\pm$0.00000
