 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.82449$\pm$2.21253
Stereo Matching: 7.74794$\pm$2.44288
IMU Preintegration: 0.18065$\pm$0.06263
Pose Prediction: 0.27081$\pm$0.98820
LM Track: 14.54807$\pm$3.53419
New KF decision: 0.38822$\pm$0.38145
Total Tracking: 44.69684$\pm$6.22842

Local Mapping

KF Insertion: 10.84872$\pm$3.47834
MP Culling: 0.57381$\pm$0.22326
MP Creation: 36.49993$\pm$12.92352
LBA: 98.44157$\pm$37.53045
KF Culling: 8.24198$\pm$5.97758
Total Local Mapping: 154.80660$\pm$48.39133
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2883.00000$\pm$880.89188
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 561
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 218
MPs in map: 10415
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.87150$\pm$1.02198
SE3 estimation: 15.46898$\pm$12.32372
Total Place Recognition: 14.98608$\pm$13.35862


Loop Closing (mean$\pm$std)
Loop Fusion: 140.02850$\pm$0.00000
Essential Graph: 91.50838$\pm$0.00000
Total Loop Closing: 288.12595$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1409.67237$\pm$0.00000
Map Update: 42.55605$\pm$0.00000
Total Full GBA: 1452.22842$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 198.00000$\pm$0.00000
Number of MPs: 11530.00000$\pm$0.00000
