 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.00637$\pm$2.49044
Stereo Matching: 7.77074$\pm$1.56125
IMU Preintegration: 0.19529$\pm$0.06972
Pose Prediction: 0.34264$\pm$1.03227
LM Track: 16.45583$\pm$4.12945
New KF decision: 0.26545$\pm$0.24237
Total Tracking: 47.99824$\pm$7.58796

Local Mapping

KF Insertion: 13.13110$\pm$4.33700
MP Culling: 0.47335$\pm$0.17549
MP Creation: 37.96627$\pm$12.70018
LBA: 153.65154$\pm$41.17814
KF Culling: 11.74181$\pm$9.15959
Total Local Mapping: 217.14060$\pm$62.46672
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1965.31250$\pm$1038.43306
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 398
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 155
MPs in map: 12909
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.29219$\pm$1.09777
SE3 estimation: 31.30343$\pm$16.84598
Total Place Recognition: 24.34272$\pm$21.24440


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
