 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.83853$\pm$2.07968
Stereo Matching: 7.77135$\pm$2.39882
IMU Preintegration: 0.18370$\pm$0.06318
Pose Prediction: 0.27070$\pm$0.98282
LM Track: 14.98647$\pm$3.56998
New KF decision: 0.38182$\pm$0.37318
Total Tracking: 45.12955$\pm$6.34224

Local Mapping

KF Insertion: 11.30444$\pm$3.67759
MP Culling: 0.58237$\pm$0.22254
MP Creation: 38.61613$\pm$13.61647
LBA: 100.26446$\pm$38.12747
KF Culling: 9.07097$\pm$5.51330
Total Local Mapping: 160.29840$\pm$49.06784
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2850.62500$\pm$844.68203
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 542
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 208
MPs in map: 9490
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.80830$\pm$1.02049
SE3 estimation: 12.16876$\pm$9.51942
Total Place Recognition: 12.13842$\pm$10.53910


Loop Closing (mean$\pm$std)
Loop Fusion: 64.72472$\pm$0.00000
Essential Graph: 87.32864$\pm$0.00000
Total Loop Closing: 156.53167$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 567.79480$\pm$0.00000
Map Update: 5.32164$\pm$0.00000
Total Full GBA: 573.11644$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 97.00000$\pm$0.00000
Number of MPs: 6574.00000$\pm$0.00000
