 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.23915$\pm$1.28845
Stereo Matching: 6.52608$\pm$1.81317
IMU Preintegration: 0.15425$\pm$0.05656
Pose Prediction: 0.16509$\pm$0.74669
LM Track: 11.59770$\pm$2.46534
New KF decision: 0.21480$\pm$0.24823
Total Tracking: 36.05748$\pm$4.02522

Local Mapping

KF Insertion: 8.53795$\pm$2.77856
MP Culling: 0.30641$\pm$0.12063
MP Creation: 25.94893$\pm$9.01669
LBA: 117.08497$\pm$27.55453
KF Culling: 11.22862$\pm$6.43996
Total Local Mapping: 163.56570$\pm$41.31142
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3837.12500$\pm$1100.24536
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 507
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 123
MPs in map: 9620
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.25167$\pm$0.57937
SE3 estimation: 12.98571$\pm$10.50531
Total Place Recognition: 12.09423$\pm$11.19644


Loop Closing (mean$\pm$std)
Loop Fusion: 26.08904$\pm$0.00000
Essential Graph: 25.37006$\pm$0.00000
Total Loop Closing: 54.07594$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 436.90647$\pm$0.00000
Map Update: 5.13967$\pm$0.00000
Total Full GBA: 442.04613$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 58.00000$\pm$0.00000
Number of MPs: 6001.00000$\pm$0.00000
