 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.80496$\pm$2.14273
Stereo Matching: 7.82925$\pm$2.37800
IMU Preintegration: 0.18730$\pm$0.06235
Pose Prediction: 0.27244$\pm$0.99445
LM Track: 14.80707$\pm$3.64119
New KF decision: 0.39510$\pm$0.38641
Total Tracking: 44.96719$\pm$6.17825

Local Mapping

KF Insertion: 11.08892$\pm$3.45565
MP Culling: 0.57699$\pm$0.21834
MP Creation: 37.01252$\pm$13.11737
LBA: 97.40718$\pm$37.05283
KF Culling: 8.21468$\pm$5.49580
Total Local Mapping: 154.78566$\pm$48.30592
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2853.00000$\pm$843.98904
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 563
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 229
MPs in map: 10482
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.92512$\pm$0.98420
SE3 estimation: 15.35736$\pm$11.97035
Total Place Recognition: 15.09939$\pm$12.98060


Loop Closing (mean$\pm$std)
Loop Fusion: 50.56027$\pm$0.00000
Essential Graph: 98.22760$\pm$0.00000
Total Loop Closing: 153.35047$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1148.74071$\pm$0.00000
Map Update: 40.51650$\pm$0.00000
Total Full GBA: 1189.25721$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 199.00000$\pm$0.00000
Number of MPs: 11758.00000$\pm$0.00000
