 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.78947$\pm$2.31965
Stereo Matching: 7.92374$\pm$2.31397
IMU Preintegration: 0.18463$\pm$0.06014
Pose Prediction: 0.27286$\pm$0.98223
LM Track: 15.13803$\pm$3.23149
New KF decision: 0.38857$\pm$0.37874
Total Tracking: 45.40380$\pm$5.90663

Local Mapping

KF Insertion: 11.33761$\pm$3.73237
MP Culling: 0.58327$\pm$0.20558
MP Creation: 38.34959$\pm$14.14840
LBA: 101.23287$\pm$38.31788
KF Culling: 8.87766$\pm$5.75638
Total Local Mapping: 160.88548$\pm$50.63327
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2854.62500$\pm$865.06155
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 542
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 206
MPs in map: 9266
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.82093$\pm$0.98851
SE3 estimation: 13.64034$\pm$10.05465
Total Place Recognition: 13.37871$\pm$11.14955


Loop Closing (mean$\pm$std)
Loop Fusion: 53.91995$\pm$0.00000
Essential Graph: 77.58043$\pm$0.00000
Total Loop Closing: 134.72260$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 734.63770$\pm$0.00000
Map Update: 117.87544$\pm$0.00000
Total Full GBA: 852.51315$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 112.00000$\pm$0.00000
Number of MPs: 7534.00000$\pm$0.00000
