 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.60251$\pm$2.40031
Stereo Matching: 7.85505$\pm$2.53679
IMU Preintegration: 0.18496$\pm$0.05023
Pose Prediction: 0.35123$\pm$1.38920
LM Track: 16.86557$\pm$2.56606
New KF decision: 0.28572$\pm$0.32307
Total Tracking: 49.05689$\pm$4.26837

Local Mapping

KF Insertion: 15.27110$\pm$4.59714
MP Culling: 0.67596$\pm$0.21374
MP Creation: 43.40719$\pm$13.54332
LBA: 158.88589$\pm$36.42257
KF Culling: 15.22240$\pm$10.65081
Total Local Mapping: 233.84291$\pm$53.82981
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4525.50000$\pm$1301.69774
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 311
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7771
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.65093$\pm$0.75357
SE3 estimation: 20.33907$\pm$15.28387
Total Place Recognition: 18.58911$\pm$16.58751


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
