 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.03615$\pm$2.02659
Stereo Matching: 7.34791$\pm$1.96334
IMU Preintegration: 0.20779$\pm$0.07018
Pose Prediction: 0.26178$\pm$0.87878
LM Track: 17.13902$\pm$3.22304
New KF decision: 0.35118$\pm$0.39497
Total Tracking: 48.07653$\pm$6.21460

Local Mapping

KF Insertion: 12.22020$\pm$3.52042
MP Culling: 0.77680$\pm$0.28690
MP Creation: 39.04191$\pm$13.47862
LBA: 166.59150$\pm$53.04539
KF Culling: 15.90635$\pm$8.86532
Total Local Mapping: 235.12863$\pm$69.91218
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1793.50000$\pm$1140.88420
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 280
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 113
MPs in map: 9924
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.46074$\pm$0.67328
SE3 estimation: 18.97044$\pm$15.41070
Total Place Recognition: 15.74399$\pm$16.30338


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
