 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.80923$\pm$2.12924
Stereo Matching: 7.60993$\pm$2.42104
IMU Preintegration: 0.18083$\pm$0.06421
Pose Prediction: 0.26716$\pm$0.97231
LM Track: 14.35919$\pm$3.73141
New KF decision: 0.38463$\pm$0.38034
Total Tracking: 44.33222$\pm$6.49442

Local Mapping

KF Insertion: 10.92794$\pm$3.40843
MP Culling: 0.57790$\pm$0.21477
MP Creation: 36.94925$\pm$12.83550
LBA: 97.40718$\pm$37.16354
KF Culling: 8.16837$\pm$5.96274
Total Local Mapping: 154.22159$\pm$48.66331
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2860.87500$\pm$876.68259
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 557
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 210
MPs in map: 9921
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.86910$\pm$0.99604
SE3 estimation: 15.09123$\pm$11.60947
Total Place Recognition: 14.67451$\pm$12.69232


Loop Closing (mean$\pm$std)
Loop Fusion: 153.24405$\pm$0.00000
Essential Graph: 103.25756$\pm$0.00000
Total Loop Closing: 265.56571$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1402.46440$\pm$0.00000
Map Update: 124.35350$\pm$0.00000
Total Full GBA: 1526.81791$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 197.00000$\pm$0.00000
Number of MPs: 11311.00000$\pm$0.00000
