 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.73763$\pm$2.08568
Stereo Matching: 7.92363$\pm$2.37638
IMU Preintegration: 0.18496$\pm$0.06178
Pose Prediction: 0.27051$\pm$0.98282
LM Track: 14.96821$\pm$3.63343
New KF decision: 0.38435$\pm$0.37490
Total Tracking: 45.12940$\pm$6.31959

Local Mapping

KF Insertion: 11.47000$\pm$3.67674
MP Culling: 0.58888$\pm$0.21158
MP Creation: 38.60162$\pm$13.29893
LBA: 100.92752$\pm$37.94443
KF Culling: 8.85325$\pm$5.77261
Total Local Mapping: 161.01713$\pm$50.71175
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2899.50000$\pm$886.84976
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 542
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 205
MPs in map: 9608
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.85313$\pm$1.00498
SE3 estimation: 13.48825$\pm$9.77238
Total Place Recognition: 13.33564$\pm$10.98716


Loop Closing (mean$\pm$std)
Loop Fusion: 34.50180$\pm$0.00000
Essential Graph: 61.18966$\pm$0.00000
Total Loop Closing: 99.04181$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 693.79977$\pm$0.00000
Map Update: 38.10240$\pm$0.00000
Total Full GBA: 731.90216$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 110.00000$\pm$0.00000
Number of MPs: 7477.00000$\pm$0.00000
