 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.77589$\pm$2.09567
Stereo Matching: 7.65540$\pm$2.39185
IMU Preintegration: 0.18234$\pm$0.06342
Pose Prediction: 0.27255$\pm$0.99773
LM Track: 14.43481$\pm$3.63704
New KF decision: 0.38459$\pm$0.38329
Total Tracking: 44.42527$\pm$6.28440

Local Mapping

KF Insertion: 10.85248$\pm$3.38722
MP Culling: 0.57777$\pm$0.20505
MP Creation: 37.39457$\pm$13.25897
LBA: 99.20769$\pm$36.89758
KF Culling: 8.49222$\pm$7.11472
Total Local Mapping: 157.09789$\pm$48.99484
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2877.12500$\pm$865.49385
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 549
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 202
MPs in map: 9538
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.91978$\pm$1.04294
SE3 estimation: 15.20461$\pm$11.78960
Total Place Recognition: 14.75853$\pm$12.85308


Loop Closing (mean$\pm$std)
Loop Fusion: 67.06362$\pm$0.00000
Essential Graph: 85.70312$\pm$0.00000
Total Loop Closing: 297.61546$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 955.77546$\pm$0.00000
Map Update: 13.98267$\pm$0.00000
Total Full GBA: 969.75814$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 149.00000$\pm$0.00000
Number of MPs: 9936.00000$\pm$0.00000
