 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.59245$\pm$2.14695
Stereo Matching: 6.46694$\pm$1.47256
IMU Preintegration: 0.22843$\pm$0.07970
Pose Prediction: 0.19928$\pm$0.56400
LM Track: 18.58281$\pm$4.63493
New KF decision: 0.24000$\pm$0.23975
Total Tracking: 53.18949$\pm$6.42752

Local Mapping

KF Insertion: 18.86112$\pm$7.98749
MP Culling: 0.51068$\pm$0.21457
MP Creation: 48.48286$\pm$16.72936
LBA: 170.58488$\pm$58.23721
KF Culling: 18.93196$\pm$12.19033
Total Local Mapping: 257.42617$\pm$87.00212
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1960.75000$\pm$749.34284
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 501
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 9323
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52472$\pm$0.88179
SE3 estimation: 11.19507$\pm$16.20406
Total Place Recognition: 11.39685$\pm$16.31666


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
