 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.70311$\pm$2.48208
Stereo Matching: 7.51894$\pm$1.59584
IMU Preintegration: 0.19146$\pm$0.07418
Pose Prediction: 0.53023$\pm$1.33873
LM Track: 15.66382$\pm$4.98686
New KF decision: 0.25217$\pm$0.23962
Total Tracking: 47.66352$\pm$7.00175

Local Mapping

KF Insertion: 12.32934$\pm$4.50020
MP Culling: 0.42685$\pm$0.17746
MP Creation: 33.26197$\pm$13.77420
LBA: 145.00387$\pm$49.00270
KF Culling: 10.76076$\pm$8.80710
Total Local Mapping: 200.99405$\pm$73.57300
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1450.18750$\pm$1026.39005
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 395
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13184
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.07898$\pm$1.06214
SE3 estimation: 25.90588$\pm$15.66891
Total Place Recognition: 18.96234$\pm$18.75881


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
