 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.73744$\pm$2.22266
Stereo Matching: 7.98519$\pm$2.26880
IMU Preintegration: 0.18747$\pm$0.06329
Pose Prediction: 0.27286$\pm$0.98284
LM Track: 15.09388$\pm$3.39315
New KF decision: 0.39079$\pm$0.38218
Total Tracking: 45.35288$\pm$6.04503

Local Mapping

KF Insertion: 11.47878$\pm$3.64271
MP Culling: 0.59674$\pm$0.20368
MP Creation: 38.88424$\pm$13.90987
LBA: 99.86918$\pm$37.60580
KF Culling: 8.26535$\pm$6.27584
Total Local Mapping: 159.68950$\pm$50.41764
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2840.87500$\pm$845.33979
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 538
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 215
MPs in map: 10262
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.93688$\pm$1.03615
SE3 estimation: 15.44995$\pm$11.90106
Total Place Recognition: 15.05838$\pm$13.01211


Loop Closing (mean$\pm$std)
Loop Fusion: 104.54273$\pm$0.00000
Essential Graph: 100.54332$\pm$0.00000
Total Loop Closing: 329.06573$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 933.83112$\pm$0.00000
Map Update: 83.35189$\pm$0.00000
Total Full GBA: 1017.18301$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 150.00000$\pm$0.00000
Number of MPs: 10225.00000$\pm$0.00000
