 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.88172$\pm$2.98950
Stereo Matching: 7.55598$\pm$1.51710
IMU Preintegration: 0.22766$\pm$0.07509
Pose Prediction: 0.68877$\pm$1.79354
LM Track: 17.98930$\pm$5.00939
New KF decision: 0.28754$\pm$0.29654
Total Tracking: 52.96130$\pm$6.77090

Local Mapping

KF Insertion: 14.58319$\pm$5.39645
MP Culling: 0.57092$\pm$0.23678
MP Creation: 42.01093$\pm$19.21684
LBA: 164.28030$\pm$63.51410
KF Culling: 15.06093$\pm$10.55933
Total Local Mapping: 233.99977$\pm$92.95365
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1652.12500$\pm$613.99936
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 430
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10636
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.13299$\pm$1.14931
SE3 estimation: 27.59157$\pm$16.05252
Total Place Recognition: 21.91596$\pm$19.48875


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
