 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.80967$\pm$2.41961
Stereo Matching: 7.57457$\pm$1.50905
IMU Preintegration: 0.19094$\pm$0.07275
Pose Prediction: 0.53097$\pm$1.34546
LM Track: 15.73411$\pm$5.03958
New KF decision: 0.25431$\pm$0.25903
Total Tracking: 47.98974$\pm$7.22289

Local Mapping

KF Insertion: 12.78287$\pm$4.96192
MP Culling: 0.43514$\pm$0.18384
MP Creation: 34.10039$\pm$14.07681
LBA: 143.39512$\pm$49.55151
KF Culling: 11.16293$\pm$10.37346
Total Local Mapping: 201.10399$\pm$74.54916
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1459.37500$\pm$1031.72631
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 390
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 165
MPs in map: 13132
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.11789$\pm$1.06966
SE3 estimation: 27.72845$\pm$15.30167
Total Place Recognition: 19.92247$\pm$19.15584


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
