 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.58466$\pm$1.31726
Stereo Matching: 6.72276$\pm$2.18510
IMU Preintegration: 0.12702$\pm$0.03925
Pose Prediction: 0.20360$\pm$0.93504
LM Track: 10.61533$\pm$2.05081
New KF decision: 0.17044$\pm$0.22463
Total Tracking: 35.38940$\pm$3.63470

Local Mapping

KF Insertion: 10.50129$\pm$3.37361
MP Culling: 0.32271$\pm$0.13506
MP Creation: 26.95677$\pm$9.09795
LBA: 117.34407$\pm$26.66898
KF Culling: 9.47520$\pm$5.90702
Total Local Mapping: 165.27902$\pm$38.97308
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4542.87500$\pm$1307.88163
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 341
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 94
MPs in map: 8024
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13788$\pm$0.56287
SE3 estimation: 16.04893$\pm$11.70881
Total Place Recognition: 14.51475$\pm$12.75324


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
