 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.38149$\pm$2.12198
Stereo Matching: 6.68078$\pm$1.53951
IMU Preintegration: 0.21507$\pm$0.07216
Pose Prediction: 0.20356$\pm$0.55883
LM Track: 17.55391$\pm$3.86275
New KF decision: 0.25563$\pm$0.27043
Total Tracking: 52.04560$\pm$5.18566

Local Mapping

KF Insertion: 16.66411$\pm$5.34368
MP Culling: 0.55147$\pm$0.21232
MP Creation: 47.23307$\pm$15.73760
LBA: 154.73605$\pm$55.72125
KF Culling: 15.67749$\pm$10.60619
Total Local Mapping: 234.69038$\pm$79.69046
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1672.50000$\pm$546.53362
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 434
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 116
MPs in map: 8508
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.36870$\pm$0.77981
SE3 estimation: 8.39724$\pm$13.15682
Total Place Recognition: 8.65577$\pm$13.10532


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
