 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.78350$\pm$2.45338
Stereo Matching: 7.73938$\pm$1.61254
IMU Preintegration: 0.20156$\pm$0.08152
Pose Prediction: 0.54389$\pm$1.36758
LM Track: 15.91068$\pm$4.88725
New KF decision: 0.25463$\pm$0.24067
Total Tracking: 48.26147$\pm$6.94221

Local Mapping

KF Insertion: 12.93457$\pm$5.15811
MP Culling: 0.43793$\pm$0.18328
MP Creation: 34.51480$\pm$14.19793
LBA: 145.26609$\pm$49.47833
KF Culling: 11.14120$\pm$10.60519
Total Local Mapping: 203.47057$\pm$74.08621
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1465.15625$\pm$1005.24820
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 391
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13437
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.97447$\pm$0.91966
SE3 estimation: 25.48990$\pm$14.92455
Total Place Recognition: 18.65930$\pm$18.11135


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
