 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.29132$\pm$1.12475
Stereo Matching: 5.76833$\pm$1.63447
IMU Preintegration: 0.15992$\pm$0.07232
Pose Prediction: 0.24401$\pm$0.69573
LM Track: 11.18247$\pm$3.36501
New KF decision: 0.57500$\pm$1.11657
Total Tracking: 32.78650$\pm$5.51636

Local Mapping

KF Insertion: 9.88961$\pm$4.02273
MP Culling: 0.24815$\pm$0.12014
MP Creation: 26.61455$\pm$12.01074
LBA: 104.24116$\pm$48.23885
KF Culling: 8.49108$\pm$7.42403
Total Local Mapping: 148.83788$\pm$67.52291
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1453.55000$\pm$674.60896
LBA KF optimized: 6.20000$\pm$2.27156
LBA KF fixed: 1.17500$\pm$0.80273
LBA MP: -nan$\pm$-nan

LBA executions: 526
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 114
MPs in map: 10601
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.12153$\pm$0.54501
SE3 estimation: 12.24317$\pm$11.71147
Total Place Recognition: 8.29139$\pm$11.35437


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
