 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.92800$\pm$2.21741
Stereo Matching: 7.18573$\pm$1.72365
IMU Preintegration: 0.20829$\pm$0.05318
Pose Prediction: 0.26853$\pm$0.92730
LM Track: 18.71224$\pm$2.93468
New KF decision: 0.28430$\pm$0.30699
Total Tracking: 50.61199$\pm$5.21230

Local Mapping

KF Insertion: 16.01388$\pm$4.83613
MP Culling: 0.71331$\pm$0.20894
MP Creation: 48.61605$\pm$15.66579
LBA: 189.97278$\pm$46.44061
KF Culling: 23.31982$\pm$12.62442
Total Local Mapping: 279.03666$\pm$66.58985
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3588.37500$\pm$1269.59137
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 371
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 109
MPs in map: 8814
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.43431$\pm$0.69306
SE3 estimation: 14.41449$\pm$14.98848
Total Place Recognition: 14.19657$\pm$15.37558


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
