 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.56914$\pm$2.25581
Stereo Matching: 7.81755$\pm$2.68097
IMU Preintegration: 0.18472$\pm$0.04634
Pose Prediction: 0.35959$\pm$1.43125
LM Track: 17.06267$\pm$2.50028
New KF decision: 0.28738$\pm$0.32359
Total Tracking: 49.20291$\pm$3.93032

Local Mapping

KF Insertion: 15.03380$\pm$4.42078
MP Culling: 0.66619$\pm$0.21885
MP Creation: 42.62445$\pm$13.31269
LBA: 158.78716$\pm$35.85874
KF Culling: 15.41212$\pm$8.03650
Total Local Mapping: 233.05905$\pm$53.44143
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4520.37500$\pm$1300.03730
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 317
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7681
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.64875$\pm$0.72204
SE3 estimation: 20.56777$\pm$15.53107
Total Place Recognition: 18.63708$\pm$16.82186


Loop Closing (mean$\pm$std)
Loop Fusion: 81.93187$\pm$0.00000
Essential Graph: 74.78305$\pm$0.00000
Total Loop Closing: 160.17209$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 793.02565$\pm$0.00000
Map Update: 186.76263$\pm$0.00000
Total Full GBA: 979.78828$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 98.00000$\pm$0.00000
Number of MPs: 8918.00000$\pm$0.00000
