 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.87892$\pm$2.48677
Stereo Matching: 7.81260$\pm$1.47485
IMU Preintegration: 0.19785$\pm$0.07003
Pose Prediction: 0.35098$\pm$1.04094
LM Track: 16.94977$\pm$3.97442
New KF decision: 0.26241$\pm$0.23422
Total Tracking: 48.37299$\pm$7.45465

Local Mapping

KF Insertion: 13.58361$\pm$4.77813
MP Culling: 0.46564$\pm$0.17291
MP Creation: 38.50144$\pm$13.28162
LBA: 153.86475$\pm$42.29264
KF Culling: 12.38890$\pm$9.06338
Total Local Mapping: 219.13563$\pm$63.99709
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1921.12500$\pm$1013.65575
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 398
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 12854
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.02606$\pm$0.93489
SE3 estimation: 25.65235$\pm$17.69246
Total Place Recognition: 20.03539$\pm$19.92897


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
