 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.72908$\pm$2.08738
Stereo Matching: 7.85127$\pm$2.25033
IMU Preintegration: 0.18709$\pm$0.06078
Pose Prediction: 0.27491$\pm$1.00466
LM Track: 15.01735$\pm$3.44734
New KF decision: 0.39545$\pm$0.38266
Total Tracking: 45.17254$\pm$6.05041

Local Mapping

KF Insertion: 11.17497$\pm$3.69150
MP Culling: 0.58555$\pm$0.20850
MP Creation: 38.08246$\pm$13.61557
LBA: 97.95340$\pm$37.17483
KF Culling: 8.29046$\pm$6.14556
Total Local Mapping: 156.52268$\pm$50.09505
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2893.50000$\pm$897.44011
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 557
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 212
MPs in map: 10039
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.92575$\pm$1.05680
SE3 estimation: 14.01224$\pm$10.83473
Total Place Recognition: 13.82893$\pm$11.92694


Loop Closing (mean$\pm$std)
Loop Fusion: 87.24634$\pm$0.00000
Essential Graph: 73.09925$\pm$0.00000
Total Loop Closing: 175.27899$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 907.87521$\pm$0.00000
Map Update: 49.17847$\pm$0.00000
Total Full GBA: 957.05368$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 146.00000$\pm$0.00000
Number of MPs: 9984.00000$\pm$0.00000
