 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.87083$\pm$1.59155
Stereo Matching: 6.73225$\pm$1.79947
IMU Preintegration: 0.13517$\pm$0.06096
Pose Prediction: 0.17633$\pm$0.60869
LM Track: 10.67316$\pm$2.91717
New KF decision: 0.15898$\pm$0.16136
Total Tracking: 35.12339$\pm$5.45223

Local Mapping

KF Insertion: 8.98486$\pm$3.17564
MP Culling: 0.20390$\pm$0.09699
MP Creation: 23.70487$\pm$8.60464
LBA: 114.34430$\pm$28.90995
KF Culling: 6.99227$\pm$5.35661
Total Local Mapping: 155.15173$\pm$46.35798
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1960.68750$\pm$1038.27307
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 475
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 13308
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.71559$\pm$0.88442
SE3 estimation: 24.58372$\pm$13.10032
Total Place Recognition: 19.26423$\pm$16.49329


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
