 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.10450$\pm$2.39628
Stereo Matching: 7.12673$\pm$1.83966
IMU Preintegration: 0.18774$\pm$0.05154
Pose Prediction: 0.27398$\pm$1.02039
LM Track: 15.79795$\pm$2.89239
New KF decision: 0.37141$\pm$0.42447
Total Tracking: 45.42370$\pm$6.02237

Local Mapping

KF Insertion: 10.45910$\pm$3.86959
MP Culling: 0.68298$\pm$0.25451
MP Creation: 34.15816$\pm$12.53020
LBA: 138.16392$\pm$35.46439
KF Culling: 13.19535$\pm$7.40916
Total Local Mapping: 197.23779$\pm$51.59292
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3156.00000$\pm$1123.11498
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 425
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 9004
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49472$\pm$0.80072
SE3 estimation: 15.18512$\pm$11.80794
Total Place Recognition: 14.11956$\pm$12.86219


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
