 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.89266$\pm$2.17542
Stereo Matching: 7.21421$\pm$1.70828
IMU Preintegration: 0.20546$\pm$0.05429
Pose Prediction: 0.26708$\pm$0.92410
LM Track: 18.79252$\pm$2.83541
New KF decision: 0.28667$\pm$0.31097
Total Tracking: 50.71010$\pm$5.03247

Local Mapping

KF Insertion: 15.81005$\pm$4.79310
MP Culling: 0.70465$\pm$0.20182
MP Creation: 48.04896$\pm$15.12127
LBA: 190.09038$\pm$46.32061
KF Culling: 23.48115$\pm$12.69085
Total Local Mapping: 278.23640$\pm$63.58640
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3612.00000$\pm$1258.83319
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 375
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 106
MPs in map: 8472
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40131$\pm$0.71945
SE3 estimation: 14.26073$\pm$15.11342
Total Place Recognition: 14.12390$\pm$15.49928


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
