 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.00230$\pm$2.04805
Stereo Matching: 7.09891$\pm$2.01562
IMU Preintegration: 0.19301$\pm$0.05779
Pose Prediction: 0.26145$\pm$0.88671
LM Track: 16.91339$\pm$3.29363
New KF decision: 0.33758$\pm$0.38027
Total Tracking: 47.60807$\pm$6.09395

Local Mapping

KF Insertion: 12.46459$\pm$3.63299
MP Culling: 0.77799$\pm$0.29616
MP Creation: 39.26427$\pm$13.12355
LBA: 167.55349$\pm$54.01972
KF Culling: 15.28419$\pm$8.68436
Total Local Mapping: 235.80667$\pm$70.96819
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1797.25000$\pm$1150.17061
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 277
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 113
MPs in map: 10343
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.58107$\pm$0.80347
SE3 estimation: 17.54127$\pm$13.73300
Total Place Recognition: 14.76119$\pm$14.84972


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
