 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.42064$\pm$1.44232
Stereo Matching: 5.45137$\pm$1.51468
IMU Preintegration: 0.14950$\pm$0.06157
Pose Prediction: 0.09295$\pm$0.31218
LM Track: 11.79748$\pm$3.41337
New KF decision: 0.13268$\pm$0.15521
Total Tracking: 37.63180$\pm$4.71165

Local Mapping

KF Insertion: 12.81360$\pm$5.55077
MP Culling: 0.25482$\pm$0.13136
MP Creation: 29.99844$\pm$11.03618
LBA: 124.07064$\pm$42.14884
KF Culling: 11.09866$\pm$6.75450
Total Local Mapping: 178.32563$\pm$59.42109
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1941.25000$\pm$740.00621
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 530
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9394
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.16563$\pm$0.67848
SE3 estimation: 9.59666$\pm$13.00209
Total Place Recognition: 9.45267$\pm$12.99884


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
