 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.18153$\pm$2.31269
Stereo Matching: 6.99341$\pm$1.80684
IMU Preintegration: 0.18766$\pm$0.05326
Pose Prediction: 0.27138$\pm$1.01933
LM Track: 15.90992$\pm$3.15849
New KF decision: 0.36040$\pm$0.40442
Total Tracking: 45.47097$\pm$6.39762

Local Mapping

KF Insertion: 10.79284$\pm$3.99672
MP Culling: 0.70177$\pm$0.26181
MP Creation: 35.60237$\pm$13.36365
LBA: 141.07419$\pm$36.23926
KF Culling: 13.53014$\pm$7.42118
Total Local Mapping: 201.95006$\pm$54.90219
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3187.12500$\pm$1169.47653
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 413
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9050
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51664$\pm$0.76636
SE3 estimation: 15.66212$\pm$11.65026
Total Place Recognition: 14.37674$\pm$12.84336


Loop Closing (mean$\pm$std)
Loop Fusion: 33.60071$\pm$0.00000
Essential Graph: 31.45541$\pm$0.00000
Total Loop Closing: 70.33603$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 361.46950$\pm$0.00000
Map Update: 95.71142$\pm$0.00000
Total Full GBA: 457.18092$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 47.00000$\pm$0.00000
Number of MPs: 5034.00000$\pm$0.00000
