 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.58134$\pm$2.18820
Stereo Matching: 7.89923$\pm$2.74247
IMU Preintegration: 0.18562$\pm$0.04952
Pose Prediction: 0.35276$\pm$1.39173
LM Track: 16.64220$\pm$2.46426
New KF decision: 0.28392$\pm$0.31958
Total Tracking: 48.83181$\pm$3.97095

Local Mapping

KF Insertion: 15.07857$\pm$4.50953
MP Culling: 0.67049$\pm$0.21982
MP Creation: 42.63875$\pm$13.30471
LBA: 156.94068$\pm$34.50156
KF Culling: 14.66814$\pm$7.89640
Total Local Mapping: 230.52397$\pm$51.73781
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4519.50000$\pm$1284.10767
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 315
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 92
MPs in map: 7551
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51183$\pm$0.80095
SE3 estimation: 19.38178$\pm$15.36146
Total Place Recognition: 17.78024$\pm$16.48023


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
