 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.14414$\pm$2.30225
Stereo Matching: 7.14374$\pm$1.87616
IMU Preintegration: 0.18754$\pm$0.05243
Pose Prediction: 0.27390$\pm$1.02980
LM Track: 15.89531$\pm$3.20829
New KF decision: 0.36139$\pm$0.40717
Total Tracking: 45.54529$\pm$6.43759

Local Mapping

KF Insertion: 10.86223$\pm$4.16139
MP Culling: 0.69689$\pm$0.25236
MP Creation: 35.64067$\pm$13.42245
LBA: 140.12595$\pm$37.06712
KF Culling: 13.64608$\pm$6.94814
Total Local Mapping: 201.39255$\pm$53.91448
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3162.50000$\pm$1122.08032
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 128
MPs in map: 8969
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59379$\pm$0.88010
SE3 estimation: 15.56272$\pm$12.19480
Total Place Recognition: 14.36534$\pm$13.36367


Loop Closing (mean$\pm$std)
Loop Fusion: 28.01904$\pm$0.00000
Essential Graph: 31.32384$\pm$0.00000
Total Loop Closing: 125.51490$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 373.24451$\pm$0.00000
Map Update: 6.33381$\pm$0.00000
Total Full GBA: 379.57832$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 46.00000$\pm$0.00000
Number of MPs: 4950.00000$\pm$0.00000
