 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.55974$\pm$2.07001
Stereo Matching: 6.47799$\pm$1.43283
IMU Preintegration: 0.22932$\pm$0.08055
Pose Prediction: 0.19959$\pm$0.56234
LM Track: 18.76055$\pm$4.69056
New KF decision: 0.23915$\pm$0.23831
Total Tracking: 53.33524$\pm$6.46172

Local Mapping

KF Insertion: 19.11613$\pm$8.07009
MP Culling: 0.52068$\pm$0.21815
MP Creation: 49.23810$\pm$17.68296
LBA: 170.58804$\pm$57.05183
KF Culling: 18.68226$\pm$11.80242
Total Local Mapping: 258.15130$\pm$86.08218
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1963.37500$\pm$755.34379
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 497
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9282
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55866$\pm$0.96498
SE3 estimation: 11.73924$\pm$16.27771
Total Place Recognition: 11.97357$\pm$16.49886


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
