 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.90510$\pm$2.10660
Stereo Matching: 7.13428$\pm$1.92003
IMU Preintegration: 0.19399$\pm$0.05648
Pose Prediction: 0.26995$\pm$0.92338
LM Track: 17.03276$\pm$3.15234
New KF decision: 0.34607$\pm$0.39216
Total Tracking: 47.63664$\pm$6.00113

Local Mapping

KF Insertion: 12.01595$\pm$3.60141
MP Culling: 0.75707$\pm$0.27633
MP Creation: 37.85274$\pm$13.20718
LBA: 166.79632$\pm$53.22930
KF Culling: 15.23732$\pm$8.67901
Total Local Mapping: 232.42885$\pm$69.97319
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1803.12500$\pm$1143.55022
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 284
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 116
MPs in map: 10083
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.57750$\pm$0.80501
SE3 estimation: 17.25981$\pm$15.43753
Total Place Recognition: 14.60216$\pm$16.01624


Loop Closing (mean$\pm$std)
Loop Fusion: 83.13519$\pm$0.00000
Essential Graph: 56.40945$\pm$0.00000
Total Loop Closing: 179.28533$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 770.70187$\pm$0.00000
Map Update: 63.39075$\pm$0.00000
Total Full GBA: 834.09262$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 92.00000$\pm$0.00000
Number of MPs: 10086.00000$\pm$0.00000
