 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.88366$\pm$2.06072
Stereo Matching: 7.50864$\pm$1.76599
IMU Preintegration: 0.21615$\pm$0.05565
Pose Prediction: 0.28291$\pm$1.00156
LM Track: 19.65679$\pm$2.88926
New KF decision: 0.29415$\pm$0.31297
Total Tracking: 51.95001$\pm$5.15110

Local Mapping

KF Insertion: 16.41512$\pm$4.66766
MP Culling: 0.72854$\pm$0.20991
MP Creation: 49.81778$\pm$15.27363
LBA: 189.24138$\pm$46.03958
KF Culling: 23.25251$\pm$12.18198
Total Local Mapping: 280.12444$\pm$66.11620
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3600.37500$\pm$1246.46820
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 376
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 107
MPs in map: 8621
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.46420$\pm$0.66914
SE3 estimation: 15.40151$\pm$16.11731
Total Place Recognition: 15.15085$\pm$16.47691


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
