 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.76099$\pm$2.46608
Stereo Matching: 7.76183$\pm$1.54893
IMU Preintegration: 0.18876$\pm$0.06824
Pose Prediction: 0.54036$\pm$1.35680
LM Track: 15.99704$\pm$4.88144
New KF decision: 0.25583$\pm$0.24304
Total Tracking: 48.33987$\pm$6.98252

Local Mapping

KF Insertion: 12.66682$\pm$4.66441
MP Culling: 0.43162$\pm$0.17471
MP Creation: 33.85867$\pm$13.24059
LBA: 146.26666$\pm$49.33425
KF Culling: 10.93785$\pm$9.53086
Total Local Mapping: 203.20477$\pm$71.73256
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1472.87500$\pm$1014.46321
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 398
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 13620
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.24577$\pm$1.12048
SE3 estimation: 27.60970$\pm$15.72568
Total Place Recognition: 20.28174$\pm$19.45614


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
