 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.54565$\pm$2.02131
Stereo Matching: 6.51685$\pm$1.52867
IMU Preintegration: 0.23143$\pm$0.08499
Pose Prediction: 0.19972$\pm$0.56238
LM Track: 18.47955$\pm$4.52202
New KF decision: 0.23904$\pm$0.23691
Total Tracking: 53.08588$\pm$6.30861

Local Mapping

KF Insertion: 18.84312$\pm$7.93376
MP Culling: 0.51578$\pm$0.21447
MP Creation: 48.67195$\pm$16.87142
LBA: 168.63001$\pm$56.76584
KF Culling: 18.81104$\pm$12.09204
Total Local Mapping: 255.25906$\pm$84.43631
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1971.25000$\pm$763.79771
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 500
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9047
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50813$\pm$0.83779
SE3 estimation: 11.71212$\pm$15.92627
Total Place Recognition: 11.90052$\pm$16.09504


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
