 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.91415$\pm$2.12108
Stereo Matching: 7.20159$\pm$1.89390
IMU Preintegration: 0.21685$\pm$0.07975
Pose Prediction: 0.29955$\pm$1.20011
LM Track: 17.36692$\pm$3.39639
New KF decision: 0.32946$\pm$0.36185
Total Tracking: 48.64373$\pm$5.20616

Local Mapping

KF Insertion: 12.37349$\pm$3.74642
MP Culling: 0.72254$\pm$0.22489
MP Creation: 40.36789$\pm$14.82737
LBA: 155.73843$\pm$39.51721
KF Culling: 17.42950$\pm$11.46729
Total Local Mapping: 226.03378$\pm$64.29052
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3847.37500$\pm$1122.58863
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 119
MPs in map: 9073
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.75302$\pm$0.90120
SE3 estimation: 16.69992$\pm$12.75814
Total Place Recognition: 15.53565$\pm$13.94215


Loop Closing (mean$\pm$std)
Loop Fusion: 105.00477$\pm$0.00000
Essential Graph: 75.88197$\pm$0.00000
Total Loop Closing: 211.39730$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 860.95929$\pm$0.00000
Map Update: 55.77314$\pm$0.00000
Total Full GBA: 916.73244$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 118.00000$\pm$0.00000
Number of MPs: 10943.00000$\pm$0.00000
