 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.33065$\pm$1.52612
Stereo Matching: 5.56992$\pm$1.64664
IMU Preintegration: 0.14287$\pm$0.05930
Pose Prediction: 0.13141$\pm$0.44998
LM Track: 10.67287$\pm$3.01444
New KF decision: 0.14143$\pm$0.17293
Total Tracking: 36.37727$\pm$4.52914

Local Mapping

KF Insertion: 10.92547$\pm$3.83006
MP Culling: 0.25875$\pm$0.13415
MP Creation: 27.41895$\pm$11.23085
LBA: 107.25429$\pm$45.57226
KF Culling: 8.45286$\pm$6.73490
Total Local Mapping: 154.37752$\pm$63.56207
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1957.75000$\pm$708.94680
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 478
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 113
MPs in map: 8711
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.16017$\pm$0.50199
SE3 estimation: 10.36517$\pm$10.17494
Total Place Recognition: 7.48942$\pm$9.93233


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
