 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.88164$\pm$3.00584
Stereo Matching: 7.10137$\pm$1.41153
IMU Preintegration: 0.21881$\pm$0.07265
Pose Prediction: 0.63366$\pm$1.64056
LM Track: 17.26429$\pm$4.87467
New KF decision: 0.27604$\pm$0.28621
Total Tracking: 51.62856$\pm$6.57934

Local Mapping

KF Insertion: 14.54080$\pm$5.61348
MP Culling: 0.56149$\pm$0.22610
MP Creation: 41.46169$\pm$18.86265
LBA: 163.40394$\pm$64.02642
KF Culling: 15.09908$\pm$10.73976
Total Local Mapping: 232.51784$\pm$93.26722
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1606.00000$\pm$622.45871
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 422
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 138
MPs in map: 10595
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.08553$\pm$1.20479
SE3 estimation: 26.80250$\pm$16.41953
Total Place Recognition: 21.14387$\pm$19.56818


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
