 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.88796$\pm$2.01071
Stereo Matching: 7.13055$\pm$1.94604
IMU Preintegration: 0.19074$\pm$0.05483
Pose Prediction: 0.26974$\pm$0.91628
LM Track: 16.81330$\pm$3.23031
New KF decision: 0.34204$\pm$0.38925
Total Tracking: 47.43016$\pm$6.07463

Local Mapping

KF Insertion: 11.75586$\pm$3.32353
MP Culling: 0.74631$\pm$0.26308
MP Creation: 37.08280$\pm$12.52698
LBA: 167.13501$\pm$52.42952
KF Culling: 15.44060$\pm$9.08894
Total Local Mapping: 232.48136$\pm$68.78171
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1787.75000$\pm$1140.51422
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 283
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 114
MPs in map: 9902
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51232$\pm$0.72006
SE3 estimation: 16.92895$\pm$14.21365
Total Place Recognition: 14.27598$\pm$14.95588


Loop Closing (mean$\pm$std)
Loop Fusion: 36.09289$\pm$0.00000
Essential Graph: 51.53539$\pm$0.00000
Total Loop Closing: 90.19731$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 682.25011$\pm$0.00000
Map Update: 10.41491$\pm$0.00000
Total Full GBA: 692.66503$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 74.00000$\pm$0.00000
Number of MPs: 8813.00000$\pm$0.00000
