 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.86103$\pm$3.03364
Stereo Matching: 7.16333$\pm$1.39546
IMU Preintegration: 0.22051$\pm$0.07533
Pose Prediction: 0.65023$\pm$1.69204
LM Track: 17.17168$\pm$4.81855
New KF decision: 0.27557$\pm$0.28354
Total Tracking: 51.62886$\pm$6.42317

Local Mapping

KF Insertion: 14.24914$\pm$5.46463
MP Culling: 0.54993$\pm$0.21925
MP Creation: 40.43420$\pm$18.30374
LBA: 164.90176$\pm$63.02019
KF Culling: 15.21997$\pm$10.40830
Total Local Mapping: 232.99716$\pm$92.21985
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1661.65000$\pm$624.49298
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 428
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 138
MPs in map: 10702
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.04871$\pm$1.12544
SE3 estimation: 25.33999$\pm$17.24761
Total Place Recognition: 20.24538$\pm$19.66074


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
