 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.90513$\pm$2.39917
Stereo Matching: 7.23964$\pm$2.03074
IMU Preintegration: 0.18719$\pm$0.05808
Pose Prediction: 0.26271$\pm$0.88055
LM Track: 16.71164$\pm$3.37489
New KF decision: 0.34233$\pm$0.38892
Total Tracking: 47.41188$\pm$6.33697

Local Mapping

KF Insertion: 12.23186$\pm$3.62022
MP Culling: 0.76671$\pm$0.29206
MP Creation: 38.28872$\pm$13.71086
LBA: 166.17134$\pm$54.06334
KF Culling: 15.47612$\pm$9.53133
Total Local Mapping: 232.76379$\pm$71.99243
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1794.87500$\pm$1141.58874
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 282
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 114
MPs in map: 10091
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49480$\pm$0.70194
SE3 estimation: 16.57189$\pm$13.38023
Total Place Recognition: 14.00352$\pm$14.25024


Loop Closing (mean$\pm$std)
Loop Fusion: 87.84727$\pm$0.00000
Essential Graph: 70.05410$\pm$0.00000
Total Loop Closing: 323.70306$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 771.72707$\pm$0.00000
Map Update: 25.88630$\pm$0.00000
Total Full GBA: 797.61337$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 91.00000$\pm$0.00000
Number of MPs: 10290.00000$\pm$0.00000
