 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.56420$\pm$2.17601
Stereo Matching: 6.69636$\pm$1.51251
IMU Preintegration: 0.22911$\pm$0.07871
Pose Prediction: 0.20329$\pm$0.58105
LM Track: 18.64127$\pm$4.38679
New KF decision: 0.24269$\pm$0.24006
Total Tracking: 53.43296$\pm$6.16912

Local Mapping

KF Insertion: 19.20742$\pm$7.80743
MP Culling: 0.51875$\pm$0.21450
MP Creation: 49.00179$\pm$16.68671
LBA: 169.36959$\pm$56.37379
KF Culling: 18.42663$\pm$11.73374
Total Local Mapping: 256.51401$\pm$84.17306
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1964.25000$\pm$751.16039
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 496
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9098
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55939$\pm$0.89471
SE3 estimation: 11.22576$\pm$15.54410
Total Place Recognition: 11.43180$\pm$15.69206


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
