 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.41297$\pm$1.37564
Stereo Matching: 5.46408$\pm$1.51045
IMU Preintegration: 0.15000$\pm$0.06197
Pose Prediction: 0.09231$\pm$0.28603
LM Track: 11.35025$\pm$3.29258
New KF decision: 0.13264$\pm$0.15709
Total Tracking: 37.18129$\pm$4.62964

Local Mapping

KF Insertion: 13.02775$\pm$5.97495
MP Culling: 0.25775$\pm$0.13263
MP Creation: 30.28375$\pm$11.02426
LBA: 124.83336$\pm$41.55979
KF Culling: 11.08226$\pm$6.73665
Total Local Mapping: 179.51472$\pm$59.00109
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1956.37500$\pm$754.46271
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 525
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9193
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.11233$\pm$0.67598
SE3 estimation: 9.16764$\pm$12.96166
Total Place Recognition: 9.13998$\pm$12.98526


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
