 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.16595$\pm$2.44225
Stereo Matching: 7.08332$\pm$1.82720
IMU Preintegration: 0.18519$\pm$0.05124
Pose Prediction: 0.27497$\pm$1.03470
LM Track: 15.76778$\pm$2.99117
New KF decision: 0.36454$\pm$0.40553
Total Tracking: 45.36871$\pm$6.26872

Local Mapping

KF Insertion: 10.74452$\pm$4.17019
MP Culling: 0.69242$\pm$0.26499
MP Creation: 35.09131$\pm$13.22141
LBA: 138.13587$\pm$36.85607
KF Culling: 13.14668$\pm$6.89446
Total Local Mapping: 198.18978$\pm$56.35879
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3172.25000$\pm$1145.74569
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 416
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 126
MPs in map: 9083
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61135$\pm$0.92186
SE3 estimation: 16.29047$\pm$12.70645
Total Place Recognition: 14.98771$\pm$13.93723


Loop Closing (mean$\pm$std)
Loop Fusion: 11.88683$\pm$0.00000
Essential Graph: 32.17952$\pm$0.00000
Total Loop Closing: 48.98364$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 274.09819$\pm$0.00000
Map Update: 5.84469$\pm$0.00000
Total Full GBA: 279.94289$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 45.00000$\pm$0.00000
Number of MPs: 4759.00000$\pm$0.00000
