 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.59787$\pm$2.22053
Stereo Matching: 7.94946$\pm$2.74898
IMU Preintegration: 0.17915$\pm$0.04667
Pose Prediction: 0.34896$\pm$1.36595
LM Track: 16.64650$\pm$2.81141
New KF decision: 0.28373$\pm$0.32349
Total Tracking: 48.91083$\pm$4.28089

Local Mapping

KF Insertion: 14.87710$\pm$4.18030
MP Culling: 0.66327$\pm$0.22475
MP Creation: 42.17881$\pm$12.76493
LBA: 156.61695$\pm$34.62500
KF Culling: 14.89957$\pm$9.53998
Total Local Mapping: 229.62560$\pm$51.27805
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4533.25000$\pm$1312.92248
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 315
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 92
MPs in map: 7572
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.64535$\pm$0.79960
SE3 estimation: 20.82746$\pm$15.79511
Total Place Recognition: 18.81922$\pm$17.14237


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
