 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.80585$\pm$2.42847
Stereo Matching: 7.61844$\pm$1.53757
IMU Preintegration: 0.19904$\pm$0.08373
Pose Prediction: 0.53333$\pm$1.34647
LM Track: 15.73395$\pm$4.86257
New KF decision: 0.25429$\pm$0.24455
Total Tracking: 47.91570$\pm$6.80679

Local Mapping

KF Insertion: 12.58819$\pm$4.37958
MP Culling: 0.43551$\pm$0.18874
MP Creation: 33.72084$\pm$13.23642
LBA: 144.32599$\pm$48.31049
KF Culling: 11.07343$\pm$9.95507
Total Local Mapping: 201.38176$\pm$72.45093
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1447.28125$\pm$1013.89189
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13181
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.13623$\pm$1.01153
SE3 estimation: 26.10271$\pm$15.60908
Total Place Recognition: 19.08829$\pm$18.78384


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
