 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.32612$\pm$1.47016
Stereo Matching: 5.42542$\pm$2.13144
IMU Preintegration: 0.12674$\pm$0.04594
Pose Prediction: 0.15076$\pm$0.70373
LM Track: 8.78943$\pm$2.79732
New KF decision: 0.97333$\pm$1.59219
Total Tracking: 28.49994$\pm$5.95697

Local Mapping

KF Insertion: 5.36578$\pm$2.94862
MP Culling: 0.20760$\pm$0.14621
MP Creation: 16.39070$\pm$9.61060
LBA: 72.08064$\pm$28.39142
KF Culling: 5.60236$\pm$3.54288
Total Local Mapping: 99.78671$\pm$39.77859
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3466.12500$\pm$938.85361
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 619
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 137
MPs in map: 8643
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.65408$\pm$0.42134
SE3 estimation: 7.86336$\pm$7.28991
Total Place Recognition: 7.37006$\pm$7.65887


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
