 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.59241$\pm$2.18412
Stereo Matching: 7.88036$\pm$2.72516
IMU Preintegration: 0.19065$\pm$0.05197
Pose Prediction: 0.34523$\pm$1.34296
LM Track: 16.73340$\pm$2.51175
New KF decision: 0.28702$\pm$0.32340
Total Tracking: 48.90885$\pm$4.03213

Local Mapping

KF Insertion: 14.97319$\pm$4.46633
MP Culling: 0.66571$\pm$0.22238
MP Creation: 42.48220$\pm$13.33468
LBA: 158.28815$\pm$35.00783
KF Culling: 15.00887$\pm$7.23368
Total Local Mapping: 231.86035$\pm$51.64450
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4543.25000$\pm$1312.40102
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 321
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 92
MPs in map: 7609
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.72094$\pm$0.90998
SE3 estimation: 22.14543$\pm$15.65685
Total Place Recognition: 20.19223$\pm$17.34735


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
