 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.09661$\pm$2.32959
Stereo Matching: 6.98154$\pm$1.79637
IMU Preintegration: 0.18816$\pm$0.05335
Pose Prediction: 0.27578$\pm$1.02767
LM Track: 15.87131$\pm$3.08076
New KF decision: 0.36760$\pm$0.42560
Total Tracking: 45.30739$\pm$6.26161

Local Mapping

KF Insertion: 10.61533$\pm$3.85903
MP Culling: 0.69559$\pm$0.25855
MP Creation: 34.74915$\pm$13.11374
LBA: 137.52628$\pm$36.41066
KF Culling: 13.08750$\pm$7.72192
Total Local Mapping: 197.03489$\pm$53.86648
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3199.00000$\pm$1159.42895
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 421
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 123
MPs in map: 9063
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.58633$\pm$0.89313
SE3 estimation: 15.73743$\pm$12.02452
Total Place Recognition: 14.57932$\pm$13.24975


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
