 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.04923$\pm$2.21994
Stereo Matching: 7.43652$\pm$1.91062
IMU Preintegration: 0.22281$\pm$0.08608
Pose Prediction: 0.29967$\pm$1.20308
LM Track: 17.51406$\pm$3.37710
New KF decision: 0.33172$\pm$0.35837
Total Tracking: 49.05471$\pm$5.12064

Local Mapping

KF Insertion: 12.99648$\pm$3.97626
MP Culling: 0.73154$\pm$0.22474
MP Creation: 41.28402$\pm$14.75800
LBA: 158.27649$\pm$40.03355
KF Culling: 19.07728$\pm$12.52457
Total Local Mapping: 232.31916$\pm$65.23200
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3838.00000$\pm$1116.19051
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 9195
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60321$\pm$0.72597
SE3 estimation: 15.18416$\pm$13.63654
Total Place Recognition: 14.11034$\pm$14.24742


Loop Closing (mean$\pm$std)
Loop Fusion: 98.06276$\pm$0.00000
Essential Graph: 65.12053$\pm$0.00000
Total Loop Closing: 166.66740$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 760.93568$\pm$0.00000
Map Update: 50.60342$\pm$0.00000
Total Full GBA: 811.53910$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 106.00000$\pm$0.00000
Number of MPs: 10002.00000$\pm$0.00000
