 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.89802$\pm$3.07427
Stereo Matching: 7.13872$\pm$1.35612
IMU Preintegration: 0.21652$\pm$0.07152
Pose Prediction: 0.65129$\pm$1.68579
LM Track: 17.33160$\pm$4.77845
New KF decision: 0.28143$\pm$0.29432
Total Tracking: 51.76402$\pm$6.40116

Local Mapping

KF Insertion: 14.58194$\pm$5.38841
MP Culling: 0.56745$\pm$0.23527
MP Creation: 41.56448$\pm$18.72878
LBA: 162.78587$\pm$63.27056
KF Culling: 14.93513$\pm$10.68267
Total Local Mapping: 232.05876$\pm$91.74376
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1652.27500$\pm$612.26881
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 431
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10644
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.16638$\pm$1.09110
SE3 estimation: 27.31129$\pm$15.47106
Total Place Recognition: 21.56093$\pm$19.05395


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
