 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.96210$\pm$2.37814
Stereo Matching: 7.24069$\pm$1.69453
IMU Preintegration: 0.20871$\pm$0.05374
Pose Prediction: 0.26930$\pm$0.93879
LM Track: 18.54531$\pm$2.86835
New KF decision: 0.28568$\pm$0.30940
Total Tracking: 50.55179$\pm$5.15395

Local Mapping

KF Insertion: 16.06802$\pm$4.83301
MP Culling: 0.72252$\pm$0.19822
MP Creation: 48.74225$\pm$15.14868
LBA: 188.64573$\pm$44.98277
KF Culling: 22.63005$\pm$12.24890
Total Local Mapping: 277.05784$\pm$63.21194
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3598.25000$\pm$1280.34573
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 373
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 105
MPs in map: 8442
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.36538$\pm$0.70584
SE3 estimation: 12.26522$\pm$13.28926
Total Place Recognition: 12.24734$\pm$13.61437


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
