 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.20782$\pm$2.28103
Stereo Matching: 7.12772$\pm$1.84991
IMU Preintegration: 0.18471$\pm$0.05363
Pose Prediction: 0.27166$\pm$1.00762
LM Track: 15.76548$\pm$3.14263
New KF decision: 0.36359$\pm$0.40721
Total Tracking: 45.48379$\pm$6.37340

Local Mapping

KF Insertion: 10.57691$\pm$3.90465
MP Culling: 0.69892$\pm$0.26609
MP Creation: 35.18395$\pm$12.86746
LBA: 138.01105$\pm$36.08752
KF Culling: 13.18624$\pm$7.44362
Total Local Mapping: 198.47232$\pm$55.03392
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3160.75000$\pm$1130.19122
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 413
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 8730
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51129$\pm$0.73321
SE3 estimation: 15.31174$\pm$10.95010
Total Place Recognition: 14.15593$\pm$12.17514


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
