 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.86717$\pm$2.13682
Stereo Matching: 7.82591$\pm$2.44381
IMU Preintegration: 0.18655$\pm$0.06292
Pose Prediction: 0.27326$\pm$0.99343
LM Track: 14.80949$\pm$3.52218
New KF decision: 0.37589$\pm$0.37261
Total Tracking: 45.03598$\pm$6.28415

Local Mapping

KF Insertion: 11.24873$\pm$3.46853
MP Culling: 0.59268$\pm$0.20830
MP Creation: 38.78038$\pm$13.68151
LBA: 102.72600$\pm$38.11317
KF Culling: 9.12206$\pm$6.04610
Total Local Mapping: 162.90989$\pm$49.37050
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2849.37500$\pm$841.58198
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 528
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 201
MPs in map: 9422
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.87055$\pm$1.00516
SE3 estimation: 13.90660$\pm$10.46762
Total Place Recognition: 13.64457$\pm$11.55311


Loop Closing (mean$\pm$std)
Loop Fusion: 35.82555$\pm$0.00000
Essential Graph: 54.05135$\pm$0.00000
Total Loop Closing: 92.80375$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 813.68307$\pm$0.00000
Map Update: 37.65629$\pm$0.00000
Total Full GBA: 851.33936$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 115.00000$\pm$0.00000
Number of MPs: 7555.00000$\pm$0.00000
