 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.85841$\pm$2.96187
Stereo Matching: 7.14417$\pm$1.36601
IMU Preintegration: 0.22118$\pm$0.07397
Pose Prediction: 0.65296$\pm$1.69743
LM Track: 17.13224$\pm$4.78090
New KF decision: 0.27669$\pm$0.28596
Total Tracking: 51.56399$\pm$6.26429

Local Mapping

KF Insertion: 14.15127$\pm$5.64296
MP Culling: 0.55569$\pm$0.22309
MP Creation: 41.01227$\pm$18.81359
LBA: 164.20246$\pm$62.69252
KF Culling: 15.31649$\pm$10.45791
Total Local Mapping: 232.87205$\pm$92.54888
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1665.60000$\pm$629.91649
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 428
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 137
MPs in map: 10643
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.11057$\pm$1.10270
SE3 estimation: 26.63676$\pm$15.20900
Total Place Recognition: 21.24078$\pm$18.66726


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
