 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.79561$\pm$2.49169
Stereo Matching: 7.55695$\pm$1.55996
IMU Preintegration: 0.19187$\pm$0.07201
Pose Prediction: 0.57985$\pm$1.47934
LM Track: 15.84290$\pm$4.95256
New KF decision: 0.25400$\pm$0.24157
Total Tracking: 47.94922$\pm$7.14801

Local Mapping

KF Insertion: 12.50415$\pm$4.76746
MP Culling: 0.43617$\pm$0.18744
MP Creation: 33.96876$\pm$13.96173
LBA: 144.80183$\pm$49.22108
KF Culling: 10.68199$\pm$9.78028
Total Local Mapping: 201.69634$\pm$74.24155
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1458.43750$\pm$1042.30145
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 393
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 13083
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.06768$\pm$0.98405
SE3 estimation: 24.67107$\pm$14.71337
Total Place Recognition: 18.15061$\pm$17.73406


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
