 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.12823$\pm$1.27272
Stereo Matching: 5.35398$\pm$2.40264
IMU Preintegration: 0.12300$\pm$0.05549
Pose Prediction: 0.14197$\pm$0.63562
LM Track: 8.22309$\pm$3.34960
New KF decision: 0.99282$\pm$1.34955
Total Tracking: 27.72129$\pm$6.28741

Local Mapping

KF Insertion: 5.50668$\pm$2.44158
MP Culling: 0.17828$\pm$0.11158
MP Creation: 17.07034$\pm$8.48347
LBA: 58.05511$\pm$24.96532
KF Culling: 4.30898$\pm$4.06997
Total Local Mapping: 85.46460$\pm$34.42932
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2735.37500$\pm$758.73281
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 791
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 269
MPs in map: 13902
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.93359$\pm$0.61290
SE3 estimation: 9.44923$\pm$8.04242
Total Place Recognition: 9.02392$\pm$8.58683


Loop Closing (mean$\pm$std)
Loop Fusion: 16.49748$\pm$0.00000
Essential Graph: 74.92086$\pm$0.00000
Total Loop Closing: 92.95309$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
