 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.63466$\pm$2.12768
Stereo Matching: 6.66475$\pm$1.49851
IMU Preintegration: 0.23414$\pm$0.09108
Pose Prediction: 0.19720$\pm$0.54570
LM Track: 18.58706$\pm$4.59847
New KF decision: 0.24072$\pm$0.23774
Total Tracking: 53.45022$\pm$6.35807

Local Mapping

KF Insertion: 18.99401$\pm$8.01402
MP Culling: 0.51573$\pm$0.21601
MP Creation: 49.36822$\pm$17.08938
LBA: 170.66270$\pm$58.79818
KF Culling: 18.86163$\pm$12.09506
Total Local Mapping: 258.51670$\pm$87.41204
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1955.50000$\pm$747.67490
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 497
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9123
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54095$\pm$0.93287
SE3 estimation: 12.34940$\pm$17.11160
Total Place Recognition: 12.42600$\pm$17.27125


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
