 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.89079$\pm$2.18449
Stereo Matching: 7.44431$\pm$1.81542
IMU Preintegration: 0.22075$\pm$0.07635
Pose Prediction: 0.30671$\pm$1.21442
LM Track: 17.62792$\pm$3.01776
New KF decision: 0.33147$\pm$0.35557
Total Tracking: 49.03224$\pm$4.85821

Local Mapping

KF Insertion: 12.60021$\pm$4.05139
MP Culling: 0.71612$\pm$0.24262
MP Creation: 40.92420$\pm$14.56957
LBA: 155.83406$\pm$38.55647
KF Culling: 18.36804$\pm$10.65267
Total Local Mapping: 228.66907$\pm$60.96613
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3892.50000$\pm$1154.85854
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 406
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 117
MPs in map: 8878
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.70818$\pm$0.83550
SE3 estimation: 15.25875$\pm$12.99097
Total Place Recognition: 14.20148$\pm$13.86391


Loop Closing (mean$\pm$std)
Loop Fusion: 22.74087$\pm$0.00000
Essential Graph: 54.76585$\pm$0.00000
Total Loop Closing: 79.72755$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 517.38310$\pm$0.00000
Map Update: 148.07377$\pm$0.00000
Total Full GBA: 665.45686$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 63.00000$\pm$0.00000
Number of MPs: 5994.00000$\pm$0.00000
