 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.97569$\pm$2.14189
Stereo Matching: 7.44137$\pm$1.84286
IMU Preintegration: 0.22348$\pm$0.08279
Pose Prediction: 0.30439$\pm$1.19483
LM Track: 17.67442$\pm$3.17064
New KF decision: 0.33612$\pm$0.36153
Total Tracking: 49.22052$\pm$5.00097

Local Mapping

KF Insertion: 12.68681$\pm$3.72774
MP Culling: 0.73763$\pm$0.23874
MP Creation: 41.50580$\pm$14.25177
LBA: 156.14053$\pm$37.09393
KF Culling: 17.91770$\pm$11.73880
Total Local Mapping: 228.83073$\pm$60.02969
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3848.12500$\pm$1126.67602
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 404
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 121
MPs in map: 9242
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.68375$\pm$0.88230
SE3 estimation: 16.16530$\pm$13.00576
Total Place Recognition: 15.04592$\pm$14.06811


Loop Closing (mean$\pm$std)
Loop Fusion: 83.18770$\pm$0.00000
Essential Graph: 71.15945$\pm$0.00000
Total Loop Closing: 158.78593$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 751.02805$\pm$0.00000
Map Update: 57.59992$\pm$0.00000
Total Full GBA: 808.62797$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 105.00000$\pm$0.00000
Number of MPs: 10083.00000$\pm$0.00000
