 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.94096$\pm$2.14618
Stereo Matching: 7.18995$\pm$1.79302
IMU Preintegration: 0.20748$\pm$0.06835
Pose Prediction: 0.30311$\pm$1.20643
LM Track: 17.37944$\pm$3.47201
New KF decision: 0.32598$\pm$0.34834
Total Tracking: 48.59049$\pm$5.47554

Local Mapping

KF Insertion: 12.67266$\pm$4.13421
MP Culling: 0.70897$\pm$0.21524
MP Creation: 41.01574$\pm$14.80317
LBA: 156.17989$\pm$38.40550
KF Culling: 18.26713$\pm$10.69760
Total Local Mapping: 229.08892$\pm$60.46102
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3875.37500$\pm$1155.60492
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 406
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 116
MPs in map: 9003
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60260$\pm$0.75565
SE3 estimation: 14.46051$\pm$12.83561
Total Place Recognition: 13.44818$\pm$13.53197


Loop Closing (mean$\pm$std)
Loop Fusion: 30.65453$\pm$0.00000
Essential Graph: 54.45819$\pm$0.00000
Total Loop Closing: 87.34196$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 565.43670$\pm$0.00000
Map Update: 99.87137$\pm$0.00000
Total Full GBA: 665.30807$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 57.00000$\pm$0.00000
Number of MPs: 5773.00000$\pm$0.00000
