 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.90852$\pm$2.06624
Stereo Matching: 7.33390$\pm$1.71368
IMU Preintegration: 0.20760$\pm$0.05637
Pose Prediction: 0.27042$\pm$0.93835
LM Track: 18.63518$\pm$2.70378
New KF decision: 0.28653$\pm$0.31065
Total Tracking: 50.70620$\pm$4.82232

Local Mapping

KF Insertion: 15.86348$\pm$4.80982
MP Culling: 0.71802$\pm$0.20912
MP Creation: 48.93848$\pm$15.58805
LBA: 188.22008$\pm$45.17995
KF Culling: 22.40422$\pm$11.58598
Total Local Mapping: 276.68842$\pm$64.51026
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3578.12500$\pm$1241.72999
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 374
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 107
MPs in map: 8516
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.36897$\pm$0.61412
SE3 estimation: 13.51844$\pm$13.94707
Total Place Recognition: 13.43041$\pm$14.33534


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
