 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.64857$\pm$2.05599
Stereo Matching: 6.51328$\pm$1.48206
IMU Preintegration: 0.23237$\pm$0.08230
Pose Prediction: 0.19848$\pm$0.55329
LM Track: 18.60208$\pm$4.58895
New KF decision: 0.24045$\pm$0.23890
Total Tracking: 53.29106$\pm$6.35995

Local Mapping

KF Insertion: 18.99040$\pm$7.93305
MP Culling: 0.51771$\pm$0.21452
MP Creation: 49.23014$\pm$17.09264
LBA: 170.30485$\pm$57.58777
KF Culling: 18.95189$\pm$12.17906
Total Local Mapping: 257.89355$\pm$86.59791
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1959.87500$\pm$752.75236
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 500
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 131
MPs in map: 9531
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.56916$\pm$0.92939
SE3 estimation: 12.34313$\pm$17.14575
Total Place Recognition: 12.45551$\pm$17.31450


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
