 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.83946$\pm$2.15244
Stereo Matching: 7.91574$\pm$2.32251
IMU Preintegration: 0.18838$\pm$0.06662
Pose Prediction: 0.27166$\pm$0.98307
LM Track: 14.87731$\pm$3.46488
New KF decision: 0.39462$\pm$0.38596
Total Tracking: 45.15677$\pm$6.08828

Local Mapping

KF Insertion: 10.80866$\pm$3.63911
MP Culling: 0.56721$\pm$0.19808
MP Creation: 36.33038$\pm$14.08595
LBA: 97.69559$\pm$38.31138
KF Culling: 8.11074$\pm$5.96088
Total Local Mapping: 153.89328$\pm$51.67752
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2891.87500$\pm$895.71723
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 564
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 211
MPs in map: 9955
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.90507$\pm$1.11146
SE3 estimation: 16.32486$\pm$13.76464
Total Place Recognition: 15.78755$\pm$14.68828


Loop Closing (mean$\pm$std)
Loop Fusion: 133.72636$\pm$0.00000
Essential Graph: 102.76092$\pm$0.00000
Total Loop Closing: 261.10182$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
