 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.93269$\pm$2.18993
Stereo Matching: 7.42482$\pm$1.84692
IMU Preintegration: 0.20741$\pm$0.06614
Pose Prediction: 0.29914$\pm$1.16307
LM Track: 17.48473$\pm$3.29623
New KF decision: 0.32777$\pm$0.34648
Total Tracking: 48.93180$\pm$5.21119

Local Mapping

KF Insertion: 13.00565$\pm$3.89369
MP Culling: 0.72642$\pm$0.24130
MP Creation: 41.77395$\pm$14.58249
LBA: 156.10523$\pm$37.19385
KF Culling: 17.79922$\pm$10.54702
Total Local Mapping: 229.95082$\pm$58.92970
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3805.12500$\pm$1080.15386
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 409
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 112
MPs in map: 8534
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.54476$\pm$0.73628
SE3 estimation: 13.67474$\pm$12.20883
Total Place Recognition: 12.73950$\pm$12.89604


Loop Closing (mean$\pm$std)
Loop Fusion: 19.55229$\pm$0.00000
Essential Graph: 41.79143$\pm$0.00000
Total Loop Closing: 64.69423$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 534.13965$\pm$0.00000
Map Update: 8.39113$\pm$0.00000
Total Full GBA: 542.53078$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 61.00000$\pm$0.00000
Number of MPs: 5913.00000$\pm$0.00000
