 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.81550$\pm$1.39495
Stereo Matching: 6.31843$\pm$1.65940
IMU Preintegration: 0.14788$\pm$0.04453
Pose Prediction: 0.13712$\pm$0.55515
LM Track: 11.95241$\pm$2.17167
New KF decision: 0.17081$\pm$0.21607
Total Tracking: 36.60491$\pm$3.80635

Local Mapping

KF Insertion: 10.96287$\pm$3.67026
MP Culling: 0.35646$\pm$0.15436
MP Creation: 30.58066$\pm$10.41601
LBA: 138.10270$\pm$32.58770
KF Culling: 14.60568$\pm$8.31239
Total Local Mapping: 195.03538$\pm$45.21520
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3589.12500$\pm$1248.18372
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 411
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 106
MPs in map: 8589
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.07806$\pm$0.51706
SE3 estimation: 10.70730$\pm$11.18575
Total Place Recognition: 10.69368$\pm$11.41419


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
