 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.84320$\pm$2.11804
Stereo Matching: 7.33308$\pm$1.94967
IMU Preintegration: 0.19358$\pm$0.05924
Pose Prediction: 0.27290$\pm$0.93306
LM Track: 17.08107$\pm$3.06478
New KF decision: 0.34700$\pm$0.38351
Total Tracking: 47.83206$\pm$6.06174

Local Mapping

KF Insertion: 11.97879$\pm$3.75174
MP Culling: 0.74281$\pm$0.28498
MP Creation: 37.89811$\pm$13.83711
LBA: 165.20596$\pm$55.29743
KF Culling: 15.19644$\pm$9.15748
Total Local Mapping: 231.74589$\pm$71.77480
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1803.75000$\pm$1142.18702
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 290
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 115
MPs in map: 10257
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51251$\pm$0.76244
SE3 estimation: 16.56883$\pm$13.39068
Total Place Recognition: 13.78343$\pm$14.26182


Loop Closing (mean$\pm$std)
Loop Fusion: 13.92763$\pm$0.00000
Essential Graph: 48.02586$\pm$0.00000
Total Loop Closing: 65.08095$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 790.50600$\pm$0.00000
Map Update: 213.11574$\pm$0.00000
Total Full GBA: 1003.62173$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 81.00000$\pm$0.00000
Number of MPs: 9343.00000$\pm$0.00000
