 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.62297$\pm$2.11080
Stereo Matching: 6.85592$\pm$1.62905
IMU Preintegration: 0.24485$\pm$0.08516
Pose Prediction: 0.20379$\pm$0.55552
LM Track: 19.53581$\pm$4.55445
New KF decision: 0.25022$\pm$0.24833
Total Tracking: 54.66582$\pm$6.45417

Local Mapping

KF Insertion: 19.51732$\pm$8.13654
MP Culling: 0.53077$\pm$0.21664
MP Creation: 50.93301$\pm$17.21475
LBA: 170.91207$\pm$57.17710
KF Culling: 18.85561$\pm$12.00609
Total Local Mapping: 260.58745$\pm$86.00259
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1955.25000$\pm$748.03706
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 501
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 8729
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53280$\pm$0.91063
SE3 estimation: 12.58256$\pm$17.48668
Total Place Recognition: 12.63485$\pm$17.67046


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
