 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.17964$\pm$2.32703
Stereo Matching: 7.12618$\pm$1.76767
IMU Preintegration: 0.18979$\pm$0.05386
Pose Prediction: 0.27561$\pm$1.03490
LM Track: 15.88311$\pm$2.98056
New KF decision: 0.36058$\pm$0.40242
Total Tracking: 45.54511$\pm$6.22458

Local Mapping

KF Insertion: 10.65332$\pm$3.99769
MP Culling: 0.69305$\pm$0.25702
MP Creation: 35.16718$\pm$13.40939
LBA: 137.55132$\pm$37.60768
KF Culling: 13.47096$\pm$6.72341
Total Local Mapping: 198.38648$\pm$56.98588
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3180.62500$\pm$1150.64481
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 415
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 8990
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49384$\pm$0.72754
SE3 estimation: 14.91227$\pm$11.01688
Total Place Recognition: 13.70280$\pm$12.14624


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
