 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.56655$\pm$2.32539
Stereo Matching: 7.93827$\pm$2.71615
IMU Preintegration: 0.18359$\pm$0.04726
Pose Prediction: 0.35015$\pm$1.37990
LM Track: 16.78668$\pm$2.67309
New KF decision: 0.28546$\pm$0.32058
Total Tracking: 48.99045$\pm$4.15823

Local Mapping

KF Insertion: 15.01119$\pm$4.52882
MP Culling: 0.66448$\pm$0.21086
MP Creation: 42.01960$\pm$12.87786
LBA: 157.76028$\pm$35.38647
KF Culling: 15.15984$\pm$8.09696
Total Local Mapping: 231.26571$\pm$52.77127
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4535.12500$\pm$1300.01552
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 316
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 94
MPs in map: 7438
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.64800$\pm$0.76388
SE3 estimation: 20.91941$\pm$15.69465
Total Place Recognition: 18.98834$\pm$17.02550


Loop Closing (mean$\pm$std)
Loop Fusion: 118.38173$\pm$0.00000
Essential Graph: 78.07073$\pm$0.00000
Total Loop Closing: 199.46051$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 869.46458$\pm$0.00000
Map Update: 85.72129$\pm$0.00000
Total Full GBA: 955.18587$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 96.00000$\pm$0.00000
Number of MPs: 8863.00000$\pm$0.00000
