 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.40503$\pm$2.25997
Stereo Matching: 6.61459$\pm$1.55041
IMU Preintegration: 0.21321$\pm$0.06986
Pose Prediction: 0.20558$\pm$0.56954
LM Track: 17.39151$\pm$4.04957
New KF decision: 0.25299$\pm$0.26591
Total Tracking: 51.83166$\pm$5.41460

Local Mapping

KF Insertion: 16.49867$\pm$5.60577
MP Culling: 0.54651$\pm$0.20671
MP Creation: 46.63539$\pm$16.39070
LBA: 156.00726$\pm$53.70271
KF Culling: 15.49414$\pm$10.43357
Total Local Mapping: 235.13811$\pm$78.66262
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1668.62500$\pm$543.77200
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 433
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 115
MPs in map: 8485
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.38350$\pm$0.76369
SE3 estimation: 8.67567$\pm$13.09058
Total Place Recognition: 9.04270$\pm$13.14788


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
