 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.61080$\pm$2.18671
Stereo Matching: 7.74025$\pm$2.63477
IMU Preintegration: 0.18119$\pm$0.05033
Pose Prediction: 0.35413$\pm$1.39422
LM Track: 16.77658$\pm$2.64435
New KF decision: 0.28485$\pm$0.32207
Total Tracking: 48.88607$\pm$4.31626

Local Mapping

KF Insertion: 14.80296$\pm$4.14758
MP Culling: 0.66235$\pm$0.21064
MP Creation: 42.11682$\pm$13.05318
LBA: 156.43329$\pm$34.45852
KF Culling: 14.76837$\pm$10.23731
Total Local Mapping: 229.03074$\pm$50.45728
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 4520.87500$\pm$1292.60120
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 317
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 93
MPs in map: 7677
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61854$\pm$0.83889
SE3 estimation: 20.66949$\pm$15.35572
Total Place Recognition: 18.83982$\pm$16.78611


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
