 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.85290$\pm$3.05353
Stereo Matching: 7.13864$\pm$1.40137
IMU Preintegration: 0.22198$\pm$0.07537
Pose Prediction: 0.65037$\pm$1.68862
LM Track: 17.18167$\pm$4.77460
New KF decision: 0.27623$\pm$0.28674
Total Tracking: 51.61125$\pm$6.40594

Local Mapping

KF Insertion: 14.38573$\pm$5.27978
MP Culling: 0.55724$\pm$0.23051
MP Creation: 40.63851$\pm$18.34773
LBA: 162.64439$\pm$63.05911
KF Culling: 14.99149$\pm$10.84207
Total Local Mapping: 230.84168$\pm$91.77742
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1667.12500$\pm$627.17108
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 427
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 140
MPs in map: 10633
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.06238$\pm$1.07099
SE3 estimation: 26.24887$\pm$15.76981
Total Place Recognition: 20.77257$\pm$18.90133


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
