 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.85313$\pm$3.05762
Stereo Matching: 7.13956$\pm$1.41705
IMU Preintegration: 0.21866$\pm$0.07392
Pose Prediction: 0.65100$\pm$1.69467
LM Track: 16.96934$\pm$4.73623
New KF decision: 0.27938$\pm$0.31737
Total Tracking: 51.33887$\pm$6.29726

Local Mapping

KF Insertion: 14.00493$\pm$5.29119
MP Culling: 0.55028$\pm$0.21886
MP Creation: 40.33461$\pm$18.40128
LBA: 163.58174$\pm$62.94329
KF Culling: 15.30835$\pm$11.13114
Total Local Mapping: 231.35090$\pm$90.97575
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1656.50000$\pm$621.80387
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 430
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 144
MPs in map: 10845
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.12767$\pm$1.18430
SE3 estimation: 25.97695$\pm$15.48081
Total Place Recognition: 20.93065$\pm$18.64090


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
