 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.91209$\pm$1.09339
Stereo Matching: 6.15407$\pm$1.76430
IMU Preintegration: 0.17265$\pm$0.08021
Pose Prediction: 0.14439$\pm$0.65427
LM Track: 11.29852$\pm$2.89073
New KF decision: 0.90650$\pm$1.55972
Total Tracking: 32.82459$\pm$4.62927

Local Mapping

KF Insertion: 7.48262$\pm$2.66191
MP Culling: 0.28062$\pm$0.12838
MP Creation: 24.71754$\pm$10.07755
LBA: 101.49245$\pm$24.95693
KF Culling: 10.43365$\pm$6.87938
Total Local Mapping: 144.43780$\pm$38.71393
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3017.50000$\pm$901.64807
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 551
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 191
MPs in map: 16071
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.14734$\pm$0.61469
SE3 estimation: 13.88443$\pm$11.50703
Total Place Recognition: 12.79914$\pm$12.09219


Loop Closing (mean$\pm$std)
Loop Fusion: 54.43758$\pm$0.00000
Essential Graph: 69.52421$\pm$0.00000
Total Loop Closing: 150.22784$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1162.88113$\pm$0.00000
Map Update: 8.00670$\pm$0.00000
Total Full GBA: 1170.88782$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 149.00000$\pm$0.00000
Number of MPs: 12627.00000$\pm$0.00000
