 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.41018$\pm$2.14960
Stereo Matching: 6.66499$\pm$1.54551
IMU Preintegration: 0.22392$\pm$0.08026
Pose Prediction: 0.20425$\pm$0.55363
LM Track: 17.58197$\pm$3.99437
New KF decision: 0.25433$\pm$0.26478
Total Tracking: 52.11174$\pm$5.28527

Local Mapping

KF Insertion: 16.78815$\pm$5.76303
MP Culling: 0.54203$\pm$0.20828
MP Creation: 46.76007$\pm$16.15887
LBA: 156.46362$\pm$54.54891
KF Culling: 15.82051$\pm$10.45551
Total Local Mapping: 236.34793$\pm$80.23270
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1673.50000$\pm$545.72292
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 431
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 119
MPs in map: 8743
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.36541$\pm$0.77832
SE3 estimation: 9.59154$\pm$14.43720
Total Place Recognition: 9.77194$\pm$14.42586


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
