 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.96558$\pm$2.48195
Stereo Matching: 7.71859$\pm$1.43391
IMU Preintegration: 0.20010$\pm$0.07341
Pose Prediction: 0.35178$\pm$1.05748
LM Track: 16.82658$\pm$4.07356
New KF decision: 0.26195$\pm$0.23613
Total Tracking: 48.24314$\pm$7.65615

Local Mapping

KF Insertion: 13.46465$\pm$4.66606
MP Culling: 0.46670$\pm$0.16820
MP Creation: 38.53548$\pm$13.56529
LBA: 153.67428$\pm$41.09839
KF Culling: 11.87944$\pm$7.99504
Total Local Mapping: 218.47712$\pm$62.28378
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1959.18750$\pm$1034.36238
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 400
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 154
MPs in map: 12681
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.05530$\pm$0.98518
SE3 estimation: 24.00513$\pm$15.95137
Total Place Recognition: 19.11576$\pm$18.29562


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
