 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 16.01227$\pm$1.92681
Stereo Matching: 6.14525$\pm$1.63346
IMU Preintegration: 0.14954$\pm$0.05639
Pose Prediction: 0.30432$\pm$0.88536
LM Track: 10.80237$\pm$3.31034
New KF decision: 0.16675$\pm$0.19629
Total Tracking: 36.75606$\pm$4.64354

Local Mapping

KF Insertion: 9.59685$\pm$3.73823
MP Culling: 0.25250$\pm$0.11674
MP Creation: 25.60322$\pm$11.82313
LBA: 120.00558$\pm$45.97527
KF Culling: 9.06275$\pm$6.68884
Total Local Mapping: 162.90101$\pm$63.64755
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1630.40000$\pm$636.63168
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 504
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10923
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.58590$\pm$0.80235
SE3 estimation: 23.04135$\pm$11.22831
Total Place Recognition: 18.28639$\pm$14.76650


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
