 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.80574$\pm$2.47006
Stereo Matching: 7.45709$\pm$1.49306
IMU Preintegration: 0.19319$\pm$0.07810
Pose Prediction: 0.53577$\pm$1.35803
LM Track: 15.59998$\pm$5.01723
New KF decision: 0.25031$\pm$0.24058
Total Tracking: 47.69925$\pm$7.20102

Local Mapping

KF Insertion: 12.67807$\pm$4.73016
MP Culling: 0.43963$\pm$0.19272
MP Creation: 34.02531$\pm$13.74425
LBA: 144.01071$\pm$48.12905
KF Culling: 10.83589$\pm$9.02021
Total Local Mapping: 201.32524$\pm$72.21745
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1456.18750$\pm$1018.34401
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13297
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.20099$\pm$1.06286
SE3 estimation: 26.48597$\pm$15.32747
Total Place Recognition: 19.38706$\pm$18.80544


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
