 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.96820$\pm$2.19925
Stereo Matching: 7.27552$\pm$1.84853
IMU Preintegration: 0.20544$\pm$0.06710
Pose Prediction: 0.30374$\pm$1.20299
LM Track: 17.45778$\pm$3.32961
New KF decision: 0.32933$\pm$0.35551
Total Tracking: 48.77232$\pm$5.27789

Local Mapping

KF Insertion: 12.78473$\pm$4.02730
MP Culling: 0.71489$\pm$0.22354
MP Creation: 40.94621$\pm$14.56814
LBA: 156.29042$\pm$37.63604
KF Culling: 18.15282$\pm$11.00377
Total Local Mapping: 229.22960$\pm$59.42208
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 3849.50000$\pm$1134.71340
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 115
MPs in map: 8817
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52541$\pm$0.69752
SE3 estimation: 12.10910$\pm$11.62127
Total Place Recognition: 11.57958$\pm$12.08166


Loop Closing (mean$\pm$std)
Loop Fusion: 27.05817$\pm$0.00000
Essential Graph: 56.01916$\pm$0.00000
Total Loop Closing: 86.38875$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 468.26615$\pm$0.00000
Map Update: 72.95600$\pm$0.00000
Total Full GBA: 541.22214$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 62.00000$\pm$0.00000
Number of MPs: 6041.00000$\pm$0.00000
