 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.91073$\pm$2.48948
Stereo Matching: 7.73307$\pm$1.51684
IMU Preintegration: 0.18529$\pm$0.06189
Pose Prediction: 0.42153$\pm$1.15128
LM Track: 15.97011$\pm$4.27898
New KF decision: 0.26188$\pm$0.24395
Total Tracking: 47.79150$\pm$7.07218

Local Mapping

KF Insertion: 12.67119$\pm$4.43450
MP Culling: 0.45367$\pm$0.18427
MP Creation: 35.82235$\pm$13.33299
LBA: 148.54088$\pm$43.52288
KF Culling: 10.86539$\pm$8.31770
Total Local Mapping: 208.05478$\pm$64.58152
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1629.20833$\pm$982.40513
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 418
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 158
MPs in map: 12908
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.21537$\pm$1.07984
SE3 estimation: 28.38109$\pm$16.37024
Total Place Recognition: 21.87076$\pm$20.01972


Loop Closing (mean$\pm$std)
Loop Fusion: 151.13893$\pm$0.00000
Essential Graph: 118.88054$\pm$0.00000
Total Loop Closing: 274.91712$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1423.16261$\pm$0.00000
Map Update: 195.27372$\pm$0.00000
Total Full GBA: 1618.43633$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 155.00000$\pm$0.00000
Number of MPs: 13809.00000$\pm$0.00000
